;@version 1.2 $Id: en-GB.mod_flexiadvsearch.ini
;@package Joomla
;@subpackage FLEXIcontent Module
;@copyright (C) 2009 Emmanuel Danan
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

MOD_FLEXIADVSEARCH="FLEXIcontent - Search"
MOD_FLEXIADVSEARCH_XML_DESCRIPTION="This module displays a simple search form that links to FLEXIcontent search view"

; BASIC configuration: layout,etc
FLEXI_TEMPLATE_LAYOUT="Template Layout"
FLEXI_CHOOSE_TMPL="Layout"
FLEXI_CHOOSE_TMPL_DESC="Choose a layout to render your module"
FLEXI_FORM_SELECT="Select"
FLEXI_CLEAR="Clear"

FLEXI_MOD_MENU_ITEM="Search view menu item <br><small>(contains the search view configuration)</small>"
FLEXI_MOD_FORCE_MENU_ITEMID="Force menu item"
FLEXI_MOD_FORCE_MENU_ITEMID_DESC="Select to use a custom search menu item as defined below, or activate search view's default menu item (the one set in component configuration)"
FLEXI_MOD_MENU_ITEMID_DEFAULT="Default (component configuration)"
FLEXI_MOD_MENU_ITEMID_CUSTOM="Custom (below)"
FLEXI_MOD_CUSTOM_MENU_ITEMID="Custom menu itemid"
FLEXI_MOD_CUSTOM_MENU_ITEMID_DESC="Enter an itemid that points to a FLEXIcontent search view. <br/><br/> <b>NOTE</b>: Each search view menu item contains the configuration of the search view"

FLEXI_MOD_TEXT_SEARCH_FIELD="Text Search Field"
FLEXI_MOD_TEXT_SEARCH_WIDTH="Size <br/><small>(# of characters)</small>"
FLEXI_MOD_TEXT_SEARCH_WIDTH_DESC="Size of the text search input field width in characters"

FLEXI_MOD_TEXT_SEARCH_PROMPT="Inner prompt <br> <small>(when empty)</small>"
FLEXI_MOD_TEXT_SEARCH_PROMPT_DESC="This is the text to be displayed inside text search field as a prompt before text is typed. <br/><br/> <b>NOTE</b>: This can be a language string"

FLEXI_MOD_GO_BUTTON="Go Button (submit)"

FLEXI_MOD_SHOW_GO_BUTTON="Show"
FLEXI_MOD_SHOW_GO_BUTTON_DESC="Displays a go / search (submit) button, otherwise the user can submit only by clicking enter inside the text search field"

FLEXI_MOD_BUTTON_POSITION="Position"
FLEXI_MOD_BUTTON_POSITION_DESC="Position of the button relative to the search box"
FLEXI_BUTTON_RIGHT="Right"
FLEXI_BUTTON_LEFT="Left"
FLEXI_BUTTON_TOP="Top"
FLEXI_BUTTON_BOTTOM="Bottom"

FLEXI_MOD_BUTTON_AS="Button as"
FLEXI_MOD_BUTTON_AS_DESC="Display button as either text or an image. <br/><br/> <b>NOTE</b>: set an image path relative to the Joomla folder"
FLEXI_MOD_BUTTON_AS_TEXT="Text"
FLEXI_MOD_BUTTON_AS_IMAGE="Image"

FLEXI_MOD_BUTTON_TEXT="Text"
FLEXI_MOD_BUTTON_TEXT_DESC="When the Go button is text <br/><br/><b>NOTE</b>: This can be a language string"
FLEXI_MOD_BUTTON_IMAGE_SRC="Image path "
FLEXI_MOD_BUTTON_IMAGE_SRC_DESC="When the Go button is an image <br/><br/><b>NOTE</b>: this path is relative to the site's root</small>"

FLEXI_MOD_DIRECT_BUTTON="Direct Button (Go to the first result)"

FLEXI_MOD_SHOW_DIRECT_BUTTON="Show"
FLEXI_MOD_SHOW_DIRECT_BUTTON_DESC="Displays a direct / lucky button"

FLEXI_MOD_DIRECT_POSITION="Position"
FLEXI_MOD_DIRECT_POSITION_DESC="Position of the button relative to the search box"
FLEXI_DIRECT_RIGHT="Right"
FLEXI_DIRECT_LEFT="Left"
FLEXI_DIRECT_TOP="Top"
FLEXI_DIRECT_BOTTOM="Bottom"

FLEXI_MOD_DIRECT_AS="Button as"
FLEXI_MOD_DIRECT_AS_DESC="Display button as either text or an image. <br/><br/> <b>NOTE</b>: set an image path relative to the Joomla folder"
FLEXI_MOD_DIRECT_AS_TEXT="Text"
FLEXI_MOD_DIRECT_AS_IMAGE="Image"

FLEXI_MOD_DIRECT_TEXT="Text"
FLEXI_MOD_DIRECT_TEXT_DESC="When the Direct button is text <br/><br/><b>NOTE</b>: This can be a language string"
FLEXI_MOD_DIRECT_IMAGE_SRC="Image path "
FLEXI_MOD_DIRECT_IMAGE_SRC_DESC="When the Direct button is an image <br/><br/><b>NOTE</b>: this path is relative to the site's root</small>"

FLEXI_ADV_MOD_DIRECT="Lucky"

FLEXI_MOD_ADV_SEARCH="Advanced search view link"
FLEXI_MOD_ADV_SEARCH_DESC="Link to advanced search view"
FLEXI_MOD_ADV_SEARCH_SHOW_LINK="Show link"
FLEXI_MOD_ADV_SEARCH_SHOW_LINK_DESC="Enable this to display a direct link to the (FLEXIcontent) advanced search view"
FLEXI_MOD_ADV_SEARCH_LINKED_TEXT="Linked Text"
FLEXI_MOD_ADV_SEARCH_LINKED_TEXT_DESC="The text that will be linked to (FLEXIcontent) advanced search view"

FLEXI_BUTTONS="Buttons"
FLEXI_BUTTON_CLASS_PLAIN="Plain"
FLEXI_BUTTON_CLASS_PRIMARY="Primary"
FLEXI_BUTTON_CLASS_SUCCESS="Success"
FLEXI_BUTTON_CLASS_INFO="Info"
FLEXI_BUTTON_CLASS_WARNING="Warning"
FLEXI_BUTTON_CLASS_DANGER="Danger"
FLEXI_BUTTON_CLASS_INVERSE="Inverse"
FLEXI_D_CUSTOM_D="- Custom -"

FLEXI_USE_CUSTOM_BELOW="Use custom class bellow"

FLEXI_BUTTON_CLASS="CSS class"
FLEXI_BUTTON_CLASS_DESC="CSS class for this button, use value in selectlist or type your custom class"
FLEXI_BUTTON_CLASS_CUSTOM="Custom class"
FLEXI_BUTTON_CLASS_CUSTOM_DESC="Add custom class for this button, like uk-button uk-button-large for a warp 7 template"

FLEXI_NO_CACHING="No caching"
FLEXI_CACHE_TIME="Cache Time"
FLEXI_CACHE_TIME_DESC="The time before the module is recached."

; Module contents hiding / displaying configuration
FLEXI_MODULE_DISPLAYING_RULES="Hide/Show Module"
FLEXI_MODULE_DISPLAYING_RULES_DESC="These rules specify when module contents will be created (thus shown) or not created (thus hidden)."
FLEXI_COMBINE_SHOW_RULES="Combine Rules"
FLEXI_COMBINE_SHOW_RULES_DESC="Either require any or both VIEWS rules and PHP expression rule, in order to show the module"

FLEXI_MOD_CLIENTS="Clients"
FLEXI_MOD_SHOW_IN_CLIENTS="Show in clients"
FLEXI_MOD_SHOW_IN_CLIENTS_DESC="Select to show in desktops, tablets, mobiles"

FLEXI_MOD_DESKTOP="Desktop"
FLEXI_MOD_TABLET="Tablet"
FLEXI_MOD_MOBILE="Mobile"

FLEXI_AND="AND"
FLEXI_OR="OR"

FLEXI_SHOW_IN_VIEWS="Show in views"
FLEXI_SHOW_IN_VIEWS_DESC="Select view in which module will be shown"
FLEXI_CATEGORY_V="Category"
FLEXI_ITEM_V="Item"
FLEXI_FAVOURITES_V="Favourites"
FLEXI_TAGS_V="Tags"
FLEXI_DIRECTORY_V="Directory"
FLEXI_SEARCH_V="Search"
FLEXI_OTHERS_V="Other views"

FLEXI_FLEXI_VIEW_RULES="Views (category, item, etc) Rules"
FLEXI_PHP_EXPRESSION_RULE="PHP Expresion Rule"
FLEXI_ENABLE_RULE="Enable Rule"
FLEXI_ENABLE_RULE_DESC="You can disable rule without removing the rule's entered text"
FLEXI_PHP_RULE_CODE="PHP rule code"
FLEXI_PHP_RULE_CODE_DESC="The given PHP code is execute and last statement must return a boolean value (via 'return' statement) which will used to decide to show or not the module"

FLEXI_BASIC_CONFIGURATION="Basic Configuration"
FLEXI_MOD_ADVANCED_CACHE_STYLING="Cache / Styling"
FLEXI_MODULE_STYLING="Module Styling"
FLEXI_MODULE_CLASS_SUFFIX="Module Class Suffix"
FLEXI_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
FLEXI_CACHING="Caching"
FLEXI_CACHING_DESC="Select whether to cache the content of this module."
FLEXI_ADD_DEFAULT_CSS="Add Default CSS"
FLEXI_ADD_DEFAULT_CSS_DESC="Add FLEXIcontent Default CSS for this module"
FLEXI_ADD_TOOLTIPS_JS="Add tooltips JS"
FLEXI_ADD_TOOLTIPS_JS_DESC="Add the mootools tooltips behavior from Joomla to display the nice tooltips in frontend."

; FRONTEND
FLEXI_ADV_MOD_SEARCH_PROMPT="Search ..."
FLEXI_ADV_MOD_GO="Go"
FLEXI_ADV_MOD_OPEN_DETAILED_SEARCH="Open detailed Search"
