@import 'include/config.less';

/* Presentation Theme : item template CSS file */

/*LESS EXAMPLE variable name: 'FCC_' + parameter name */
/* e.g. 'FCC_' + 'title_color' =>  'FCC_title_color' */
body #flexicontent .fc_item_title,
body #flexicontent .fc_item_title a {
	color: @FCC_title_color;
}

/* TAB styling */

body #flexicontent ul.tabbernav > li a {
	border: 1px solid @FCC_tab_bg_color_end;
	background-color: @FCC_tab_bg_color_start;
	background-image: -webkit-linear-gradient(top, @FCC_tab_bg_color_start , @FCC_tab_bg_color_end);
	background-image: linear-gradient(to bottom, @FCC_tab_bg_color_start , @FCC_tab_bg_color_end );
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr= @FCC_tab_bg_color_start , endColorstr= @FCC_tab_bg_color_end );
	color: @FCC_tab_title_color;
}
body #flexicontent ul.tabbernav > li.tabberactive a::before {
	border-top: 4px solid @FCC_tab_bg_color_end;
}
/*  ... NOT USED !!
body #flexicontent ul.tabbernav > li.tabberactive a,
body #flexicontent ul.tabbernav > li.tabberactive a:hover {
	background-color: @FCC_tab_bg_color_active;
}*/
body #flexicontent ul.tabbernav > li:hover a {
	border: 1px solid darken(@FCC_tab_bg_color_end, 20%);
	background-color: darken(@FCC_tab_bg_color_start, 20%);
	background-image: -webkit-linear-gradient(top, darken(@FCC_tab_bg_color_start, 20%) , darken(@FCC_tab_bg_color_end, 20%));
	background-image: linear-gradient(to bottom, darken(@FCC_tab_bg_color_start, 20%) , darken(@FCC_tab_bg_color_end, 20%) );
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr= darken(@FCC_tab_bg_color_start, 20%) , endColorstr= darken(@FCC_tab_bg_color_end, 20%) );
	color: @FCC_tab_title_color;
}

.flexi.lineinfo {
	display: block;
	padding: 0;
	margin: 0 0 1em;
	overflow: hidden;
	clear: both;
}

.flexi.subtitle1 {}
.flexi.subtitle2 {}
.flexi.subtitle3 {}

.tabbertab .flexi.element,
.subtitle1 .flexi.element,
.subtitle2 .flexi.element,
.subtitle3 .flexi.element {
	clear: none;
	display: block;
	float: left;
	max-width: 96% !important;  /* Allow responsive width while floating */
	padding: 0% !important;  /* Allow responsive width while floating */
	margin: 0.5em 2% 0.5em 2% !important;
}


/* topblock: Field block styling */
.flexi.topblock {
	overflow: hidden;
	width: 100%;
	margin-bottom: 10px;
}
.topblock .flexi.image {
	display: block;
	float: left;
	max-width: 99% !important;  /* Allow responsive width while floating */
	padding: 0% !important;  /* Allow responsive width while floating */
	margin-right: 1%;
	margin-left: 0%;
	line-height: 0px;
	border: 0px solid silver;
}
.topblock .flexi.image a {
	outline: none;
}
.topblock .flexi.image img {
	border: 1px solid white;
}
.topblock .flexi.infoblock {
	overflow: hidden;
}


/* infoblock: Field block styling */
.flexi.infoblock {
	border: 1px solid silver;
	margin: 0 0 10px;
	padding: 10px;
}
.infoblock ul.flexi {
	margin: 0 !important;
	padding: 0 !important;
}
.infoblock ul li.flexi {
	padding: 0;
	background: none;
	min-height: 10px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	margin: 0%;
	zoom: 1;
}


/* Field values into 1 column */
.onecols ul li.flexi {
	width: 100%;
}
.onecols .flexi.label {
	min-width: 20%;
	margin-right: 4%;
	margin-bottom: 6px;
}
.onecols .flexi.value {
	min-width: 74%;
	margin-right: 1%;
}


/* Field values into 2 columns */
.twocols ul li.flexi {
	min-width: 48%;
}
.twocols .flexi.label {
	min-width: 34%;
	margin: 2px 3% 6px 0;
	box-sizing: border-box;
}
.twocols .flexi.value {
	min-width: 59%;
	margin: 2px 4% 6px 0;
	box-sizing: border-box;
}

.fc_item_separator {
	clear: both;
	width: 100%;
	border-bottom: 1px dashed gray;
	padding-bottom: 32px;
	margin-bottom: 6px;
}

/* =============================================
   Bootstrap adjustments
============================================= */
#fc_alpha .btn.fc_alpha_index,
#fc_alpha .btn.fc_alpha_index_sep {
	margin-top: 0;
	margin-bottom: 0;
}


/*
 * clearfix, for clearing a block that contains floated elements
 * without appending an extra HTML TAG with 'clearfix' class
 */

.group {
	overflow: auto !important;
}