# flexicontent-cck

./: .gitignore  .project  CHANGELOG.md  README.md  build.xml  crowdin.yml  flexicontent.xml  install.php  manifest.xml  pkg_ach-UG.xml  pkg_af-ZA.xml  pkg_ar-SA.xml  pkg_ca-ES.xml  pkg_cs-CZ.xml  pkg_da-DK.xml  pkg_de-DE.xml  pkg_el-GR.xml  pkg_en-GB.xml  pkg_es-ES.xml  pkg_fi-FI.xml  pkg_fr-FR.xml  pkg_he-IL.xml  pkg_hu-HU.xml  pkg_ja-JP.xml  pkg_ko-KR.xml  pkg_nl-NL.xml  pkg_no-NO.xml  pkg_pl-PL.xml  pkg_pt-BR.xml  pkg_pt-PT.xml  pkg_ro-RO.xml  pkg_ru-RU.xml  pkg_th-TH.xml  pkg_tr-TR.xml  pkg_vi-VN.xml  pkg_zh-CN.xml  pkg_zh-TW.xml  script.php  update.xml
trunk/: build.xml  example_csv_file_format.csv  uninstall.php
trunk/administrator/components/com_flexicontent/: admin.flexicontent.php  config.xml  controller.php  defineconstants.php  install.php  manifest.xml  uninstall.php
trunk/administrator/language/de-DE/: de-DE.com_flexicontent.ini  de-DE.plg_flexicontent_fields_checkbox.ini  de-DE.plg_flexicontent_fields_checkboximage.ini  de-DE.plg_flexicontent_fields_core.ini  de-DE.plg_flexicontent_fields_email.ini  de-DE.plg_flexicontent_fields_extendedweblink.ini  de-DE.plg_flexicontent_fields_fcloadmodule.ini  de-DE.plg_flexicontent_fields_fcpagenav.ini  de-DE.plg_flexicontent_fields_file.ini  de-DE.plg_flexicontent_fields_image.ini  de-DE.plg_flexicontent_fields_minigallery.ini  de-DE.plg_flexicontent_fields_radio.ini  de-DE.plg_flexicontent_fields_radioimage.ini  de-DE.plg_flexicontent_fields_relateditems.ini  de-DE.plg_flexicontent_fields_select.ini  de-DE.plg_flexicontent_fields_selectmultiple.ini  de-DE.plg_flexicontent_fields_text.ini  de-DE.plg_flexicontent_fields_textselect.ini  de-DE.plg_flexicontent_fields_toolbar.ini  de-DE.plg_flexicontent_fields_weblink.ini  de-DE.plg_flexicontent_flexinotify.ini  de-DE.plg_search_flexiadvsearch.ini  de-DE.plg_search_flexisearch.ini  de-DE.plg_system_flexiadvroute.ini  de-DE.plg_system_flexisystem.ini
trunk/administrator/language/en-GB/: en-GB.com_flexicontent.ini  en-GB.plg_content_flexibreak.ini  en-GB.plg_flexicontent_fields_addressint.ini  en-GB.plg_flexicontent_fields_checkbox.ini  en-GB.plg_flexicontent_fields_checkboximage.ini  en-GB.plg_flexicontent_fields_core.ini  en-GB.plg_flexicontent_fields_date.ini  en-GB.plg_flexicontent_fields_email.ini  en-GB.plg_flexicontent_fields_extendedweblink.ini  en-GB.plg_flexicontent_fields_fcloadmodule.ini  en-GB.plg_flexicontent_fields_fcpagenav.ini  en-GB.plg_flexicontent_fields_file.ini  en-GB.plg_flexicontent_fields_flexigmaps.ini  en-GB.plg_flexicontent_fields_image.ini  en-GB.plg_flexicontent_fields_linkslist.ini  en-GB.plg_flexicontent_fields_minigallery.ini  en-GB.plg_flexicontent_fields_phonenumbers.ini  en-GB.plg_flexicontent_fields_radio.ini  en-GB.plg_flexicontent_fields_relateditems.ini  en-GB.plg_flexicontent_fields_relation.ini  en-GB.plg_flexicontent_fields_relation_reverse.ini  en-GB.plg_flexicontent_fields_sharedvideo.ini  en-GB.plg_flexicontent_fields_textarea.ini  en-GB.plg_flexicontent_fields_textselect.ini  en-GB.plg_flexicontent_fields_toolbar.ini  en-GB.plg_flexicontent_fields_weblink.ini  en-GB.plg_flexicontent_flexinotify.ini  en-GB.plg_search_flexiadvsearch.ini  en-GB.plg_search_flexisearch.ini  en-GB.plg_system_flexisystem.ini
trunk/administrator/language/fr-FR/: fr-FR.com_flexicontent.ini  fr-FR.plg_flexicontent_fields_core.ini  (+17 more)
trunk/com_flexicontent_16x/: install.php  manifest.xml
trunk/com_flexicontent_16x/admin/: access.xml  admin.flexicontent.php  config.xml  controller.php
trunk/com_flexicontent_16x/site/: README.php  controller.php  flexicontent.php
trunk/com_flexicontent_v2.x/: install.php  manifest.xml  script.php  uninstall.php
trunk/com_flexicontent_v2.x/admin/: access.xml  admin.flexicontent.php  config.xml  controller.php  defineconstants.php
trunk/com_flexicontent_v2.x/site/: CHANGELOG.php  controller.php  flexicontent.php  router.php
trunk/components/com_flexicontent/: CHANGELOG.php  README.php  TODO.php  controller.php  flexicontent.php  router.php
trunk/language/de-DE/: de-DE.com_flexicontent.ini  de-DE.mod_flexicontent.ini  de-DE.mod_flexitagcloud.ini
trunk/language/de-De/: de-DE.com_flexicontent.ini  de-DE.mod_flexiadvsearch.ini  de-DE.mod_flexicontent.ini  de-DE.mod_flexitagcloud.ini
trunk/language/en-GB/: en-GB.com_flexicontent.ini  en-GB.mod_flexiadvsearch.ini  en-GB.mod_flexicontent.ini  en-GB.mod_flexifilter.ini  en-GB.mod_flexitagcloud.ini
trunk/language/fr-FR/: fr-FR.com_flexicontent.ini  fr-FR.mod_flexiadvsearch.ini  fr-FR.mod_flexicontent.ini  fr-FR.mod_flexitadvsearch.ini  fr-FR.mod_flexitagcloud.ini
trunk/language/ru-RU/: ru-RU.com_flexicontent.ini  ru-RU.mod_flexicontent.ini
trunk/modules/mod_flexiadvsearch/: helper.php  mod_flexiadvsearch.php  mod_flexiadvsearch.xml
trunk/modules/mod_flexicontent/: helper.php  mod_flexicontent.php  mod_flexicontent.xml
trunk/modules/mod_flexifilter/: mod_flexifilter.php  mod_flexifilter.xml
trunk/modules/mod_flexitagcloud/: en-GB.mod_flexitagcloud.ini  helper.php  mod_flexitagcloud.php  mod_flexitagcloud.xml
trunk/plugins/content/: flexibreak.php  flexibreak.xml
trunk/plugins/flexicontent/: flexinotify.php  flexinotify.xml
trunk/plugins/flexicontent_fields/: addressint.xml  checkbox.php  checkbox.xml  checkboximage.php  checkboximage.xml  core.php  core.xml  coreprops.xml  date.php  date.xml  email.php  email.xml  extendedweblink.php  extendedweblink.xml  fcloadmodule.php  fcloadmodule.xml  fcpagenav.php  fcpagenav.xml  file.php  file.xml  groupmarker.php  groupmarker.xml  image.php  image.xml  linkslist.php  linkslist.xml  minigallery.php  minigallery.xml  phonenumbers.xml  radio.php  radio.xml  radioimage.php  radioimage.xml  relateditems.php  relateditems.xml  relateditems_backlinks.php  relateditems_backlinks.xml  relation.php  relation.xml  relation_reverse.php  (+18 more)
trunk/plugins/search/: flexiadvsearch.php  flexiadvsearch.xml  flexisearch.php  flexisearch.xml
trunk/plugins/system/: flexiadvroute.php  flexiadvroute.xml  flexisystem.php  flexisystem.xml
(+6186 files in other folders)
