<?xml version="1.0" encoding="utf-8"?>
<form>
	<name>Author User Type</name>
	<fields name="authorbasicparams">

		<fieldset name="author_ext_config" label="FLEXI_AUTHORING" addfieldpath="/administrator/components/com_flexicontent/elements">
			<field name="authordescr_itemid" type="item" default="" label="FLEXI_AUTHOR_PROFILE_ITEM" description="FLEXI_AUTHOR_PROFILE_ITEM_DESC" />
			<field name="max_auth_limit" type="text" default="0" label="Maximum # of content" description="Maximum number of content items this user can create (aka own too)" />		
			<field name="max_cat_assign" type="text" default="0" label="Maximum categories per item" description="Maximum number of categories the user can assign to an item" />		
			<field name="langs_allowed" type="fclanguage" default="" multiple="multiple" label="Languages Allowed" description="Languages allowed to be used by the user. Select none to allow ANY" />		
		</fieldset>

		<fieldset name="author_override_cat_config" label="FLEXI_AUTHORING" addfieldpath="/administrator/components/com_flexicontent/elements">
			<field name="override_currcat_config" type="multilist" subtype="radio" toggle_related="1" default="0" label="FLEXI_AUTHOR_OVERRIDE_CURCAT_CONFIG" description="FLEXI_AUTHOR_OVERRIDE_CURCAT_CONFIG_DESC" labelclass="label text-white bg-info label-info" class="btn-group group-fcmethod fcoffactive">
				<option value="0" hide_list="override_cat_conf" show_list="">FLEXI_NO</option>
				<option value="1" hide_list="" show_list="override_cat_conf">FLEXI_YES</option>
			</field>
		</fieldset>

	</fields>
</form>
