<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="id" type="hidden" default="0" label="JGLOBAL_FIELD_ID_LABEL" description="JGLOBAL_FIELD_ID_DESC" class="readonly" readonly="true" />
	<field name="asset_id" type="hidden" filter="unset" />
	<field name="field_type" type="fieldtypes" default="text" label="FLEXI_FIELD_TYPE" description="FLEXI_FIELD_FIELDTYPE_DESC" labelclass="label text-white bg-warning label-warning" />
	<field name="name" type="text" default="" label="FLEXI_FIELD_NAME" description="FLEXI_FIELD_FIELDNAME_DESC" labelclass="fc-prop-lbl" />
	<field name="label" type="text" default="" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_FIELDLABEL_DESC" required="required" labelclass="fc-prop-lbl" />
	<field name="ordering" type="fieldordering" default="999" label="Ordering" description="FLEXI_FIELD_ORDER_DESC" labelclass="fc-prop-lbl" />
	<field name="description" type="textarea" filter="\Joomla\CMS\Component\ComponentHelper::filterText" cols="30" rows="5" default="" label="FLEXI_FIELD_DESCRIPTION" description="FLEXI_FIELD_DESCRIPTION_DESC" labelclass="fc-prop-lbl" />
	<field name="isfilter" type="fcradio" default="1" label="FLEXI_FIELD_CONTENT_LIST_FILTERABLE" description="FLEXI_FIELD_CONTENT_LIST_FILTERABLE_DESC" class="btn-group btn-group-yesno" labelclass="fc-prop-lbl">
		<option value="0">FLEXI_NO</option>
		<option value="1">FLEXI_YES</option>
	</field>
	<field name="isadvfilter" type="fcradio" default="1" label="FLEXI_FIELD_ADVANCED_FILTERABLE" description="FLEXI_FIELD_ADVANCED_FILTERABLE_DESC" class="btn-group btn-group-yesno" labelclass="fc-prop-lbl">
		<option value="0">FLEXI_NO</option>
		<option value="1">FLEXI_YES</option>
	</field>
	<field name="iscore" type="hidden" default="0" label="iscore" description="" labelclass="fc-prop-lbl" />
	<field name="issearch" type="fcradio" default="1" label="FLEXI_FIELD_CONTENT_LIST_TEXT_SEARCHABLE" description="FLEXI_FIELD_CONTENT_LIST_TEXT_SEARCHABLE_DESC" class="btn-group btn-group-yesno" labelclass="fc-prop-lbl">
		<option value="0">FLEXI_NO</option>
		<option value="1">FLEXI_YES</option>
	</field>
	<field name="isadvsearch" type="fcradio" default="1" label="FLEXI_FIELD_ADVANCED_TEXT_SEARCHABLE" description="FLEXI_FIELD_ADVANCED_TEXT_SEARCHABLE_DESC" class="btn-group btn-group-yesno" labelclass="fc-prop-lbl">
		<option value="0">FLEXI_NO</option>
		<option value="1">FLEXI_YES</option>
	</field>
	
	<field name="untranslatable" type="fcradio" default="0" label="FLEXI_FIELD_NON_TRANSLATABLE" description="FLEXI_FIELD_NON_TRANSLATABLE_DESC" class="btn-group btn-group-yesno" labelclass="fc-prop-lbl">
		<option value="0">FLEXI_NO</option>
		<option value="1">FLEXI_YES</option>
	</field>
	<field name="formhidden" type="fcradio" default="0" label="FLEXI_FORM_HIDDEN" description="FLEXI_FORM_HIDDEN_DESC" class="btn-group btn-group-yesno" labelclass="fc-prop-lbl">
		<option value="0">FLEXI_NO</option>
		<option value="1">FLEXI_FRONTEND</option>
		<option value="2">FLEXI_BACKEND</option>
		<option value="3">FLEXI_BOTH</option>
		<option value="4">FLEXI_IF_EMPTY</option>
	</field>
	<field name="valueseditable" type="list" default="0" label="FLEXI_VALUES_EDITABLE_BY_ACL" description="FLEXI_VALUES_EDITABLE_BY_ACL_DESC" class="" labelclass="fc-prop-lbl">
		<option value="0">FLEXI_ANY_EDITOR</option>
		<option value="1">FLEXI_USE_ACL_AND_NO_EDIT_MSG</option>
		<option value="2">FLEXI_USE_ACL_AND_NO_EDIT_MSG_DISPLAY</option>
		<option value="3">FLEXI_USE_ACL_AND_DISPLAY_ONLY</option>
		<option value="4">FLEXI_USE_ACL_AND_HIDE</option>
	</field>
	<field name="edithelp" type="list" default="2" label="FLEXI_EDIT_HELP" description="FLEXI_EDIT_HELP_DESC" class="" labelclass="fc-prop-lbl">
		<option value="0">FLEXI_EDIT_HELP_NONE</option>
		<option value="1">FLEXI_EDIT_HELP_LABEL_TOOLTIP</option>
		<option value="2">FLEXI_EDIT_HELP_LABEL_TOOLTIP_WICON</option>
		<option value="3">FLEXI_EDIT_HELP_INLINE</option>
		<option value="4">FLEXI_EDIT_HELP_PLACEHOLDER</option>
	</field>

	<field name="published" type="fcradio" default="1" label="FLEXI_PUBLISHED" description="FLEXI_FIELD_PUBLISHED_DESC" class="btn-group btn-group-yesno" labelclass="fc-prop-lbl">
		<option value="0">FLEXI_NO</option>
		<option value="1">FLEXI_YES</option>
	</field>
	<field id="access" name="access" type="accesslevel" label="JField_Access_Label" description="FLEXI_FIELD_ACCESSLEVEL_DESC" size="1" default="" labelclass="fc-prop-lbl" />
	<field name="tid" type="contenttypes" multiple="true" label="FLEXI_TYPES" description="" size="8" default="" labelclass="fc-prop-lbl" />
	<field name="rules" type="rules" label="COM_CONTENT_FIELD_RULES_LABEL" description="COM_CONTENT_FIELD_RULES_DESC" filter="rules" component="com_flexicontent" section="field" labelclass="fc-prop-lbl" />
</form>
