<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_flexicontent/elements">
		<field name="id" type="hidden" default="0" required="true" readonly="true" />
		<field name="title" type="text" class="inputbox" required="true" description="COM_USERS_GROUP_FIELD_TITLE_DESC" label="COM_USERS_GROUP_FIELD_TITLE_LABEL" size="40" />
		<field name="parent_id" type="flexiusergroup" class="inputbox" description="COM_USERS_GROUP_FIELD_PARENT_DESC" label="COM_USERS_GROUP_FIELD_PARENT_LABEL" required="true" />
		<field name="actions" type="hidden" multiple="true" />
		<field name="lft" type="hidden" filter="unset" />
		<field name="rgt" type="hidden" filter="unset" />
	</fieldset>
</form>
