<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id"  type="hidden" class="readonly" label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
		<field name="asset_id" type="hidden" filter="unset" />
		<field name="title" type="text" label="FLEXI_TITLE" description="JFIELD_TITLE_DESC" class="fcfield_textval fc_form_title" maxlength="254" size="40" required="true" />
		<field name="alias" type="text" label="FLEXI_ALIAS" description="JFIELD_ALIAS_DESC" class="fcfield_textval fc_form_alias" maxlength="254" size="40" />
		<field name="type_id" type="fieldtypes" label="FLEXI_TYPE" description="FLEXI_TYPE_DESC" class="inputbox" />
		<field name="text" type="editor" class="inputbox" label="COM_CONTENT_FIELD_ARTICLETEXT_LABEL" description="COM_CONTENT_FIELD_ARTICLETEXT_DESC" filter="\Joomla\CMS\Component\ComponentHelper::filterText" buttons="true" />
		<field name="state" type="list" label="FLEXI_STATE" description="FLEXI_STATE_DESC" class="inputbox use_select2_lib" filter="intval" size="1" default="-4">
			<option value="-4">FLEXI_TO_WRITE</option>
			<option value="-3">FLEXI_PENDING</option>
			<option value="-5">FLEXI_IN_PROGRESS</option>
			<option value="1">FLEXI_PUBLISHED</option>
			<option value="0">FLEXI_UNPUBLISHED</option>
			<option value="-1">FLEXI_ARCHIVED</option>
		</field>
		<field name="vstate" type="list" label="FLEXI_APPROVE_VERSION" default="2">
			<option value="1">JNO</option>
			<option value="2">JYES</option>
		</field>

		<field name="notify" type="list" label="FLEXI_NOTIFY_SUBSCRIBERS" description="FLEXI_NOTIFY_FAVOURING_USERS" default="">
			<option value="">JNO</option> <!-- must be empty we will output a checkbox with value 1 -->
			<option value="1">JYES</option>
		</field>
		<field name="notify_owner" type="list" label="FLEXI_NOTIFY_OWNER" description="FLEXI_NOTIFY_OWNER_DESC" default="">
			<option value="">JNO</option> <!-- must be empty we will output a checkbox with value 1 -->
			<option value="1">JYES</option>
		</field>

		<field name="image_selector" type="fcmedia" label="MEDIA SELECTOR" />
		<field name="tag" type="hidden" label="FLEXI_TAGS" description="JTAG_DESC" class="" required="false" multiple="true" />
		<field name="cid" type="categorytree" size="40" label="FLEXI_SECONDARY_CATEGORIES" description="" class="mcat " multiple="true" />
		<field name="featured_cid" type="categorytree" size="10" label="FLEXI_FEATURED_CATEGORIES" description="FLEXI_FEATURED_CATEGORIES_DESC" class="use_select2_lib" multiple="true" top="3" />
		<field name="catid" type="categorytree" label="FLEXI_PRIMARY_CATEGORY" description="" class="scat use_select2_lib" required="true" top="2" />
		<field name="buttonspacer" description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION" type="spacer" />
		<field name="created" type="calendar" label="COM_CONTENT_FIELD_CREATED_LABEL" description="COM_CONTENT_FIELD_CREATED_DESC" class="" size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" translateformat="true" showtime="true" />
		<field name="created_by" type="user" label="FLEXI_FIELD_CREATED_BY_LABEL" description="FLEXI_FIELD_CREATED_BY_DESC" class="" />
		<field name="created_by_alias" type="text" label="FLEXI_FIELD_CREATED_BY_ALIAS_LABEL" description="FLEXI_FIELD_CREATED_BY_ALIAS_DESC" class="" size="20" />
		<field name="modified" type="calendar" label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_CONTENT_FIELD_MODIFIED_DESC" class="readonly" showtime="true" readonly="true" size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" translateformat="true" />
		<field name="modified_by" type="user" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="..." class="readonly" readonly="true" filter="unset" />
		<field name="checked_out" type="hidden" filter="unset" />
		<field name="checked_out_time" type="hidden" filter="unset" />
		<field name="publish_up" type="calendar" label="COM_CONTENT_FIELD_PUBLISH_UP_LABEL" description="COM_CONTENT_FIELD_PUBLISH_UP_DESC" labelclass="label label-inverse" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" translateformat="true" showtime="true" />
		<field name="publish_down" type="calendar" label="COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL" description="COM_CONTENT_FIELD_PUBLISH_DOWN_DESC" labelclass="label label-inverse" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" translateformat="true" showtime="true" />
		<field name="version" type="text" class="readonly" label="COM_CONTENT_FIELD_VERSION_LABEL" size="6" description="COM_CONTENT_FIELD_VERSION_DESC" readonly="true" filter="unset" />
		<field name="versioncomment" type="textarea" label="FLEXI_VERSION_COMMENT" description="FLEXI_VERSION_COMMENT_DESC" class="inputbox" rows="3" cols="30" />
		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" class="inputbox" size="6" default="0" />
		<field name="metadesc" type="textarea" label="FLEXI_DESCRIPTION" description="JFIELD_META_DESCRIPTION_DESC" class="" rows="3" cols="46" />
		<field name="metakey" type="textarea" label="FLEXI_KEYWORDS" description="JFIELD_META_KEYWORDS_DESC" class="" rows="3" cols="46" />
		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" class="use_select2_lib" size="1" />
		<field name="hits" type="hidden" label="JGLOBAL_HITS" description="COM_CONTENT_FIELD_HITS_DESC" class="readonly" size="6" readonly="true" filter="unset" />
		<field name="score" type="hidden" label="FLEXI_SCORE" description="FLEXI_SCORE_DESC" class="readonly" size="6" readonly="true" filter="unset" />
		<field name="lang_parent_id" type="item" label="FLEXI_ORIGINAL_CONTENT_ITEM" description="FLEXI_ORIGINAL_CONTENT_ITEM_DESC" class="inputbox" size="6"/>
		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL" description="COM_CONTENT_FIELD_LANGUAGE_DESC" class="inputbox">
			<option value="*">JALL</option>
		</field>
		<field name="submit_conf" type="hidden" />
		<field name="type_id_not_set" type="hidden" />

		<field name="featured" type="fcradio" label="JFEATURED" description="COM_CONTENT_FIELD_FEATURED_DESC" default="0" class="btn-group btn-group-yesno">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" component="com_flexicontent" section="article" validate="rules" />

	</fieldset>

<fields name="attribs">

	<fieldset name="params-basic" label="FLEXI_PARAMETERS_ITEM_BASIC" addfieldpath="/administrator/components/com_flexicontent/elements">

		<field name="" type="separator" default="FLEXI_PARAMETERS_ICONS" description="..." level="level1" />
		<!--field name="show_pdf_icon" type="fcradio" default="" label="FLEXI_PDF_ICON" description="FLEXI_PDF_ICON_DESC" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</field-->
		<field name="show_print_icon" type="fcradio" default="" label="FLEXI_PRINT_ICON" description="FLEXI_PRINT_ICON_DESC" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</field>
		<field name="show_email_icon" type="fcradio" default="" label="FLEXI_EMAIL_ICON" description="FLEXI_EMAIL_ICON_DESC" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</field>
		<field name="show_editbutton" type="fcradio" default="" label="FLEXI_SHOW_EDIT_BUTTON" description="FLEXI_SHOW_EDIT_BUTTON_DESC" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_LINK_TO_FE</option>
			<option value="2">FLEXI_LINK_TO_BE</option>
		</field>
		<field name="show_deletebutton" type="fcradio" default="" label="FLEXI_SHOW_DELETE_BUTTON" description="FLEXI_SHOW_DELETE_BUTTON_DESC" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</field>
		<field name="show_state_icon" type="fcradio" default="" label="FLEXI_STATE_BUTTON" description="FLEXI_STATE_BUTTON_DESC" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</field>

		<field name="" type="separator" default="FLEXI_PARAMETERS_CONTENT" description="..." level="level1" />
		<field name="show_title" type="fcradio" default="" label="FLEXI_SHOWTITLE" description="FLEXI_SHOWTITLE_DESC" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</field>
		<field name="show_intro" type="fcradio" default="" label="FLEXI_SHOW_INTROTXT" description="FLEXI_SHOW_INTROTXT_DESC" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_HIDE</option>
			<option value="1">FLEXI_SHOW</option>
		</field>
		<field name="readmore" type="text" size="30" default="" label="FLEXI_ALTLINK_TEXTE" description="PARAMALTREADMORE" class="" />
	</fieldset>

	<fieldset name="params-advanced" label="FLEXI_PARAMETERS_ITEM_ADVANCED">

		<field name="" type="separator" default="FLEXI_VARIOUS" description="..." level="level1" />
		<field name="comments" type="fcradio" default="" label="FLEXI_ENABLE_COMMENTS_INTEGRATION" description="FLEXI_ENABLE_COMMENTS_INTEGRATION_DESC" class="btn-group group-fcmethod fcoffactive">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_DISABLE_OR_INTEGRATE_MANUALLY</option>
			<option value="1">FLEXI_JCOMMENTS_INTEGRATION</option>
		</field>
		<field name="automatic_pathways" type="fcradio" default="" label="FLEXI_CREATE_PATHWAYS_AUTOMATICALLY" description="FLEXI_CREATE_PATHWAYS_AUTOMATICALLY_DESC" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_NO</option>
			<option value="1">FLEXI_YES</option>
		</field>
		<!--field name="language" type="languages" client="site" label="Content Language (for Browser)" description="Indication to the the browser for the language used to write this content" /-->
		<!--field name="keyref" type="text" default="" label="Key Reference" description="A Unique Key which can be used to undentify the item in the URL, like &amp;key=keyref, note this is currently unusued" size="30" /-->

		<field name="" type="separator" default="FLEXI_STYLING_N_BEHAVIOUR" label="" level="level1" />
		<field name="" type="separator" default="FLEXI_ITEM_VIEW_CSS_JS_WARNING" label="" level="_" class="alert alert-info fcpadded" />
		<field name="view_extra_css_fe" type="textarea" default="" rows="5" cols="36" label="FLEXI_ITEM_VIEW_CSS" description="FLEXI_ITEM_VIEW_CSS_DESC" />
		<field name="view_extra_js_fe" type="textarea" default="" rows="5" cols="36" label="FLEXI_ITEM_VIEW_JS" description="FLEXI_ITEM_VIEW_JS_DESC" />
	</fieldset>

	<fieldset name="params-seoconf" label="FLEXI_PARAMETERS_ITEM_SEO" addfieldpath="/administrator/components/com_flexicontent/elements">

		<field name="" type="separator" default="FLEXI_MICRODATA_SUPPORT" description="FLEXI_MICRODATA_SUPPORT_DESC" level="level2" />
		<field name="microdata_itemtype" type="microdatatype" label="FLEXI_MICRODATA_ITEMTYPE_ITEM_OVERRIDE" description="FLEXI_MICRODATA_ITEMTYPE_ITEM_OVERRIDE_DESC" />

		<field name="" type="separator" default="FLEXI_TYPE_SEO_HTML_TITLE" level="level2" />
		<field name="override_title" type="fcradio" default="" label="FLEXI_OVERRIDE_PAGETTITLE" description="FLEXI_OVERRIDE_PAGETTITLE_DESC" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_NO</option>
			<option value="1">FLEXI_YES</option>
		</field>
		<field name="custom_ititle" type="text" default="" size="30" label="FLEXI_CUSTOM_TITLE" description="FLEXI_CUSTOM_TITLE_DESC" class="" />
		<field name="addcat_title" type="fcradio" default="" label="FLEXI_ADDCAT_PAGETTITLE" description="FLEXI_ADDCAT_PAGETTITLE_DESC" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_NO</option>
			<option value="1">FLEXI_ON_LEFT</option>
			<option value="2">FLEXI_ON_RIGHT</option>
		</field>

		<field name="" type="separator" default="FLEXI_TYPE_SEO_OTHER" level="level2" />
		<field name="add_canonical" type="fcradio" default="" label="FLEXI_ADD_REL_CANONICAL" description="FLEXI_ADD_REL_CANONICAL_DESC" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="0">FLEXI_NO</option>
			<option value="1">FLEXI_YES</option>
		</field>

	</fieldset>

	<fieldset name="themes" label="FLEXI_TEMPLATE" addfieldpath="/administrator/components/com_flexicontent/elements">
		<field name="ilayout" type="itemlayout" label="FLEXI_CHOOSE_SPECIFIC_ITEM_LAYOUT" description="FLEXI_CHOOSE_SPECIFIC_ITEM_LAYOUT_DESC" class="use_select2_lib" labelclass="label text-white bg-warning label-warning" />
		<field name="ilayout_mobile" type="itemlayout" skipparams="1" enableparam="use_mobile_layouts" firstoption="FLEXI_USE_DESKTOP" default="" label="FLEXI_CHOOSE_SPECIFIC_MOBILE_LAYOUT" description="FLEXI_CHOOSE_SPECIFIC_MOBILE_LAYOUT_DESC" class="use_select2_lib" labelclass="label text-white bg-warning label-warning" />
	</fieldset>

</fields>


<fields name="images" label="Images" description="">

		<field name="" type="separator" default="FLEXI_IMAGES_COMP_INTROIMG" description="FLEXI_IMAGES_COMP_INTROIMG_DESC" level="_" class="alert alert-info fcpadded" />
		<field name="image_intro" type="fcmedia" label="COM_CONTENT_FIELD_INTRO_LABEL" description="COM_CONTENT_FIELD_INTRO_DESC" labelclass="fc-prop-lbl" />
		<field name="float_intro" type="fcradio" label="FLEXI_FLOAT" description="" labelclass="fc-prop-lbl" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="right">FLEXI_RIGHT</option>
			<option value="left">FLEXI_LEFT</option>
			<option value="none">FLEXI_NONE</option>
		</field>
		<field name="image_intro_alt" type="text" label="COM_CONTENT_FIELD_IMAGE_ALT_LABEL" description="COM_CONTENT_FIELD_IMAGE_ALT_DESC" labelclass="fc-prop-lbl" class="" />
		<field name="image_intro_caption" type="text" label="COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL" description="COM_CONTENT_FIELD_IMAGE_CAPTION_DESC" labelclass="fc-prop-lbl" class="" />

		<field name="" type="separator" default="FLEXI_IMAGES_COMP_FULLIMG" description="FLEXI_IMAGES_COMP_FULLIMG_DESC" level="_" class="alert alert-info fcpadded" />
		<field name="image_fulltext" type="fcmedia" label="COM_CONTENT_FIELD_FULL_LABEL" description="COM_CONTENT_FIELD_FULL_DESC" labelclass="fc-prop-lbl" />
		<field name="float_fulltext" type="fcradio" label="FLEXI_FLOAT" description="" labelclass="fc-prop-lbl" class="btn-group btn-group-yesno">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="right">FLEXI_RIGHT</option>
			<option value="left">FLEXI_LEFT</option>
			<option value="none">FLEXI_NONE</option>
		</field>
		<field name="image_fulltext_alt" type="text" label="COM_CONTENT_FIELD_IMAGE_ALT_LABEL" description="COM_CONTENT_FIELD_IMAGE_ALT_DESC" labelclass="fc-prop-lbl" class="" />
		<field name="image_fulltext_caption" type="text" label="COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL" description="COM_CONTENT_FIELD_IMAGE_CAPTION_DESC" labelclass="fc-prop-lbl" class="" />

</fields>

<fields name="urls" label="Links" description="">

		<field name="" type="separator" default="FLEXI_URLS_LINK_A" description="FLEXI_URLS_LINK_A_DESC" level="_" class="alert alert-info fcpadded" />
		<field name="urla" type="url" validate="url" filter="url" label="COM_CONTENT_FIELD_URLA_LABEL" description="COM_CONTENT_FIELD_URL_DESC" labelclass="fc-prop-lbl" />
		<field name="urlatext" type="text" label="COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL" description="COM_CONTENT_FIELD_URL_LINK_TEXT_DESC" labelclass="fc-prop-lbl" class="" />
		<field name="targeta" type="list" label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL" description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC" default="" filter="options" labelclass="fc-prop-lbl" class="">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JBROWSERTARGET_PARENT</option>
			<option value="1">JBROWSERTARGET_NEW</option>
			<option value="2">JBROWSERTARGET_POPUP</option>
			<option value="3">JBROWSERTARGET_MODAL</option>
		</field>

		<field name="" type="separator" default="FLEXI_URLS_LINK_B" description="FLEXI_URLS_LINK_B_DESC" level="_" class="alert alert-info fcpadded" />
		<field name="urlb" type="url" validate="url" filter="url" label="COM_CONTENT_FIELD_URLB_LABEL" description="COM_CONTENT_FIELD_URL_DESC" labelclass="fc-prop-lbl" />
		<field name="urlbtext" type="text" label="COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL" description="COM_CONTENT_FIELD_URL_LINK_TEXT_DESC" labelclass="fc-prop-lbl" class="" />
		<field name="targetb" type="list" label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL" description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC" default="" filter="options" labelclass="fc-prop-lbl" class="">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JBROWSERTARGET_PARENT</option>
			<option value="1">JBROWSERTARGET_NEW</option>
			<option value="2">JBROWSERTARGET_POPUP</option>
			<option value="3">JBROWSERTARGET_MODAL</option>
		</field>

		<field name="" type="separator" default="FLEXI_URLS_LINK_C" description="FLEXI_URLS_LINK_C_DESC" level="_" class="alert alert-info fcpadded" />
		<field name="urlc" type="url" validate="url" filter="url" label="COM_CONTENT_FIELD_URLC_LABEL" description="COM_CONTENT_FIELD_URL_DESC" labelclass="fc-prop-lbl" />
		<field name="urlctext" type="text" label="COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL" description="COM_CONTENT_FIELD_URL_LINK_TEXT_DESC" labelclass="fc-prop-lbl" class="" />
		<field name="targetc" type="list" label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL" description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC" default="" filter="options" labelclass="fc-prop-lbl" class="">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JBROWSERTARGET_PARENT</option>
			<option value="1">JBROWSERTARGET_NEW</option>
			<option value="2">JBROWSERTARGET_POPUP</option>
			<option value="3">JBROWSERTARGET_MODAL</option>
		</field>

</fields>


<fields name="metadata">
		<field name="" type="separator" default="FLEXI_ADVANCED" description="" level="level2" />
		<field name="robots" type="list" label="FLEXI_METADATA_ROBOTS_LABEL" description="FLEXI_METADATA_ROBOTS_DESC" class="group-fcset fc-cleared">
			<option value="">FLEXI_USE_GLOBAL</option>
			<option value="index, follow">FLEXI_INDEX_FOLLOW</option>
			<option value="noindex, follow">FLEXI_NOINDEX_FOLLOW</option>
			<option value="index, nofollow">FLEXI_INDEX_NOFOLLOW</option>
			<option value="noindex, nofollow">FLEXI_NOINDEX_NOFOLLOW</option>
		</field>
		<field name="xreference" type="text" default="" size="30" label="FLEXI_FIELD_XREFERENCE_LABEL" description="FLEXI_FIELD_XREFERENCE_DESC" class="" />
		<field name="author" type="text" default="" size="30" label="FLEXI_AUTHOR" description="FLEXI_METADATA_AUTHOR_DESC" class="" />
		<field name="rights" type="textarea" default="" rows="3" cols="46" label="FLEXI_META_RIGHTS_LABEL" description="FLEXI_META_RIGHTS_DESC" filter="string" class="" />
</fields>

</form>
