<?xml version="1.0" encoding="utf-8"?>
<form>
<config>
	<inlinehelp button="show"/>
</config>

	<field name="id" type="hidden" default="0" label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC" class="readonly" readonly="true" />
	<field name="asset_id" type="hidden" filter="unset" />
	<field name="name" type="text" label="FLEXI_TYPE_NAME" description="JFIELD_TITLE_DESC" class="inputbox required" size="40" required="true" labelclass="fc-prop-lbl" />
	<field name="alias" type="text" label="FLEXI_ALIAS" description="JFIELD_ALIAS_DESC" class="inputbox" size="40" labelclass="fc-prop-lbl" />
	<field name="description" type="editor" filter="\Joomla\CMS\Component\ComponentHelper::filterText" cols="30" rows="5" default="" label="FLEXI_FIELD_DESCRIPTION" description="FLEXI_FIELD_DESCRIPTION_DESC" labelclass="fc-prop-lbl" />
	<field name="published" type="radio" default="1" size="1" label="FLEXI_PUBLISHED" description="JFIELD_PUBLISHED_DESC" labelclass="fc-prop-lbl" class="btn-group btn-group-yesno">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
	</field>
	<field name="itemscreatable" type="multilist" subtype="radio" default="0" toggle_related="1" filter="int" label="FLEXI_PERMIT_SUBMISSION" description="FLEXI_PERMIT_SUBMISSION_DESC"
		inline_tip="FLEXI_PLEASE_SET_CREATE_ITEMS_ACL_IN_PERMS_TAB"  tip_class="create_items_using_acl"   tip_img="comments.png"  preview_img="lock.png"
		labelclass="fc-prop-lbl" class="btn-group group-fcmethod">
		<option value="0" show_list="" hide_list="create_items_using_acl">FLEXI_ANY_AUTHOR</option>
		<option value="1" show_list="create_items_using_acl" hide_list="">FLEXI_USE_ACL_TO_HIDE</option>
		<option value="2" show_list="create_items_using_acl" hide_list="">FLEXI_USE_ACL_TO_DISABLE</option>
	</field>

	<field name="checked_out" type="hidden" filter="unset" />
	<field name="checked_out_time" type="hidden" filter="unset" />
	<field id="access" name="access" type="accesslevel" label="JField_Access_Label" description="JField_Access_Desc" class="inputbox" size="1" default="" labelclass="fc-prop-lbl" />
	<field name="rules" type="rules" label="COM_CONTENT_FIELD_RULES_DESC" description="COM_CONTENT_FIELD_RULES_DESC" class="inputbox" filter="rules" component="com_flexicontent" section="type" />

	<fields name="attribs">

		<!--FLEXI_TYPE_DESC_CUSTOMIZE--><!--FLEXI_TYPE_FIELDS1_CUSTOMIZE--><!--FLEXI_TYPE_FIELDS2_CUSTOMIZE-->

		<fieldset name="customize_field-title" label="FLEXI_TITLE">

			<field name="" type="separator" default="FLEXI_FIELD_TITLE" level="level1" />
			<field name="title_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="title_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="auto_title" type="multilist" subtype="radio" toggle_related="1" default="0" label="FLEXI_AUTO_TITLE" description="FLEXI_AUTO_TITLE_DESC" class="btn-group group-fcmethod">
				<option value="0" hide_list="auto-title-code">FLEXI_NO</option>
				<option value="1" hide_list="auto-title-code">FLEXI_SET_TO_ID</option>
				<option value="2" show_list="auto-title-code">FLEXI_USE_CUSTOM_CODE</option>
			</field>
			<field name="auto_title_code" type="textarea" rows="4" cols="80" class="fc-unset-width" filter="RAW"
				default="$F = &amp; $item->fields;&#13;&#10;$txt = isset( $F['fieldname01'] )&#13;&#10;  ?  $F['fieldname01']->postdata[0]&#13;&#10;  :  'fieldname01 field not found';&#13;&#10;return $txt;"
				label="FLEXI_CREATE_VIA_CUSTOM_CODE" description="FLEXI_CREATE_VIA_CUSTOM_CODE_DESC" depend_class="auto-title-code"/>

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="title_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="title_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />

		</fieldset>
		<fieldset name="customize_field-description" label="FLEXI_DESCRIPTION">

			<field name="" type="separator" default="FLEXI_DESCRIPTION" level="level1" />
			<field name="maintext_label" type="text" default="" size="60" label="FLEXI_MAINTEXT_LABEL" description="FLEXI_MAINTEXT_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="maintext_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />
			<field name="maintext_hide_html" type="radio" default="" label="FLEXI_FIELD_TEXTAREA_EDITOR_MODE" description="FLEXI_FIELD_TEXTAREA_EDITOR_MODE_DESC" depend_class="display_maintext" class="btn-group group-fcsuccess">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_HTML_EDITOR</option>
				<option value="1">FLEXI_SIMPLE_TEXTAREA</option>
			</field>
			<field name="maintext_width" type="text" default="" size="2" label="FLEXI_FIELD_WIDTH" description="FLEXI_FIELD_WIDTH_DESC" depend_class="display_maintext" />
			<field name="maintext_height" type="text" default="" size="2" label="FLEXI_FIELD_HEIGHT" description="FLEXI_FIELD_HEIGHT_DESC" depend_class="display_maintext" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="maintext_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="maintext_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />

		</fieldset>
		<fieldset name="customize_field-categories" label="FLEXI_CATEGORIES">

			<field name="" type="separator" default="FLEXI_CATEGORIES" level="level1" />
			<field name="categories_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="categories_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="categories_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="categories_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_LINKS" description="" level="level3" />
			<field name="categories_link_to_view" type="radio" default="" label="FLEXI_FIELD_LINK_TO_VIEW" description="FLEXI_FIELD_LINK_TO_VIEW_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

		</fieldset>
		<fieldset name="customize_field-created" label="FLEXI_FIELD_CREATED" icon_class="icon-calendar">

			<field name="" type="separator" default="FLEXI_FIELD_CREATED" level="level1" />
			<field name="created_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="created_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="created_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="created_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />

		</fieldset>
		<fieldset name="customize_field-created_by" label="FLEXI_FIELD_CREATED_BY" icon_class="icon-user">

			<field name="" type="separator" default="FLEXI_FIELD_CREATED_BY" level="level1" />
			<field name="created_by_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="created_by_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="created_by_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="created_by_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />

		</fieldset>
		<fieldset name="customize_field-modified" label="FLEXI_FIELD_MODIFIED" icon_class="icon-calendar">

			<field name="" type="separator" default="FLEXI_FIELD_MODIFIED" level="level1" />
			<field name="modified_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="modified_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="modified_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="modified_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />

		</fieldset>
		<fieldset name="customize_field-modified_by" label="FLEXI_FIELD_MODIFIED_BY" icon_class="icon-user">

			<field name="" type="separator" default="FLEXI_FIELD_MODIFIED_BY" level="level1" />
			<field name="modified_by_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="modified_by_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="modified_by_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="modified_by_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />

		</fieldset>
		<fieldset name="customize_field-document_type" label="FLEXI_FIELD_DOCUMENT_TYPE" icon_class="icon-briefcase">

			<field name="" type="separator" default="FLEXI_FIELD_DOCUMENT_TYPE" level="level1" />
			<field name="document_type_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="document_type_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="document_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="document_type_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />

		</fieldset>
		<fieldset name="customize_field-hits" label="FLEXI_FIELD_HITS">

			<field name="" type="separator" default="FLEXI_FIELD_HITS" level="level1" />
			<field name="hits_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="hits_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="hits_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="hits_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />

		</fieldset>
		<fieldset name="customize_field-version" label="FLEXI_FIELD_VERSION">

			<field name="" type="separator" default="FLEXI_FIELD_VERSION" level="level1" />
			<field name="version_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="version_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="version_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="version_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />

		</fieldset>
		<fieldset name="customize_field-state" label="FLEXI_FIELD_STATE">

			<field name="" type="separator" default="FLEXI_FIELD_STATE" level="level1" />
			<field name="state_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="state_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="state_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="state_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />

		</fieldset>
		<fieldset name="customize_field-voting" label="FLEXI_FIELD_VOTING">

			<field name="" type="separator" default="FLEXI_FIELD_VOTING" level="level1" />
			<field name="voting_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="voting_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="voting_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="voting_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />
			<field name="voting_main_counter" type="radio" default="" label="FLEXI_FIELD_VOTE_SHOW_COUNTER" description="FLEXI_FIELD_VOTE_SHOW_COUNTER_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_ENABLE</option>
			</field>
			<field name="voting_main_counter_show_label" type="radio" default="" label="FLEXI_FIELD_VOTE_SHOW_COUNTER_LABEL" description="FLEXI_FIELD_VOTE_SHOW_COUNTER_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_ENABLE</option>
			</field>
			<field name="voting_main_counter_show_percentage" type="radio" default="" label="FLEXI_FIELD_VOTE_SHOW_PERCENTAGE" description="FLEXI_FIELD_VOTE_SHOW_PERCENTAGE_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_ENABLE</option>
			</field>

			<field name="" type="separator" default="FLEXI_FIELD_VOTE_AVERAGE_RATING" description="FLEXI_FIELD_VOTE_AVERAGE_RATING_DESC" level="level3" />
			<field name="voting_main_label" type="text" default="" size="30" label="FLEXI_FIELD_VOTE_AVERAGE_RATING_LABEL" description="FLEXI_FIELD_VOTE_AVERAGE_RATING_LABEL_DESC" />
			<field name="voting_rating_texts" type="textarea" filter="string"
				default="" rows="5" cols="30" label="FLEXI_FIELD_VOTE_RATING_SCALE_TEXTS" description="FLEXI_FIELD_VOTE_RATING_SCALE_TEXTS_DESC" class="" depend_class="composite-voting-mode"/>

			<field name="" type="separator" default="FLEXI_FIELD_VOTE_COMPOSITE_VOTING" description="FLEXI_FIELD_VOTE_COMPOSITE_VOTING_DESC" level="level3" />
			<field name="voting_enable_extra_votes" type="radio" default="" label="FLEXI_FIELD_VOTE_ENABLE_COMPOSITE" description="FLEXI_FIELD_VOTE_ENABLE_COMPOSITE_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="voting_extra_votes" type="textarea" default="" rows="4" cols="30" label="FLEXI_FIELD_VOTE_CHARACTERISTICS" description="FLEXI_FIELD_VOTE_CHARACTERISTICS_DESC" />
			<field name="voting_extra_counter" type="radio" default="" label="FLEXI_FIELD_VOTE_SHOW_COUNTER" description="FLEXI_FIELD_VOTE_SHOW_COUNTER_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_ENABLE</option>
			</field>
			<field name="voting_extra_counter_show_label" type="radio" default="" label="FLEXI_FIELD_VOTE_SHOW_COUNTER_LABEL" description="FLEXI_FIELD_VOTE_SHOW_COUNTER_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_ENABLE</option>
			</field>
			<field name="voting_extra_counter_show_percentage" type="radio" default="" label="FLEXI_FIELD_VOTE_SHOW_PERCENTAGE" description="FLEXI_FIELD_VOTE_SHOW_PERCENTAGE_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_ENABLE</option>
			</field>

			<!--field name="" type="separator" default="FLEXI_FIELD_VOTE_REVIEWS" description="FLEXI_FIELD_VOTE_REVIEWS_DESC" level="level2" />
			<field name="allow_reviews" type="radio" default="" label="FLEXI_ENABLE" description="..." class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field-->

		</fieldset>
		<fieldset name="customize_field-favourites" label="FLEXI_FIELD_FAVOURITES">

			<field name="" type="separator" default="FLEXI_FIELD_FAVOURITES" level="level1" />
			<field name="favourites_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="favourites_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="favourites_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="favourites_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />

		</fieldset>
		<fieldset name="customize_field-tags" label="FLEXI_FIELD_TAGS">

			<field name="" type="separator" default="FLEXI_FIELD_TAGS" level="level1" />
			<field name="tags_label" type="text" default="" size="60" label="FLEXI_FIELD_LABEL" description="FLEXI_FIELD_LABEL_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_EDITING" level="level2" />
			<field name="tags_desc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_DESC" description="FLEXI_FIELD_DESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_VIEWING" level="level2" />
			<field name="tags_display_label" type="radio" default="" label="FLEXI_FIELD_DISPLAY_LABEL" description="FLEXI_FIELD_DISPLAY_LABEL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="tags_viewdesc" type="textarea" default="" rows="2" cols="57" label="FLEXI_FIELD_VIEWDESC" description="FLEXI_FIELD_VIEWDESC_DESC" />

			<field name="" type="separator" default="FLEXI_FIELD_LINKS" description="" level="level3" />
			<field name="tags_link_to_view" type="radio" default="" label="FLEXI_FIELD_LINK_TO_VIEW" description="FLEXI_FIELD_LINK_TO_VIEW_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_FIELD_SETTING</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

		</fieldset>
		<fieldset name="editing" label="FLEXI_AUTHORING" icon_class="icon-lock">

			<field name="" type="separator" default="FLEXI_MAIN_CATEGORY" level="level1" />
			<field name="catid_allowed_parent" type="flexicategories" top="2"
				published_only="1" parent_id=""	depth_limit="0" multiple="false"
				default="" label="Allowed subtree &lt;br&gt;&lt;small&gt;--Blank allows all--&lt;/small&gt;" description="Select the category subtree that will be used for selecting main category" labelclass="label text-white bg-info label-info" />
			<field name="catid_allowed_parent_disable" type="radio" default="1" label="Disable subtree parent" description="Usually you would want to disable selecting the root category of the category subtree" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="catid_default" type="flexicategories" top="2"
				published_only="1" parent_id=""	depth_limit="0" multiple="false"
				default="" label="Default category" description="Select the default main category to for this type (that will be pre-selected on item form load)" />

			<field name="" type="separator" default="FLEXI_SECONDARY_CATEGORIES" level="level1" />
			<field name="cid_allowed_parent" type="flexicategories" top="2"
				published_only="1" parent_id=""	depth_limit="0" multiple="false"
				default="" label="Allowed subtree &lt;br&gt;&lt;small&gt;--Blank allows all--&lt;/small&gt;" description="Select the category subtree that will be allowed to be used for selecting secondary categories" labelclass="label text-white bg-info label-info" />
			<field name="cid_allowed_parent_disable" type="radio" default="1" label="Disable subtree parent" description="Usually you would want to disable selecting the root category of the category subtree" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="cid_default" type="flexicategories" top="2"
				published_only="1" parent_id=""	depth_limit="0" multiple="true"
				default="" label="Default categories" description="Select the default secondary categories" />

			<field name="" type="separator" default="FLEXI_TEMPLATE_ITEM" level="level1" />
			<field name="allowed_ilayouts" type="ilayoutlist" default="" multiple="true" size="12" label="FLEXI_CHOOSE_ALLOWED_TYPEITEMS_LAYOUT" description="FLEXI_CHOOSE_ALLOWED_TYPEITEMS_LAYOUT_DESC" labelclass="label text-white bg-info label-info"/>

			<field name="" type="separator" default="Common tags (seleactable via checkboxes)" level="level1" />
			<field name="quick_tags" type="tag" default="" multiple="true" label="FLEXI_TAGS" description="Tags selectable as checkboxes in item form (for quicker / easier selection)"/>

		</fieldset>

		<fieldset name="seo" label="FLEXI_SEO" icon_class="icon-search">

			<field name="" type="separator" default="FLEXI_MICRODATA_SUPPORT" description="FLEXI_MICRODATA_SUPPORT_DESC" level="level1" />
			<field name="microdata_itemtype" type="microdatatype" first_option="FLEXI_DISABLE" label="FLEXI_MICRODATA_ITEMTYPE" description="FLEXI_MICRODATA_ITEMTYPE_DESC" />

			<field name="" type="separator" default="FLEXI_TYPE_SEO_HTML_TITLE" level="level1" />
			<field name="override_title" type="radio" default="0" label="FLEXI_OVERRIDE_PAGETTITLE" description="FLEXI_OVERRIDE_PAGETTITLE_DESC" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="addcat_title" type="radio" default="1" label="FLEXI_ADDCAT_PAGETTITLE" description="FLEXI_ADDCAT_PAGETTITLE_DESC" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_ON_LEFT</option>
				<option value="2">FLEXI_ON_RIGHT</option>
			</field>

			<field name="" type="separator" default="FLEXI_TYPE_SEO_OTHER" level="level1" />
			<field name="add_canonical" type="radio" default="" label="FLEXI_ADD_REL_CANONICAL" description="FLEXI_ADD_REL_CANONICAL_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="robots" type="radio" label="FLEXI_METADATA_ROBOTS_LABEL" description="FLEXI_METADATA_ROBOTS_DESC" class="group-fcset fc-cleared">
				<option value="">FLEXI_JOOMLA_DEFAULT</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field name="" type="separator" default="Menu Item" level="level1" />
			<field name="type_menu_itemid" type="fcmenuitem" component="com_flexicontent" default="" disable="separator" state="1" published="1" label="FLEXI_TYPE_MENU_ITEM_FOR_URLS" description="FLEXI_TYPE_MENU_ITEM_FOR_URLS_DESC" />
			<field name="type_menu_itemid_usage" type="radio" default="0" label="FLEXI_TYPE_MENU_ITEM_USAGE" description="FLEXI_TYPE_MENU_ITEM_USAGE_DESC" class="btn-group group-fcmethod">
				<option value="0">FLEXI_NONE</option>
				<option value="1">FLEXI_TYPE_MENU_ITEM_BEFORE_CAT</option>
				<option value="2">FLEXI_TYPE_MENU_ITEM_AFTER_CAT</option>
				<option value="3">Currently active menu item</option>
			</field>

		</fieldset>

		<fieldset name="viewing" label="FLEXI_ITEM_VIEW" icon_class="icon-eye-open">

			<field name="" type="separator" default="FLEXI_JOOMLA_ARTICLE_VIEW" level="level1" />
			<field name="allow_jview" type="multilist" subtype="radio" default="0" toggle_related="1" label="FLEXI_ALLOW_ARTICLE_VIEW" description="FLEXI_ALLOW_ARTICLE_VIEW_DESC" class="btn-group group-fcmethod">
				<option value="0" show_list="" hide_list="allow_jview">FLEXI_ROUTE_TO_ITEM_VIEW</option>
				<option value="2" show_list="" hide_list="allow_jview">FLEXI_REDIRECT_TO_ITEM_VIEW</option>
				<option value="1" show_list="allow_jview" hide_list="">FLEXI_YES</option>
			</field>
			<field name="search_jlinks" type="radio" default="1" label="FLEXI_SEARCH_VIEW_LINKS_TYPE" description="FLEXI_SEARCH_VIEW_LINKS_TYPE_DESC" depend_class="allow_jview" class="btn-group group-fcinfo">
				<option value="0">FLEXI_USE_FCITEMS_LINKS</option>
				<option value="1">FLEXI_USE_JARTICLE_LINKS</option>
			</field>
			<field name="jview_fields_placement" type="radio" default="0" label="FLEXI_ADD_CUSTOM_FIELD_TO_ARTICLE_VIEW" description="FLEXI_ADD_CUSTOM_FIELD_TO_ARTICLE_VIEW_DESC" depend_class="allow_jview" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_BEFORE_CONTENT</option>
				<option value="2">FLEXI_AFTER_CONTENT</option>
			</field>

			<field name="" type="separator" default="FLEXI_TYPE_CONTENT_CONF" level="level1" />
			<field name="show_title" type="radio" default="" label="FLEXI_SHOWTITLE" description="FLEXI_SHOWTITLE_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_intro" type="radio" default="" label="FLEXI_SHOW_INTROTXT" description="FLEXI_SHOW_INTROTXT_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="comments" type="radio" default="" label="FLEXI_ENABLE_COMMENTS_INTEGRATION" description="FLEXI_ENABLE_COMMENTS_INTEGRATION_DESC" class="btn-group group-fcmethod fcoffactive">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_DISABLE_OR_INTEGRATE_MANUALLY</option>
				<option value="1">FLEXI_JCOMMENTS_INTEGRATION</option>
			</field>
			<field name="automatic_pathways" type="radio" default="" label="FLEXI_CREATE_PATHWAYS_AUTOMATICALLY" description="FLEXI_CREATE_PATHWAYS_AUTOMATICALLY_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="" type="separator" default="FLEXI_TYPE_ICONS_CONF" level="level1" />
			<!--field name="show_pdf_icon" type="radio" default="" label="FLEXI_PDF_ICON" description="FLEXI_PDF_ICON_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field-->
			<field name="show_print_icon" type="radio" default="" label="FLEXI_PRINT_ICON" description="FLEXI_PRINT_ICON_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_email_icon" type="radio" default="" label="FLEXI_EMAIL_ICON" description="FLEXI_EMAIL_ICON_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_editbutton" type="radio" default="" label="FLEXI_SHOW_EDIT_BUTTON" description="FLEXI_SHOW_EDIT_BUTTON_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_LINK_TO_FE</option>
				<option value="2">FLEXI_LINK_TO_BE</option>
			</field>
			<field name="show_deletebutton" type="radio" default="" label="FLEXI_SHOW_DELETE_BUTTON" description="FLEXI_SHOW_DELETE_BUTTON_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_state_icon" type="radio" default="" label="FLEXI_STATE_BUTTON" description="FLEXI_STATE_BUTTON_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>

			<!--field name="" type="separator" default="FLEXI_PDF_VIEW_CONF" level="level2" />
			<field name="pdf_format_fields" type="textarea" default="" rows="3" cols="60" label="FLEXI_PDF_FORMAT_FIELDS" description="FLEXI_PDF_FORMAT_FIELDS_DESC"  /-->

			<!--field name="show_item_navigation" type="radio" default="1" label="Show Navigation" description="PARAMNAVIGATIONARTICLE" class="btn-group btn-group-yesno">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</field-->

			<field name="" type="separator" default="FLEXI_STYLING_N_BEHAVIOUR" label="" level="level1" />
			<field name="view_extra_css_fe" type="editor" editor="codemirror" default="" filter="\Joomla\CMS\Component\ComponentHelper::filterText" rows="5" cols="80" label="FLEXI_ITEM_VIEW_CSS" description="FLEXI_ITEM_VIEW_CSS_DESC" />
			<field name="view_extra_js_fe" type="editor" editor="codemirror" default="" filter="RAW" rows="5" cols="80" label="FLEXI_ITEM_VIEW_JS" description="FLEXI_ITEM_VIEW_JS_DESC" />

		</fieldset>
		<fieldset name="search_view" label="FLEXI_SEARCH_VIEW_CONF" icon_class="icon-search">

			<field name="" type="separator" default="FLEXI_SEARCH_VIEW_CONF" level="level1" />
			<field name="" type="separator" default="Search view can do &lt;b&gt;text search&lt;/b&gt; and &lt;b&gt;filtering&lt;/b&gt;, differently per content type, &lt;br/&gt; -- you may set search behaviour here. &lt;br/&gt; &lt;b&gt;NOTE:&lt;/b&gt; these are not used in category-like views (content lists), for these views configure in component / category / menu items" level="level4" />
			<field name="searchable" type="filters" isadvsearch="1" isfilter="*" fieldnameasvalue="1" multiple="false" type_id_variable="cid" default="" label="FLEXI_TYPE_SEARCHABLE_FIELDS" description="FLEXI_TYPE_SEARCHABLE_FIELDS_DESC" />
			<field name="filters" type="filters" isadvfilter="1" isfilter="*" fieldnameasvalue="1" multiple="false" type_id_variable="cid" default="" label="FLEXI_TYPE_FILTERS" description="FLEXI_TYPE_FILTERS_DESC" />

		</fieldset>


		<fieldset name="frontend_item_form" label="FLEXI_ITEM_FORM" icon_class="icon-pencil">

			<field name="item_form_br" type="separator" default="" level="level_br" />
			<field name="item_form_bof" type="separator" default="ITEM_FORM_BOF" level="tabset_start" box_type="1" />
			<field name="item_form_fe" type="separator" default="FLEXI_ITEM_FORM_FE" icon_class="icon-undo" level="tab_open" box_type="1" />


			<field name="form_ilayout_fe" type="fclayout" default="" label="FLEXI_ITEM_FORM_LAYOUT" description="" depend_class="" labelclass="label label-success"
				directory="/administrator/components/com_flexicontent/views/item/tmpl"
				ext_name="" ext_type="forms" layout_sfx=""
				hide_default="0" hide_none="1"
				stripext="1" stripprefix="" filter="^.*\.php$" exclude="^_|default\.php"
				tmpl_container="tabset_attrs_1_nav_5" params_source="file" custom_layouts_label="Custom layouts" layout_label="FLEXI_LAYOUT" icon_class="icon-screen"
			>
				<group label="Built-in layouts">
					<option filename="tabs" value="tabs">tabs (Default)</option>
					<option filename="flat" value="flat">flat</option>
				</group>
			</field>


			<field name="item_form_fe_br" type="separator" default="" level="level_br" />
			<field name="item_form_fe_bof" type="separator" default="FLEXI_ITEM_FORM_FE" level="tabset_start" box_type="1" tab_class="s-cblue" />

			<field name="item_form_fe_tab_behaviour" type="separator" default="FLEXI_GENERAL_FORM_BEHAVIOR" icon_class="icon-cog" level="tab_open" box_type="1" />

			<field name="allowbuttons_fe" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_APPLY_N_RELOAD,FLEXI_APPLY,FLEXI_SAVE_AND_NEW,FLEXI_SAVE_AS_COPY,FLEXI_SAVE_A_PREVIEW,FLEXI_PREVIEW_LATEST,FLEXI_PREVIEW_LATEST_ITEM_ONLY"
				checkvals="apply,apply_ajax,save2new,save2copy,save_preview,preview_latest,preview_latest_item_only"
				label="FLEXI_MENU_ALLOW_BUTTONS" description="FLEXI_MENU_ALLOW_BUTTONS_DESC" cols="2" />
			<field name="buttons_placement_fe" type="radio" default="" label="FLEXI_BUTTONS_PLACEMENT" description="FLEXI_BUTTONS_PLACEMENT_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_TOP</option>
				<option value="1">FLEXI_BOTTOM</option>
				<option value="2">FLEXI_LEFT</option>
				<option value="3">FLEXI_RIGHT</option>
			</field>

			<field name="" label="" type="separator" default="FLEXI_APPROVAL_NEEDED_WARNINGS" level="level2" />
			<field name="approval_warning_inform_fe" type="radio" default="" label="FLEXI_INFORM_APPROVAL_NEEDED_WARNING" description="FLEXI_INFORM_APPROVAL_NEEDED_WARNING_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="approval_warning_aftersubmit_fe" type="radio" default="" label="FLEXI_AFTERSUBMIT_APPROVAL_NEEDED_WARNING" description="FLEXI_AFTERSUBMIT_APPROVAL_NEEDED_WARNING_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>

			<field name="version_reviewal_msg_fe" type="textarea" hint="FLEXI_REQUIRES_VERSION_REVIEWAL" rows="3" cols="60" label="FLEXI_REQUIRES_VERSION_REVIEWAL_LBL" description="" class="input-xxlarge" />
			<field name="document_approval_msg_fe" type="textarea" hint="FLEXI_REQUIRES_DOCUMENT_APPROVAL" rows="3" cols="60" label="FLEXI_REQUIRES_DOCUMENT_APPROVAL_LBL" description="" class="input-xxlarge" />
			<field name="mr_version_revial_msg_fe" type="textarea" hint="FLEXI_MIGHT_REQUIRE_VERSION_REVIEWAL" rows="3" cols="60" label="FLEXI_MIGHT_REQUIRE_VERSION_REVIEWAL_LBL" description="" class="input-xxlarge" />
			<field name="mr_document_approval_msg_fe" type="textarea" hint="FLEXI_MIGHT_REQUIRE_DOCUMENT_APPROVAL" rows="3" cols="60" label="FLEXI_MIGHT_REQUIRE_DOCUMENT_APPROVAL_LBL" description="" class="input-xxlarge" />
			<field name="changes_applied_immediately_msg_fe" type="textarea" hint="FLEXI_CHANGES_APPLIED_IMMEDIATELY" rows="3" cols="60" label="FLEXI_CHANGES_APPLIED_IMMEDIATELY_LBL" description="" class="input-xxlarge" />

			<field name="" label="" type="separator" default="FLEXI_INSTRUCTIONS_REDIRECTIONS_ETC" level="level2" />
			<field name="submit_message" type="textarea" default="" rows="3" cols="80" label="FLEXI_MENU_SUBMIT_INSTRUCTIONS" description="FLEXI_MENU_SUBMIT_INSTRUCTIONS_DESC" class="input-xxlarge" />
			<field name="submit_redirect_url_fe" type="text" default="" size="106" label="FLEXI_FORM_SUBMIT_REDIRECT_URL" description="FLEXI_FORM_SUBMIT_REDIRECT_URL_DESC" class="input-xxlarge" />
			<field name="notauthurl" type="menuitem" default="" disable="separator" state="1" published="1" label="FLEXI_CANNOTAUTHOR_URL" description="FLEXI_CANNOTAUTHOR_URL_DESC" />

			<field name="" type="separator" default="FLEXI_SHOW_CAPTCHA_CRITERIA" label="" level="level2" />
			<field name="use_captcha" type="multilist" subtype="radio" default="" label="FLEXI_USE_CAPTCHA" description="FLEXI_USE_CAPTCHA_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_GUESTS_RECOMMENEDED</option>
				<option value="2">FLEXI_ANY_USER</option>
			</field>
			<field name="captcha" type="plugins" folder="captcha" default="" label="FLEXI_CAPTCHA_PLG" description="FLEXI_CAPTCHA_PLG_DESC" filter="cmd">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_DISABLE</option>
			</field>
			<field name="captcha_formop" type="radio" default="" label="FLEXI_OPERATION_TYPE" description="FLEXI_OPERATION_TYPE_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_SUBMIT_RECOMMENDED</option>
				<option value="1">FLEXI_SUBMIT_EDIT</option>
			</field>

			<field name="item_form_fe_tab_compat" type="separator" default="FLEXI_COMPATIBILITY" icon_class="icon-cog" level="tab_open" box_type="1" />

			<field name="create_jarticle_form_links_fe" type="multilist" subtype="radio" default="0" label="FLEXI_COMPATIBILITY_EDIT_LINKS" description="FLEXI_COMPATIBILITY_EDIT_LINKS_DESC" class="btn-group group-fcinfo">
				<option value="0" >FC Item form</option>
				<!--option value="1" >Joomla Article form</option--> <!-- not implemented yet, need to change flexisystem plugin and frontend edit link helper / templates -->
			</field>

			<field name="use_jimages_fe" type="radio" default="" label="Intro / Full Images" description="Show intro/full images" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_ENABLE</option>
			</field>
			<field name="use_jurls_fe" type="radio" default="" label="Urls" description="Show urls" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_ENABLE</option>
			</field>

			<field name="item_form_fe_tab_basic_edit" type="separator" default="FLEXI_BASIC_EDITING" icon_class="icon-pencil" level="tab_open" box_type="1" />

			<field name="" type="separator" default="FLEXI_NEW_EXISTING_ITEMS" label="" level="level2" />
			<field name="usetitle_fe" type="radio" default="" label="FLEXI_USE_TITLE_EDIT_FIELD" description="FLEXI_USE_TITLE_EDIT_FIELD_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE_IF_AUTO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="usealias_fe" type="radio" default="" label="FLEXI_MENU_USE_ALIAS" description="FLEXI_MENU_USE_ALIAS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="usetype_fe" type="fcradio" default="" label="FLEXI_MENU_USE_TYPE" description="FLEXI_MENU_USE_TYPE_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="usestate_fe" type="fcradio" default="" label="FLEXI_MENU_USE_STATE" description="FLEXI_MENU_USE_STATE_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="useaccess_fe" type="fcradio" default="" label="FLEXI_MENU_USE_ACCESS" description="FLEXI_MENU_USE_ACCESS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="usefeatured_fe" type="fcradio" default="" label="FLEXI_MENU_USE_FEATURED" description="FLEXI_MENU_USE_FEATURED_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="usetags_fe" type="radio" default="" label="FLEXI_MENU_USE_TAGS" description="FLEXI_MENU_USE_TAGS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
				<option value="2">FLEXI_MENU_ONLY_DISPLAY</option>
			</field>

			<field name="allowdisablingcomments_fe" type="radio" default="" label="FLEXI_ALLOW_DISABLING_COMMENTS" description="FLEXI_ALLOW_DISABLING_COMMENTS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="" type="separator" default="FLEXI_CATEGORIES" label="" level="level3" />
			<field name="" type="separator" default="FLEXI_MENU_ABOUT_HIDE_SEC_FEAT_CATS_INFO" class="alert alert-warning fcpadded" level="level4" />
			<field name="usemaincat_fe" type="fcradio" default="" label="FLEXI_MENU_USE_MAINCAT" description="FLEXI_MENU_USE_MAINCAT_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_seccats_fe" type="fcradio" default="" label="FLEXI_SECONDARY_CATEGORIES" description="" class="btn-group group-fcmethod fcoffactive">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_HIDE_IF_NOEDIT_PERMS</option>
				<option value="2">FLEXI_SHOW</option>
			</field>
			<field name="show_featcats_fe" type="fcradio" default="" label="FLEXI_FEATURED_CATEGORIES" description="" class="btn-group group-fcmethod fcoffactive">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_HIDE_IF_NOEDIT_PERMS</option>
				<option value="2">FLEXI_SHOW</option>
			</field>
			<field name="" type="separator" default="FLEXI_FILTERING" label="" level="level4" />
			<field name="iform_cats_not_in_itemlang_fe" type="fcradio" default="" label="FLEXI_IFORM_CATS_NOT_ITEMLANG" description="FLEXI_IFORM_CATS_NOT_ITEMLANG_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_APPEND_LANG_NAME</option>
			</field>
			<field name="iform_catstates_allowed_fe" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_PUBLISHED,FLEXI_UNPUBLISHED,FLEXI_ARCHIVED,FLEXI_TRASHED"
				checkvals="1,0,2,-2"
				label="FLEXI_IFORM_CATSTATES_ALLOWED" description="FLEXI_IFORM_CATSTATES_ALLOWED_DESC" cols="2" />

			<field name="" type="separator" default="FLEXI_LANGUAGE" label="" level="level3" />
			<field name="uselang_fe" type="radio" default="" label="FLEXI_MENU_USE_LANGUAGE" description="FLEXI_MENU_USE_LANGUAGE_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
				<option value="3">FLEXI_YES_WITHOUT_ASSOCS</option>
				<option value="2">FLEXI_MENU_ONLY_DISPLAY</option>
			</field>
			<field name="default_language_fe" type="fclanguage" default="" use_global="1" label="FLEXI_MENU_DEFAULT_LANGUAGE" description="FLEXI_MENU_DEFAULT_LANGUAGE_DESC">
				<option value="_author_lang_">FLEXI_USE_AUTHOR_LANGUAGE</option>
				<option value="_site_default_">FLEXI_SITE_DEFAULT</option>
			</field>
			<field name="disable_languages_fe" type="fclanguage" default="" use_global="1" multiple="multiple" class="use_select2_lib" label="FLEXI_MENU_DISABLE_LANGUAGES" description="FLEXI_MENU_DISABLE_LANGUAGES_DESC" />

			<field name="" type="separator" default="FLEXI_MENU_LANG_SELECTOR" label="" level="level3" />
			<field name="langdisplay_fe" type="radio" default="" label="FLEXI_MENU_LANG_SELECTOR_DISPLAY_AS" description="FLEXI_MENU_LANG_SELECTOR_DISPLAY_AS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="2">FLEXI_LANG_AS_DROP_DOWN</option>
				<option value="3">FLEXI_LANG_AS_RADIO</option>
			</field>
			<field name="langdisplay_flags_fe" type="radio" default="" label="FLEXI_MENU_LANG_SHOW_FLAGS_RADIO" description="FLEXI_MENU_LANG_SHOW_FLAGS_RADIO_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="langdisplay_texts_fe" type="radio" default="" label="FLEXI_MENU_LANG_SHOW_TEXT_RADIO" description="FLEXI_MENU_LANG_SHOW_TEXT_RADIO_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_LANG_NO_TEXT</option>
				<option value="1">FLEXI_LANG_CODE</option>
				<option value="2">FLEXI_LANG_TITLE</option>
				<option value="3">FLEXI_LANG_TITLE_NATIVE</option>
				<option value="4">FLEXI_LANG_FULL_NAME</option>
			</field>

			<field name="" type="separator" default="FLEXI_EXISTING_ITEMS" label="" level="level2" />
			<field name="allowlangmods_fe" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_MODIFY_ITEMLANG,FLEXI_ASSOCIATIONS"
				checkvals="mod_item_lang,mod_original_content_assoc" defaultvals=""
				label="FLEXI_MENU_ALLOW_LANG_MODS" description="FLEXI_MENU_ALLOW_LANG_MODS_DESC" />

			<field name="" type="separator" default="FLEXI_EDIT_NOTIFICATIONS_PLUGIN_CONF" label="" level="level3" class="alert alert-warning fcppaded" />
			<field name="allow_owner_notify_fe" type="fcradio" default="" label="FLEXI_ALLOW_OWNER_NOTIFY" description="FLEXI_ALLOW_OWNER_NOTIFY_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES_ONCE_PER_SESSION</option>
			</field>
			<field name="allow_subscribers_notify_fe" type="radio" default="" label="FLEXI_ALLOW_SUBSCIRBERS_NOTIFY" description="FLEXI_ALLOW_SUBSCIRBERS_NOTIFY_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES_ONCE_PER_SESSION</option>
			</field>

			<field name="item_form_fe_tab_adv_edit" type="separator" default="FLEXI_ADVANCED_EDITING" icon_class="icon-pencil" level="tab_open" box_type="1" />

			<field name="usepublicationdetails_fe" type="radio" default="" label="FLEXI_MENU_USE_PUBL_DETAILS" description="FLEXI_MENU_USE_PUBL_DETAILS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_MENU_YES_BASIC_RECOMMENDED</option>
				<option value="2">FLEXI_MENU_YES_ALL_STAR</option>
			</field>

			<field name="usemetadata_fe" type="radio" default="" label="FLEXI_MENU_USE_METADATA" description="FLEXI_MENU_USE_METADATA_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_MENU_YES_BASIC_RECOMMENDED</option>
				<option value="2">FLEXI_MENU_YES_ALL_STAR</option>
			</field>
			<field name="useseoconf_fe" type="radio" default="" label="FLEXI_MENU_USE_SEO_CONF" description="FLEXI_MENU_USE_SEO_CONF_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO_RECOMMENDED</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="usedisplaydetails_fe" type="radio" default="" label="FLEXI_MENU_USE_DISPLAY_OPTIONS" description="FLEXI_MENU_USE_DISPLAY_OPTIONS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO_RECOMMENDED</option>
				<option value="1">FLEXI_PARAMETERS_ITEM_BASIC</option>
				<option value="2">FLEXI_PARAMETERS_ITEM_ADVANCED</option>
			</field>
			<field name="use3rdpartyparams_fe" type="radio" default="" label="FLEXI_MENU_USE_3RD_PARTY_DISPLAY_OPTIONS" description="FLEXI_MENU_USE_3RD_PARTY_DISPLAY_OPTIONS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="selecttheme_fe" type="radio" default="" label="FLEXI_MENU_TEMPLATE_SELECTION" description="FLEXI_MENU_TEMPLATE_SELECTION_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO_RECOMMENDED</option>
				<option value="1">FLEXI_MENU_YES_SELECT_TEMPLATE</option>
				<option value="2">FLEXI_MENU_YES_SELECT_CONFIGURE_TEMPLATE</option>
			</field>
			<field name="permsplacement_fe" type="radio" default="" label="FLEXI_MENU_USE_PERMS" description="FLEXI_MENU_USE_PERMS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE_ALWAYS_EVEN_IF_EDITABLE</option>
				<option value="1">FLEXI_INLINE</option>
				<option value="2">FLEXI_SLIDER</option>
			</field>
			<field name="versionsplacement_fe" type="radio" default="" label="FLEXI_MENU_USE_VERSIONS" description="FLEXI_MENU_USE_VERSIONS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE_ALWAYS_EVEN_IF_EDITABLE</option>
				<option value="1">FLEXI_POPUP</option>
				<option value="2">FLEXI_INLINE</option>
			</field>


			<field name="item_form_fe_layout" type="separator" default="FLEXI_LAYOUT" icon_class="icon-screen" level="tab_open" box_type="1" />
			<field name="" type="separator" default="FLEXI_USING_DEFAULT_SETTINGS" label="" level="level2" class="alert alert-info" />


			<field name="item_form_fe_tab_styling" type="separator" default="FLEXI_STYLING_N_BEHAVIOUR" icon_class="icon-palette" level="tab_open" box_type="1" />

			<field name="form_lbl_class_fe" type="text" default="" label="FLEXI_LABEL_CLASS" description="FLEXI_LABEL_CLASS_DESC" class="input-xxlarge" />
			<field name="form_container_class_fe" type="text" default="" label="FLEXI_FORM_CONTAINER_CLASS" description="FLEXI_FORM_CONTAINER_CLASS_DESC" class="input-xxlarge" />
			<field name="form_container_css_fe" type="textarea" default="" filter="\Joomla\CMS\Component\ComponentHelper::filterText" rows="1" cols="80" label="FLEXI_FORM_CONTAINER_CSS" description="FLEXI_FORM_CONTAINER_CSS_DESC" />
			<field name="form_extra_css_fe" type="editor" editor="codemirror" default="" filter="\Joomla\CMS\Component\ComponentHelper::filterText" rows="5" cols="80" label="FLEXI_EDIT_FORM_CSS" description="FLEXI_EDIT_FORM_CSS_DESC" />
			<field name="form_extra_js_fe" type="editor" editor="codemirror" default="" filter="RAW" rows="5" cols="80" label="FLEXI_EDIT_FORM_JS" description="FLEXI_EDIT_FORM_JS_DESC" />


			<field name="item_form_fe_eof" type="separator" default="FLEXI_ITEM_FORM_FE" level="tabset_close" box_type="1" />
			<field name="item_form_be" type="separator" default="FLEXI_ITEM_FORM_BE" icon_class="icon-redo" level="tab_open" box_type="1" />


			<field name="form_ilayout_be" type="fclayout" default="" label="FLEXI_ITEM_FORM_LAYOUT" description="" depend_class="" labelclass="label label-success"
				directory="/administrator/components/com_flexicontent/views/item/tmpl"
				ext_name="" ext_type="forms" layout_sfx="_be"
				hide_default="0" hide_none="1"
				stripext="1" stripprefix="" filter="^.*\.php$" exclude="^_|default\.php"
				tmpl_container="tabset_attrs_2_nav_5" params_source="file" custom_layouts_label="Custom layouts" layout_label="FLEXI_LAYOUT" icon_class="icon-screen"
			>
				<group label="Built-in layouts">
					<option filename="tabs" value="tabs">tabs (Default)</option>
					<option filename="flat" value="flat">flat</option>
				</group>
			</field>


			<field name="item_form_be_br" type="separator" default="" level="level_br" />
			<field name="item_form_be_bof" type="separator" default="FLEXI_ITEM_FORM_BE" level="tabset_start" box_type="1" tab_class="s-cblue" />


			<field name="item_form_be_tab_behaviour" type="separator" default="FLEXI_GENERAL_FORM_BEHAVIOR" icon_class="icon-cog" level="tab_open" box_type="1" />

			<field name="allowbuttons_be" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_APPLY_N_RELOAD,FLEXI_APPLY,FLEXI_SAVE_AND_NEW,FLEXI_SAVE_AS_COPY,FLEXI_SAVE_A_PREVIEW,FLEXI_PREVIEW_LATEST,FLEXI_PREVIEW_LATEST_ITEM_ONLY"
				checkvals="apply,apply_ajax,save2new,save2copy,save_preview,preview_latest,preview_latest_item_only"
				label="FLEXI_MENU_ALLOW_BUTTONS" description="FLEXI_MENU_ALLOW_BUTTONS_DESC" cols="2" />
			<field name="buttons_placement_be" type="radio" default="" label="FLEXI_BUTTONS_PLACEMENT" description="FLEXI_BUTTONS_PLACEMENT_DESC" class="btn-group group-fcinfo">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="-1">JTOOLBAR</option>
				<option value="0">FLEXI_TOP</option>
				<option value="1">FLEXI_BOTTOM</option>
				<option value="2">FLEXI_LEFT</option>
				<option value="3">FLEXI_RIGHT</option>
			</field>

			<field name="" label="" type="separator" default="FLEXI_APPROVAL_NEEDED_WARNINGS" level="level2" />
			<field name="approval_warning_inform_be" type="radio" default="" label="FLEXI_INFORM_APPROVAL_NEEDED_WARNING" description="FLEXI_INFORM_APPROVAL_NEEDED_WARNING_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="approval_warning_aftersubmit_be" type="radio" default="" label="FLEXI_AFTERSUBMIT_APPROVAL_NEEDED_WARNING" description="FLEXI_AFTERSUBMIT_APPROVAL_NEEDED_WARNING_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>

			<field name="version_reviewal_msg_be" type="textarea" hint="FLEXI_REQUIRES_VERSION_REVIEWAL" rows="3" cols="60" label="FLEXI_REQUIRES_VERSION_REVIEWAL_LBL" description="" class="input-xxlarge" />
			<field name="document_approval_msg_be" type="textarea" hint="FLEXI_REQUIRES_DOCUMENT_APPROVAL" rows="3" cols="60" label="FLEXI_REQUIRES_DOCUMENT_APPROVAL_LBL" description="" class="input-xxlarge" />
			<field name="mr_version_revial_msg_be" type="textarea" hint="FLEXI_MIGHT_REQUIRE_VERSION_REVIEWAL" rows="3" cols="60" label="FLEXI_MIGHT_REQUIRE_VERSION_REVIEWAL_LBL" description="" class="input-xxlarge" />
			<field name="mr_document_approval_msg_be" type="textarea" hint="FLEXI_MIGHT_REQUIRE_DOCUMENT_APPROVAL" rows="3" cols="60" label="FLEXI_MIGHT_REQUIRE_DOCUMENT_APPROVAL_LBL" description="" class="input-xxlarge" />
			<field name="changes_applied_immediately_msg_be" type="textarea" hint="FLEXI_CHANGES_APPLIED_IMMEDIATELY" rows="3" cols="60" label="FLEXI_CHANGES_APPLIED_IMMEDIATELY_LBL" description="" class="input-xxlarge" />

			<field name="" label="" type="separator" default="FLEXI_INSTRUCTIONS_REDIRECTIONS_ETC" level="level2" />
			<field name="submit_message_be" type="textarea" default="" rows="3" cols="80" label="FLEXI_MENU_SUBMIT_INSTRUCTIONS" description="FLEXI_MENU_SUBMIT_INSTRUCTIONS_DESC" class="input-xxlarge" />
			<!--field name="submit_redirect_url_be" type="text" default="" size="106" label="FLEXI_FORM_SUBMIT_REDIRECT_URL" description="FLEXI_FORM_SUBMIT_REDIRECT_URL_DESC" class="input-xxlarge" />
			<field name="notauthurl_be" type="menuitem" default="" disable="separator" state="1" published="1" label="FLEXI_CANNOTAUTHOR_URL" description="FLEXI_CANNOTAUTHOR_URL_DESC" />

			<field name="" type="separator" default="FLEXI_SHOW_CAPTCHA_CRITERIA" label="" level="level2" />
			<field name="use_captcha" type="multilist" subtype="radio" default="" label="FLEXI_USE_CAPTCHA" description="FLEXI_USE_CAPTCHA_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
			</field-->

			<field name="item_form_be_tab_compat" type="separator" default="FLEXI_COMPATIBILITY" icon_class="icon-cog" level="tab_open" box_type="1" />

			<field name="create_jarticle_form_links" type="multilist" subtype="radio" default="0" label="FLEXI_COMPATIBILITY_EDIT_LINKS" description="FLEXI_COMPATIBILITY_EDIT_LINKS_DESC" class="btn-group group-fcinfo">
				<option value="0" >FC Item form</option>
				<option value="1" >Joomla Article form</option>
			</field>

			<field name="use_jimages_be" type="radio" default="" label="Intro / Full Images" description="Show intro/full images" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_ENABLE</option>
			</field>
			<field name="use_jurls_be" type="radio" default="" label="Urls" description="Show urls" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_DISABLE</option>
				<option value="1">FLEXI_ENABLE</option>
			</field>

			<field name="item_form_be_tab_basic_edit" type="separator" default="FLEXI_BASIC_EDITING" icon_class="icon-pencil" level="tab_open" box_type="1" />

			<field name="" type="separator" default="FLEXI_NEW_EXISTING_ITEMS" label="" level="level2" />
			<field name="usetitle_be" type="radio" default="" label="FLEXI_USE_TITLE_EDIT_FIELD" description="FLEXI_USE_TITLE_EDIT_FIELD_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE_IF_AUTO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="usealias_be" type="radio" default="" label="FLEXI_MENU_USE_ALIAS" description="FLEXI_MENU_USE_ALIAS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="usetype_be" type="fcradio" default="" label="FLEXI_MENU_USE_TYPE" description="FLEXI_MENU_USE_TYPE_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="usestate_be" type="fcradio" default="" label="FLEXI_MENU_USE_STATE" description="FLEXI_MENU_USE_STATE_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="useaccess_be" type="fcradio" default="" label="FLEXI_MENU_USE_ACCESS" description="FLEXI_MENU_USE_ACCESS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="usefeatured_be" type="fcradio" default="" label="FLEXI_MENU_USE_FEATURED" description="FLEXI_MENU_USE_FEATURED_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="usetags_be" type="radio" default="" label="FLEXI_MENU_USE_TAGS" description="FLEXI_MENU_USE_TAGS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
				<option value="2">FLEXI_MENU_ONLY_DISPLAY</option>
			</field>

			<field name="allowdisablingcomments_be" type="radio" default="" label="FLEXI_ALLOW_DISABLING_COMMENTS" description="FLEXI_ALLOW_DISABLING_COMMENTS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="" type="separator" default="FLEXI_CATEGORIES" label="" level="level3" />
			<field name="" type="separator" default="FLEXI_MENU_ABOUT_HIDE_SEC_FEAT_CATS_INFO" class="alert alert-warning fcpadded" level="level4" />
			<field name="usemaincat_be" type="fcradio" default="" label="FLEXI_MENU_USE_MAINCAT" description="FLEXI_MENU_USE_MAINCAT_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_seccats_be" type="fcradio" default="" label="FLEXI_SECONDARY_CATEGORIES" description="" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_HIDE_IF_NOEDIT_PERMS</option>
				<option value="2">FLEXI_SHOW</option>
			</field>
			<field name="show_featcats_be" type="fcradio" default="" label="FLEXI_FEATURED_CATEGORIES" description="" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_HIDE_IF_NOEDIT_PERMS</option>
				<option value="2">FLEXI_SHOW</option>
			</field>
			<field name="" type="separator" default="FLEXI_FILTERING" label="" level="level4" />
			<field name="iform_cats_not_in_itemlang_be" type="fcradio" default="" label="FLEXI_IFORM_CATS_NOT_ITEMLANG" description="FLEXI_IFORM_CATS_NOT_ITEMLANG_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_APPEND_LANG_NAME</option>
			</field>
			<field name="iform_catstates_allowed_be" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_PUBLISHED,FLEXI_UNPUBLISHED,FLEXI_ARCHIVED,FLEXI_TRASHED"
				checkvals="1,0,2,-2"
				label="FLEXI_IFORM_CATSTATES_ALLOWED" description="FLEXI_IFORM_CATSTATES_ALLOWED_DESC" cols="2" />

			<field name="" type="separator" default="FLEXI_LANGUAGE" label="" level="level3" />
			<field name="uselang_be" type="radio" default="" label="FLEXI_MENU_USE_LANGUAGE" description="FLEXI_MENU_USE_LANGUAGE_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
				<option value="3">FLEXI_YES_WITHOUT_ASSOCS</option>
				<option value="2">FLEXI_MENU_ONLY_DISPLAY</option>
			</field>
			<field name="default_language_be" type="fclanguage" default="" use_global="1" label="FLEXI_MENU_DEFAULT_LANGUAGE" description="FLEXI_MENU_DEFAULT_LANGUAGE_DESC">
				<option value="_author_lang_">FLEXI_USE_AUTHOR_LANGUAGE</option>
				<option value="_site_default_">FLEXI_SITE_DEFAULT</option>
			</field>
			<field name="disable_languages_be" type="fclanguage" default="" use_global="1" multiple="multiple" class="use_select2_lib" label="FLEXI_MENU_DISABLE_LANGUAGES" description="FLEXI_MENU_DISABLE_LANGUAGES_DESC" />

			<field name="" type="separator" default="FLEXI_MENU_LANG_SELECTOR" label="" level="level3" />
			<field name="langdisplay_be" type="radio" default="" label="FLEXI_MENU_LANG_SELECTOR_DISPLAY_AS" description="FLEXI_MENU_LANG_SELECTOR_DISPLAY_AS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="2">FLEXI_LANG_AS_DROP_DOWN</option>
				<option value="3">FLEXI_LANG_AS_RADIO</option>
			</field>
			<field name="langdisplay_flags_be" type="radio" default="" label="FLEXI_MENU_LANG_SHOW_FLAGS_RADIO" description="FLEXI_MENU_LANG_SHOW_FLAGS_RADIO_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="langdisplay_texts_be" type="radio" default="" label="FLEXI_MENU_LANG_SHOW_TEXT_RADIO" description="FLEXI_MENU_LANG_SHOW_TEXT_RADIO_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_LANG_NO_TEXT</option>
				<option value="1">FLEXI_LANG_CODE</option>
				<option value="2">FLEXI_LANG_TITLE</option>
				<option value="3">FLEXI_LANG_TITLE_NATIVE</option>
				<option value="4">FLEXI_LANG_FULL_NAME</option>
			</field>

			<field name="" type="separator" default="FLEXI_EXISTING_ITEMS" label="" level="level2" />
			<field name="allowlangmods_be" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_MODIFY_ITEMLANG,FLEXI_ASSOCIATIONS"
				checkvals="mod_item_lang,mod_original_content_assoc" defaultvals=""
				label="FLEXI_MENU_ALLOW_LANG_MODS" description="FLEXI_MENU_ALLOW_LANG_MODS_DESC" />

			<field name="" type="separator" default="FLEXI_EDIT_NOTIFICATIONS_PLUGIN_CONF" label="" level="level3" class="alert alert-warning fcppaded" />
			<field name="allow_owner_notify_be" type="fcradio" default="" label="FLEXI_ALLOW_OWNER_NOTIFY" description="FLEXI_ALLOW_OWNER_NOTIFY_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES_ONCE_PER_SESSION</option>
			</field>
			<field name="allow_subscribers_notify_be" type="radio" default="" label="FLEXI_ALLOW_SUBSCIRBERS_NOTIFY" description="FLEXI_ALLOW_SUBSCIRBERS_NOTIFY_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES_ONCE_PER_SESSION</option>
			</field>

			<field name="item_form_be_tab_adv_edit" type="separator" default="FLEXI_ADVANCED_EDITING" icon_class="icon-pencil" level="tab_open" box_type="1" />

			<field name="usepublicationdetails_be" type="radio" default="" label="FLEXI_MENU_USE_PUBL_DETAILS" description="FLEXI_MENU_USE_PUBL_DETAILS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_MENU_YES_BASIC_RECOMMENDED</option>
				<option value="2">FLEXI_MENU_YES_ALL_STAR</option>
			</field>

			<field name="usemetadata_be" type="radio" default="" label="FLEXI_MENU_USE_METADATA" description="FLEXI_MENU_USE_METADATA_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_MENU_YES_BASIC_RECOMMENDED</option>
				<option value="2">FLEXI_MENU_YES_ALL_STAR</option>
			</field>
			<field name="useseoconf_be" type="radio" default="" label="FLEXI_MENU_USE_SEO_CONF" description="FLEXI_MENU_USE_SEO_CONF_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO_RECOMMENDED</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="usedisplaydetails_be" type="radio" default="" label="FLEXI_MENU_USE_DISPLAY_OPTIONS" description="FLEXI_MENU_USE_DISPLAY_OPTIONS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO_RECOMMENDED</option>
				<option value="1">FLEXI_PARAMETERS_ITEM_BASIC</option>
				<option value="2">FLEXI_PARAMETERS_ITEM_ADVANCED</option>
			</field>
			<field name="use3rdpartyparams_be" type="radio" default="" label="FLEXI_MENU_USE_3RD_PARTY_DISPLAY_OPTIONS" description="FLEXI_MENU_USE_3RD_PARTY_DISPLAY_OPTIONS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="selecttheme_be" type="radio" default="" label="FLEXI_MENU_TEMPLATE_SELECTION" description="FLEXI_MENU_TEMPLATE_SELECTION_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO_RECOMMENDED</option>
				<option value="1">FLEXI_MENU_YES_SELECT_TEMPLATE</option>
				<option value="2">FLEXI_MENU_YES_SELECT_CONFIGURE_TEMPLATE</option>
			</field>
			<field name="permsplacement_be" type="radio" default="" label="FLEXI_MENU_USE_PERMS" description="FLEXI_MENU_USE_PERMS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE_ALWAYS_EVEN_IF_EDITABLE</option>
				<option value="1">FLEXI_INLINE</option>
				<option value="2">FLEXI_SLIDER</option>
			</field>
			<field name="versionsplacement_be" type="radio" default="" label="FLEXI_MENU_USE_VERSIONS" description="FLEXI_MENU_USE_VERSIONS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE_ALWAYS_EVEN_IF_EDITABLE</option>
				<option value="1">FLEXI_POPUP</option>
				<option value="2">FLEXI_INLINE</option>
			</field>


			<field name="item_form_be_layout" type="separator" default="FLEXI_LAYOUT" icon_class="icon-screen" level="tab_open" box_type="1" />
			<field name="" type="separator" default="FLEXI_USING_DEFAULT_SETTINGS" label="" level="level2" class="alert alert-info" />


			<field name="item_form_be_tab_styling" type="separator" default="FLEXI_STYLING_N_BEHAVIOUR" icon_class="icon-palette" level="tab_open" box_type="1" />

			<field name="form_lbl_class_be" type="text" default="" label="FLEXI_LABEL_CLASS" description="FLEXI_LABEL_CLASS_DESC" class="input-xxlarge" />
			<field name="form_container_class_be" type="text" default="" label="FLEXI_FORM_CONTAINER_CLASS" description="FLEXI_FORM_CONTAINER_CLASS_DESC" class="input-xxlarge" />
			<field name="form_container_css_be" type="textarea" default="" filter="\Joomla\CMS\Component\ComponentHelper::filterText" rows="1" cols="80" label="FLEXI_FORM_CONTAINER_CSS" description="FLEXI_FORM_CONTAINER_CSS_DESC" />
			<field name="form_extra_css_be" type="editor" editor="codemirror" default="" filter="\Joomla\CMS\Component\ComponentHelper::filterText" rows="5" cols="80" label="FLEXI_EDIT_FORM_CSS" description="FLEXI_EDIT_FORM_CSS_DESC" />
			<field name="form_extra_js_be" type="editor" editor="codemirror" default="" filter="RAW" rows="5" cols="80" label="FLEXI_EDIT_FORM_JS" description="FLEXI_EDIT_FORM_JS_DESC" />

			<field name="item_form_be_eof" type="separator" default="FLEXI_ITEM_FORM_BE" level="tabset_close" box_type="1" />

			<field name="item_form_fe_be" type="separator" default="FLEXI_ITEM_FORM_FE_BE" icon_class="icon-loop" level="tab_open" box_type="1" />

			<field name="hide_maintext" type="multilist" subtype="radio" default="0" toggle_related="0" label="FLEXI_HIDE_MAINTEXT" description="FLEXI_HIDE_MAINTEXT_DESC" class="btn-group group-fcmethod fcnoyes">
				<option value="0" show_list="display_maintext" hide_list="">FLEXI_SHOW</option>
				<option value="1" show_list="" hide_list="display_maintext">FLEXI_BOTH</option>
				<option value="2" show_list="display_maintext" hide_list="">FLEXI_FRONTEND</option>
				<option value="3" show_list="display_maintext" hide_list="">FLEXI_BACKEND</option>
			</field>

			<field name="" type="separator" default="FLEXI_STYLING_N_BEHAVIOUR" label="" level="level1" />
			<field name="form_extra_css" type="editor" editor="codemirror" default="" filter="\Joomla\CMS\Component\ComponentHelper::filterText" rows="5" cols="80" label="FLEXI_EDIT_FORM_CSS" description="FLEXI_EDIT_FORM_CSS_DESC" />
			<field name="form_extra_js" type="editor" editor="codemirror" default="" filter="RAW" rows="5" cols="80" label="FLEXI_EDIT_FORM_JS" description="FLEXI_EDIT_FORM_JS_DESC" />

			<field name="item_form_eof" type="separator" default="ITEM_FORM_EOF" level="tabset_close" box_type="1" />

		</fieldset>

		<fieldset name="notifications_conf" label="FLEXI_NOTIFICATIONS_CONF" icon_class="icon-envelope">

			<field name="" type="separator" default="FLEXI_CONTENT_NOTIFICATIONS_CONF" label="" level="level1" />

			<field name="enable_notifications" type="radio" default="" label="FLEXI_ENABLE_SUBMIT_UPDATE_NOTIFICATIONS" description="FLEXI_ENABLE_SUBMIT_UPDATE_NOTIFICATIONS_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_send_as_bcc" type="radio" default="" label="FLEXI_NF_SEND_AS_BCC" description="FLEXI_NF_SEND_AS_BCC_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_extra_properties" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_NF_CREATOR,FLEXI_NF_MODIFIER,FLEXI_NF_CREATION_TIME,FLEXI_NF_MODIFICATION_TIME,FLEXI_NF_VIEW_LINK,FLEXI_NF_EDIT_LINK_FE,FLEXI_NF_EDIT_LINK_BE"
				checkvals="creator,modifier,created,modified,viewlink,editlinkfe,editlinkbe"
				defaultvals=""
				label="FLEXI_NF_EXTRA_PROPERTIES" description="FLEXI_NF_EXTRA_PROPERTIES_DESC" cols="2" />
			<field name="nf_add_introtext" type="radio" default="" label="FLEXI_NF_ADD_INTROTEXT" description="FLEXI_NF_ADD_INTROTEXT_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_add_fulltext" type="radio" default="" label="FLEXI_NF_ADD_FULLTEXT" description="FLEXI_NF_ADD_FULLTEXT_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_enable_debug" type="radio" default="" label="FLEXI_NF_ENABLE_DEBUG" description="FLEXI_NF_ENABLE_DEBUG_DESC" class="btn-group btn-group-yesno">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_NEW_CONTENT_SUBMITTED" description="FLEXI_NOTIFY_UGRP_NEW_CONTENT_SUBMITTED_desc" label="" level="level2" />
			<field name="states_notify_new" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_PUBLISHED,FLEXI_UNPUBLISHED,FLEXI_ARCHIVED,FLEXI_PENDING,FLEXI_TO_WRITE,FLEXI_IN_PROGRESS"
				checkvals="1,0,2,-3,-4,-5"
				label="FLEXI_NF_ITEM_IN_STATES" description="FLEXI_NF_ITEM_IN_STATES_DESC" cols="2" />
			<field name="usergrps_notify_new" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="userlist_notify_new" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
			<field name="text_notify_new" type="textarea" rows="2" cols="40" default="" label="FLEXI_CUSTOM_NOTIFY_TEXT" description="FLEXI_CUSTOM_NOTIFY_TEXT_DESC" />

			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_NEW_CONTENT_PENDING" description="FLEXI_NOTIFY_UGRP_NEW_CONTENT_PENDING_DESC" label="" level="level2" />
			<field name="usergrps_notify_new_pending" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="userlist_notify_new_pending" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
			<field name="text_notify_new_pending" type="textarea" rows="2" cols="40" default="" label="FLEXI_CUSTOM_NOTIFY_TEXT" description="FLEXI_CUSTOM_NOTIFY_TEXT_DESC" />

			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_UPDATED" description="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_UPDATED_DESC" label="" level="level2" />
			<field name="states_notify_existing" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_PUBLISHED,FLEXI_UNPUBLISHED,FLEXI_ARCHIVED,FLEXI_PENDING,FLEXI_TO_WRITE,FLEXI_IN_PROGRESS"
				checkvals="1,0,2,-3,-4,-5"
				label="FLEXI_NF_ITEM_IN_STATES" description="FLEXI_NF_ITEM_IN_STATES_DESC" cols="2" />
			<field name="usergrps_notify_existing" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="userlist_notify_existing" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
			<field name="text_notify_existing" type="textarea" rows="2" cols="40" default="" label="FLEXI_CUSTOM_NOTIFY_TEXT" description="FLEXI_CUSTOM_NOTIFY_TEXT_DESC" />

			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_TOREVIEW" description="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_TOREVIEW_DESC" label="" level="level2" />
			<field name="usergrps_notify_existing_reviewal" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="userlist_notify_existing_reviewal" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
			<field name="text_notify_existing_reviewal" type="textarea" rows="2" cols="40" default="" label="FLEXI_CUSTOM_NOTIFY_TEXT" description="FLEXI_CUSTOM_NOTIFY_TEXT_DESC" />

		</fieldset>
		<fieldset name="items_manager" label="FLEXI_ITEMS_MANAGER" icon_class="icon-list">

			<field name="is_subtype" type="radio" default="0" label="FLEXI_IS_SUBTYPE" description="FLEXI_IS_SUBTYPE_DESC" class="btn-group btn-group-yesno">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

			<field name="iman_skip_cols" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_SINGLE_TYPE,FLEXI_LANGUAGE,FLEXI_ASSOCIATIONS,FLEXI_CATEGORIES,FLEXI_TAGS,FLEXI_TEMPLATE,FLEXI_ACCESS,FLEXI_AUTHOR,FLEXI_CREATED,FLEXI_REVISED,JGLOBAL_HITS,JGLOBAL_VOTES,JGLOBAL_RATINGS,FLEXI_ID"
				checkvals="single_type,lang,assocs,cats,tags,template,access,author,created,modified,hits,votes,ratings,id" defaultvals=""
				label="FLEXI_IMAN_DISABLE_COLUMNS" description="FLEXI_IMAN_DISABLE_COLUMNS_DESC" cols="3" />

			<field name="items_manager_extra_fields" type="textarea" default="" rows="3" cols="60" label="FLEXI_ITEMS_MANAGER_EXTRA_FIELDS" description="FLEXI_ITEMS_MANAGER_EXTRA_FIELDS_DESC" />
			<field name="items_manager_custom_filters" type="filters" default="" field_type="select,selectmultiple,radio,radioimage,checkbox,checkboximage" label="FLEXI_ITEMS_MANAGER_CUSTOM_FILTERS_LIST" description="FLEXI_ITEMS_MANAGER_CUSTOM_FILTERS_LIST_DESC" />

		</fieldset>
		<fieldset name="themes" label="FLEXI_PARAMETERS_THEMES" addfieldpath="/administrator/components/com_flexicontent/elements">

			<field name="ilayout" type="itemlayout" default="grid" label="FLEXI_CHOOSE_SPECIFIC_TYPEITEMS_LAYOUT" description="FLEXI_CHOOSE_SPECIFIC_TYPEITEMS_LAYOUT_DESC" class="use_select2_lib" labelclass="label text-white bg-warning label-warning" />
			<field name="ilayout_mobile" type="itemlayout" skipparams="1" enableparam="use_mobile_layouts" firstoption="FLEXI_USE_DESKTOP" default="" label="FLEXI_CHOOSE_SPECIFIC_MOBILE_LAYOUT" description="FLEXI_CHOOSE_SPECIFIC_MOBILE_LAYOUT_DESC" class="use_select2_lib" labelclass="label text-white bg-warning label-warning" />

		</fieldset>

	</fields>

	<fields name="metadata">
	</fields>
</form>
