<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="user_basic">
		<field name="name" type="text" class="input-xxlarge" description="COM_USERS_USER_FIELD_NAME_DESC" label="COM_USERS_HEADING_NAME" required="true" size="30" labelclass="label" disabled="disabled" />
		<field name="username" type="text" class="input-xxlarge" description="COM_USERS_USER_FIELD_USERNAME_DESC" label="COM_USERS_USER_FIELD_USERNAME_LABEL" required="true" size="30" labelclass="label" disabled="disabled" />
		<!--field name="password" type="password" autocomplete="off" class="input-xlarge" description="COM_USERS_USER_FIELD_PASSWORD_DESC" filter="raw" label="JGLOBAL_PASSWORD" size="30" labelclass="label" /-->
		<!--field name="password2" type="password" autocomplete="off" class="input-xlarge" description="COM_USERS_USER_FIELD_PASSWORD2_DESC" filter="raw" label="COM_USERS_USER_FIELD_PASSWORD2_LABEL" size="30" labelclass="label" /-->
		<field name="email" type="email" class="input-xxlarge" description="COM_USERS_USER_FIELD_EMAIL_DESC" label="JGLOBAL_EMAIL" required="true" size="30" validate="email" labelclass="label" disabled="disabled" />
		<field name="registerDate" type="calendar" class="readonly" label="COM_USERS_USER_FIELD_REGISTERDATE_LABEL" description="COM_USERS_USER_FIELD_REGISTERDATE_DESC" readonly="true" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" labelclass="label" translateformat="true"  />
		<field name="lastvisitDate" type="calendar" class="readonly" label="COM_USERS_USER_FIELD_LASTVISIT_LABEL" description="COM_USERS_USER_FIELD_LASTVISIT_DESC" readonly="true" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" labelclass="label" translateformat="true" />
	</fieldset>
	<fieldset name="user_details">
		<field name="lastResetTime" type="calendar" class="readonly" label="COM_USERS_USER_FIELD_LASTRESET_LABEL" description="COM_USERS_USER_FIELD_LASTRESET_DESC" readonly="true" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" labelclass="label" translateformat="true" />
		<field name="resetCount" type="text" class="readonly" label="COM_USERS_USER_FIELD_RESETCOUNT_LABEL" description ="COM_USERS_USER_FIELD_RESETCOUNT_DESC" default="0" readonly="true" labelclass="label" />
		<field name="sendEmail" type="radio" default="0" label="COM_USERS_USER_FIELD_SENDEMAIL_LABEL" description="COM_USERS_USER_FIELD_SENDEMAIL_DESC" labelclass="label" >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="block" type="radio" default="0" label="COM_USERS_USER_FIELD_BLOCK_LABEL" description="COM_USERS_USER_FIELD_BLOCK_DESC" labelclass="label" >
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC" default="0" readonly="true" labelclass="label" />
	</fieldset>
	
	<field name="groups" type="hidden" />
	
	
	<fields name="params">
		
		<!--  Basic user account settings. -->
		<fieldset name="user_settings" label="COM_USERS_SETTINGS_FIELDSET_LABEL">
			<field name="admin_style" type="templatestyle" client="administrator" description="COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC" label="COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL" labelclass="label" >
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="admin_language" type="language" client="administrator" description="COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC" label="COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL" labelclass="label" >
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="language" type="language" client="site" description="COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC" label="COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL" labelclass="label" >
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="editor" type="plugins" folder="editors" description="COM_USERS_USER_FIELD_EDITOR_DESC" label="COM_USERS_USER_FIELD_EDITOR_LABEL" labelclass="label" >
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="helpsite" type="helpsite" label="COM_USERS_USER_FIELD_HELPSITE_LABEL" description="COM_USERS_USER_FIELD_HELPSITE_DESC" labelclass="label" >
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
			<field name="timezone" type="timezone" label="COM_USERS_USER_FIELD_TIMEZONE_LABEL" description="COM_USERS_USER_FIELD_TIMEZONE_DESC" labelclass="label" >
				<option value="">JOPTION_USE_DEFAULT</option>
			</field>
		</fieldset>
		
		

	</fields>
	
	<fields name="templates">
		<field name="clayout" type="categorylayout" default="" label="FLEXI_CHOOSE_SPECIFIC_CATEGORY_LAYOUT" description="FLEXI_CHOOSE_SPECIFIC_CATEGORY_LAYOUT_DESC" class="use_select2_lib" />
	</fields>
	
</form>
