@import 'include/config.less';

/* Default Theme : category template CSS file */


/* LESS EXAMPLE variable name: 'FCI_' + parameter name */
/* e.g. 'FCI_' + 'title_color' =>  'FCI_title_color' */
body #flexicontent .fc_item_title,
body #flexicontent .fc_item_title a {
	color:@FCC_title_color;
}

/* Label styling */
body #flexicontent .flexi.label,
body #flexicontent .desc-title.label {
	background-color: @FCC_label_bg_color;
	color: @FCC_label_txt_color;
	border-radius: @FCC_label_radius*1px;
}

table.adminlist tbody tr.row0 td {
	background: @FCC_table_row0_bg_color;
}
table.adminlist tbody tr.row1 td{
	background: @FCC_table_row1_bg_color;
}
table.adminlist{
	color: @FCC_table_value_color;
}

.subcategorieslist {
	margin: 0 0 1em;
}

/* =============================================
   Bootstrap adjustments
============================================= */
#fc_alpha .btn.fc_alpha_index,
#fc_alpha .btn.fc_alpha_index_sep {
	margin-top: 0;
	margin-bottom: 0;
}

/* ===============================================
   "micro" clearfix 
   http://nicolasgallagher.com/micro-clearfix-hack/
   =============================================== */

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.group:before,
.group:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.group:after {
	clear: both;
}

.fc_item_title a {
	display: inline-block;
	float: left;
	font-size: 14px;
	font-weight: bold;
	margin-left: 16px;
}


.fc_title_row_box {
	display: inline-block;
	float: left;
	max-width: 100%;
	padding: 0%;
	margin-left: 16px;
}

.fc_item_separator_row {
	display: block;
	clear: both;
	height: 40px;
	border: 0px solid;
}