
/****************************
 * Filemanager / Fileselement
 ****************************/

/**
 * Various
 */

body {
	.fc-fileman-tab {
		margin: 0px;
		padding: 4px 0 0 0;
		border: 0;
	}

	fieldset.fc-formbox {
		margin: 0px;
		padding: 0px;

		.btn-group {
			:active, .active {
				box-shadow: inset 0px 0px 5px #c1c1c1;
				outline: none;
			}
		}
	}
}

/* Filemanager add file(s) TABs */
#fc-fileman-addfiles {
	margin-bottom: 32px;
	
	div.tabbertab {
		padding: 8px 16px 12px 16px;
	}

	/* File upload limits in uploads forms (filemanager, etc) */
	.fc-about-box {
		padding: 0 8px;
		margin: 2px 0;
		text-align: left;
		float: left;
		width: 100%;
		box-sizing: border-box;
		display: block;
		font-size: 14px;
	}

	.fc-sys-upload-limit-box img,
	.fc-php-upload-limit-box img {
		vertical-align: top;
		float: none;
		border: none;
		margin: 0;
	}
}

*:not(:hover) > .fc-fileman-upload-icon:before,
*:not(:hover) > .fc-icon-orange:before {
	color: darkorange !important;
}
*:not(:hover) > .fc-icon-green:before {
	color: darkgreen !important;
}
*:not(:hover) > .fc-icon-gray:before {
	color: lightgray !important;
}

body {

	div div.fc_uploader_size_slider,
	div .plupload_header_content > div.fc_uploader_size_slider {
		width: 180px;
		margin: 0;
		display: inline-block;
		float: right;
	}

	div .plupload_header_content > div.fc_uploader_size_slider {
		margin: 16px 16px 0 22px;
	}

	div select.fc_uploader_size_select,
	.plupload_header_content > select.fc_uploader_size_select {
		margin: 12px 16px 0 0;
		display: inline-block;
		float: right;
	}

	#flexicontent div .container_fcfield,
	div .container_fcfield {
		div.fc_uploader_size_slider {
			margin: 8px 24px 16px 20px;
			float: none;
		}
		select.fc_uploader_size_select {
			margin: 4px;
			float: none;
		}
	}
}

.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box {
	/*overflow: hidden;*/  /* commented, it crops buttons at edges */
	display: inline-block;
	float: none;
	clear: none;
	vertical-align: top;
	position: relative;
	border-radius: 4px;
	border: 3px solid #ddd;
	margin: 4px 6px;
	padding: 0;
	cursor: pointer;
	-webkit-transition: width 0.3s ease-in, height 0.3s ease-in;
	transition: width 0.3s ease-in, height 0.3s ease-in;
}
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_90 { width: 90px; height: 118px; }
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_120 { width: 120px; height: 148px; }
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_150 { width: 150px; height: 178px; }
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_200 { width: 200px; height: 228px; }
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_250 { width: 250px; height: 278px; }

.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.selected {
	/*border: 3px solid #4DC7E3;*/
	border: 3px solid green;
}


/* Thumbs view: Thumb buttons (common CSS) */
.adminthumbs.fcmanthumbs .fc-fileman-filename-box,
.adminthumbs.fcmanthumbs .fc-fileman-delete-btn,
.adminthumbs.fcmanthumbs .fc-fileman-preview-btn,
.adminthumbs.fcmanthumbs .fc-fileman-selection-mark {
	position: absolute !important;
	margin: 0 !important;
	padding: 0px;
	width: 32px;
	height: 32px;
	line-height: 32px;
	border-radius: 4px;
}

.adminthumbs.fcmanthumbs .fc-fileman-filename-box {
	bottom: 0;
	left: 36px;
	font-size: 12px;
	overflow: hidden;
	border-radius: 4px 0 4px 0;
	padding: 0px 4px;
	background-color: black;
	color: white;
	line-height: 21px;
	height: 24px;
	-webkit-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}

/* Thumbs view: Thumb's filename */
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_90 .fc-fileman-filename-box { width: 50px; left: 32px; }
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_120 .fc-fileman-filename-box { width: 76px; }
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_150 .fc-fileman-filename-box { width: 106px; }
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_200 .fc-fileman-filename-box { width: 156px; }
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_250 .fc-fileman-filename-box { width: 206px; }

/* Thumbs view: Thumb delete button */
.adminthumbs.fcmanthumbs .fc-fileman-delete-btn {
	top: -3px !important;
	left: -3px !important;
	background: none;
	border: 0;
	box-shadow: unset;
	transition: all 0.2s ease-in;
	overflow: hidden;
	transform: scale(0.5);
	opacity: 0;
}
.adminthumbs.fcmanthumbs .fc-fileman-delete-btn:before {
	font-size: 24px;
	padding: 4px;
	background: red;
	color: white;
}
.adminthumbs.fcmanthumbs .fc-fileman-delete-btn:hover {
	text-shadow: 3px 3px 3px rgba(0,0,0,0.2);
}
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box:hover .fc-fileman-delete-btn {
	text-shadow: 3px 3px 3px rgba(0,0,0,0.2);
	-webkit-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}


/* Thumbs view: Thumb preview button */
.adminthumbs.fcmanthumbs .fc-fileman-preview-btn {
	bottom: -3px !important;
	left: -3px !important;
}
.adminthumbs.fcmanthumbs .fc-fileman-preview-btn:before {
	font-size: 24px;
	padding: 4px;
}
.adminthumbs.fcmanthumbs .fc-fileman-preview-btn:hover {
	text-shadow: 3px 3px 3px rgba(0,0,0,0.2);
}


/* Thumbs view: Thumb selection marker */
.adminthumbs.fcmanthumbs .fc-fileman-selection-mark {
	top: -2px;
	right: -2px;
	background: none;
	border: 0;
	box-shadow: unset;
	-webkit-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	overflow: hidden;
	width: 0;
}
.adminthumbs.fcmanthumbs .fc-fileman-selection-mark:before {
	background: green;
	color: white;
	margin: 0px;
	padding: 4px;
	font-size: 24px;
}
.adminthumbs.fcmanthumbs .fc-fileman-selection-mark.selected {
	width: 32px;
}


/* Thumbs view: Thumbs display / zoomed display */
.adminthumbs.fcmanthumbs img.fc-fileman-thumb {
	position: relative;
	border-radius: 4px;
	-webkit-transition: max-width 0.3s ease-in, max-height 0.3s ease-in;
	transition: max-width 0.3s ease-in, max-height 0.3s ease-in;
}
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_90 img.fc-fileman-thumb { max-width: 90px; max-height: 90px; }
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_120 img.fc-fileman-thumb { max-width: 120px; max-height: 120px; }
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_150 img.fc-fileman-thumb { max-width: 150px; max-height: 150px; }
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_200 img.fc-fileman-thumb { max-width: 200px; max-height: 200px; }
.adminthumbs.fcmanthumbs .fc-fileman-grid-thumb-box.thumb_250 img.fc-fileman-thumb { max-width: 250px; max-height: 250px; }

.adminthumbs.fcmanthumbs img.fc-fileman-thumb.fc_zooming {
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	box-shadow: 10px 10px 5px rgba(0,0,0,0.5);
	cursor: pointer;
	z-index: 2001;

	/* Disable transitions for zoom previewing, for speed / less tiresome */
	/*-webkit-transition: all 0s;
	transition: all 0s;*/
}
.adminthumbs.fcmanthumbs img.fc-fileman-thumb.fc_zooming.fc_zoomed {
	max-height: 96%;
	max-width: 96%;
}


/* Thumbs view: Overlay for image/file previewing */
#fc-uploader-loading {
	color: black;
	font-weight: normal;
	font-size: 12px;
	display: inline-block;
	float: right;
	margin: 12px 24px 0 0;
}
#fc-fileman-overlay {
	display: none;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color: #707070;
	background-image: -webkit-repeating-linear-gradient(135deg,#707070,#707070 6px,#676767 6px,#676767 12px);
	background-image: repeating-linear-gradient(135deg,#707070,#707070 6px,#676767 6px,#676767 12px);
	opacity: 0.8;
	z-index: 1002;
}


/* Details view: Thumbs display */
#fc-fileman-list-thumb-size_nouislider,
#fc-fileman-grid-thumb-size_nouislider {
	width: 260px;
	margin: 0 0 -7px 16px;
	display: inline-block;
}
.flexicontent .fcmanlist .fc-fileman-list-thumb-box img.fc-fileman-thumb {
	border: 1px solid #d0d0d0;
	border-radius: 2px;
	cursor: pointer;
	-webkit-transition: max-width 0.3s ease-in, max-height 0.3s ease-in;
	transition: max-width 0.3s ease-in, max-height 0.3s ease-in;
}
.flexicontent .fcmanlist .fc-fileman-list-thumb-box.thumb_40 img.fc-fileman-thumb { max-width: 40px; max-height: 40px; }
.flexicontent .fcmanlist .fc-fileman-list-thumb-box.thumb_60 img.fc-fileman-thumb { max-width: 60px; max-height: 60px; }
.flexicontent .fcmanlist .fc-fileman-list-thumb-box.thumb_90 img.fc-fileman-thumb { max-width: 90px; max-height: 90px; }
.flexicontent .fcmanlist .fc-fileman-list-thumb-box.thumb_120 img.fc-fileman-thumb { max-width: 120px; max-height: 120px; }
.flexicontent .fcmanlist .fc-fileman-list-thumb-box.thumb_150 img.fc-fileman-thumb { max-width: 150px; max-height: 150px; }


/* Filemanager's plupload (multi-upload script) CSS, special cases */
body .fc_file_uploader.fc_auto_uploader {
	.plupload_start {
		display: none !important;
	}
}
body .fc_file_uploader.fc_compact_uploader {
	.plupload_header {
		display: none !important;
	}
}

body .fc_file_uploader.fc_uploader_thumbs_view.fc_compact_uploader {
	display: inline-block;

	.plupload_scroll > .plupload_container {
		ul.plupload_filelist {
			background: none;
			> li {
				margin: 0;
			}
			> li.plupload_droptext {
				font-size: 16px;
				line-height: 45px;
			}
		}
		.plupload_filelist_footer {
			line-height: auto;
			height: auto;
			padding: 4px;
			text-align: center;
			position: absolute;
			width: 96%;
			box-sizing: border-box;
			margin: 2px 2%;
			bottom: 0;
		}
	}
}
body .fc_file_uploader .plupload_scroll > .plupload_container ul.plupload_filelist.ui-sortable {
	> li {
		cursor: move;
	}
}
body .fc_file_uploader.fc_uploader_thumbs_view .plupload_scroll > .plupload_container ul.plupload_filelist,
body .fc_file_uploader .plupload_scroll > .plupload_container ul.plupload_filelist {
	> li.plupload_droptext {
		cursor: initial;
		font-size: 28px;
		font-size: calc(~"8px + 1.6vw");

		display: block;
		box-sizing: border-box;
		min-height: 100% !important;
		min-width: 100% !important;
		padding: 0;
		margin: 0;

		border: 2px dashed gray;
		border-radius: 4px;
		background: #efefef;
		float: none;
	}
}

/* Filemanager's plupload (multi-upload script) INLINE Uploader CSS*/
body .fc_file_uploader.fc_inline_uploader {
	margin: 0;

	.plupload_scroll > .plupload_container {
		min-width: unset !important;
		width: unset;
		margin-left: 0;
		margin-right: 0;

		ul.plupload_filelist {
			height: auto;
			text-align: center;
			overflow: auto;

			> li {
				.plupload_file_name {
					width: 170px;
				}
			}

			> li.plupload_droptext {
				font-size: 18px;
			}

			> li.plupload_failed,
			> li.plupload_done,
			> li.plupload_uploading {

				.fc_uploader_row_btns {
					margin: 0;
				}
				/*span.plupload_img_preview {
					display: inline-block;
					position: absolute;
					left: 20px;
					top: 70px;
				}*/
			}
		}

		.plupload_header {
			display: none;
		}
		.plupload_filelist_footer {
			.plupload_file_size,
			.plupload_file_status,
			.plupload_file_action {
				display: none;
			}
		}
		.plupload_file_action {
			float: right;
			a.fc_uploader_row_remove {
				margin: 0;
			}
		}
		.plupload_file_size,
		.plupload_file_status,
		.plupload_file_action {
			float: left;
			padding: 2px;
			margin-left: 0px;
			margin-right: 8px;
			width: unset;
		}
	}
}


body {
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_90 ul.plupload_filelist > li { width: 92px; height: 150px; }
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_120 ul.plupload_filelist > li { width: 122px; height: 180px; }
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_150 ul.plupload_filelist > li { width: 152px; height: 210px; }
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_200 ul.plupload_filelist > li { width: 202px; height: 260px; }
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_250 ul.plupload_filelist > li { width: 252px; height: 310px; }
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_90 ul.plupload_filelist > li span.plupload_img_preview > img { max-width: 90px; max-height: 90px; }
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_120 ul.plupload_filelist > li span.plupload_img_preview > img { max-width: 120px; max-height: 120px; }
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_150 ul.plupload_filelist > li span.plupload_img_preview > img { max-width: 150px; max-height: 150px; }
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_200 ul.plupload_filelist > li span.plupload_img_preview > img { max-width: 200px; max-height: 200px; }
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_250 ul.plupload_filelist > li span.plupload_img_preview > img { max-width: 250px; max-height: 250px; }

	/*ul.plupload_filelist.plupload_uploading img { width: 64px; height: 64px; }*/

	.fc_file_uploader.fc_uploader_thumbs_view.thumb_90 ul.plupload_filelist > li,
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_120 ul.plupload_filelist > li,
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_150 ul.plupload_filelist > li,
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_200 ul.plupload_filelist > li,
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_250 ul.plupload_filelist > li {
		box-sizing: border-box;

		.plupload_file_status {
			position: absolute;
			top: 0;
			right: 68px;
			line-height: 32px;
		}
		.plupload_file_size {
			position: absolute;
			top: 0;
			right: 26px;
			line-height: 32px;
		}
	}

	.fc_file_uploader.fc_uploader_thumbs_view.thumb_200 ul.plupload_filelist > li,
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_250 ul.plupload_filelist > li {
		.plupload_file_status {
			right: 96px;
		}
		.plupload_file_size {
			right: 44px;
		}
	}

	.fc_file_uploader.fc_uploader_thumbs_view.thumb_90 ul.plupload_filelist > li.plupload_done,
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_90 ul.plupload_filelist > li.plupload_failed,
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_90 ul.plupload_filelist > li.plupload_uploading {
		.plupload_file_status {
			right: 24px;
			margin-right: 0px;
		}
	}
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_90 ul.plupload_filelist > li {
		.plupload_file_size {
			display: none;
		}
	}
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_120 ul.plupload_filelist > li {
		.plupload_file_status,
		.plupload_file_size {
			font-size: 9px;
			padding: 2px 0;
			line-height: 1em;
			color: black;
		}
		.plupload_file_size {
			top: 16px;
		}
	}

	.fc_file_uploader.fc_uploader_thumbs_view.thumb_90 ul.plupload_filelist > li {
		.plupload_file_status {
			right: 0px;
		}
	}
	.fc_file_uploader.fc_uploader_thumbs_view.thumb_120 ul.plupload_filelist > li {
		.plupload_file_status {
			right: 24px;
			margin-right: 0px;
		}
	}
}


body .fc_file_uploader.fc_uploader_thumbs_view .plupload_scroll > .plupload_container {
	.plupload_filelist_header {
		display: none;
	}

	ul.plupload_filelist {
		> li {
			/*overflow: hidden;*/  /* commented, it crops buttons at edges */
			display: inline-block;
			background: white;
			border: 1px solid #dfdfdf;
			margin: 6px 8px;
			padding: 32px 0 0 0;
			border-radius: 4px;
			-webkit-transition: width 0.3s ease-in, height 0.3s ease-in;
			transition: width 0.3s ease-in, height 0.3s ease-in;

			> * {
				float: left;
				clear: both;
			}

			.plupload_file_name {
				width: 96%;
				background: white;
				color: #777;
				border-radius: 4px;
				padding: 0 2%;
				margin: 2px 0 0 0;
				position: absolute;
				bottom: 0;
				left: 0;

				> input {
					padding: 0px 4px !important;
					font-size: 11px;
				}
				> span:first-of-type {
					width: unset;
					white-space: nowrap;
					word-wrap: normal;
					overflow: hidden;
					content: "\2b";
				}
			}

			.btn-group.fc_uploader_row_btns {
				margin: 0px 6px 0px 0px;
				position: absolute;
				top: 0;
				left: 0;
			}

			.plupload_file_status {
				width: unset;
				-webkit-transition: right 0.3s ease-in;
				transition: right 0.3s ease-in;
			}

			.plupload_file_size {
				clear: none;
				width: unset;
				margin: 0 0 0 12px;
				-webkit-transition: right 0.3s ease-in;
				transition: right 0.3s ease-in;
			}

			.plupload_file_action {
				margin: 0;
				padding: 0;
				position: absolute;
				top: 0;
				right: 0;
				z-index: 1;
			}
		}

		> li.plupload_delete .plupload_file_action a.fc_uploader_row_remove {
			opacity: 0;
			-webkit-transition: all 0.2s ease-in;
			transition: all 0.2s ease-in;
		}
		> li.plupload_delete:hover .plupload_file_action a.fc_uploader_row_remove {
			opacity: 1;
		}
	}
}


body .fc_file_uploader:not(.fc_uploader_thumbs_view) .plupload_container:not(.fc_uploader_hide_preview) ul.plupload_filelist {
	> li.plupload_uploading {
		height: unset;
		max-height: 64px;
	}
	> li.fc_uploader_is_image {
		height: 64px;
	}
}
body .fc_file_uploader {
	width: auto;
	overflow: visible;
	padding: 0;
	margin: 0;

	.fileprops_message.fc_ajax_message_box {
		position: absolute;
		display: inline-block;
		z-index: 1;
		margin: 0;
		padding: 0;
	}
	.fc_ajax_message_box .alert-heading {
		display: none;
	}
	.fileprops_message .fc-mssg,
	.fileprops_message .alert {
		position: absolute;
		display: inline-block;
		z-index: 1;
		margin: 0;
		padding-top: 6px;
		padding-bottom: 4px;

		box-sizing: border-box;
		min-height: 32px;
	}
	
	> .plupload_scroll.plupload_wrapper {
		float: left;
		clear: both;
	}
	.plupload_container.fc_uploader_hide_preview {
		span.plupload_img_preview {
			display: none !important;
		}
		.fc_plupload_toggleThumbs_btn {
			color: black;
		}
	}
	.plupload_container:not(.fc_uploader_hide_preview) {
		.fc_plupload_toggleThumbs_btn {
			background: darkgreen;
			color: white;
			box-shadow: inset 0px 0px 5px #c1c1c1;
			outline: none;
			border: 1px solid white;
		}
	}
	.plupload_container ul.plupload_filelist > li {
		position: relative;
	}

	.plupload_container {
		padding: 0;
		min-width: 530px;
		width: unset;
		/*margin-left: -12px;
		margin-right: -12px;*/

		input {
			height: 2.4em;
			padding: 0.5em;
			box-sizing: border-box;
			width: 98%;
			margin: 1px 1%;
		}
	}

	.plupload_button {
		padding: 3px 4px 3px 24px;
	}
	
	ul.plupload_filelist_content li.plupload_file {
		padding: 0;
	}
	.plupload_scroll
	{
		ul.plupload_filelist {
			min-height: 100px;

			> li {
				padding: 6px 8px;
				vertical-align: top;
			}
			.plupload_file_name {
				display: inline-block;
				width: 35%;
				max-width: 240px;
				white-space: normal;
				overflow-wrap: break-word;
				word-wrap: break-word;
				word-break: break-all;
				max-height: 3em;
				overflow: hidden;

				> span:first-of-type {
					display: inline-block;
					width: auto;
					white-space: normal;
					overflow-wrap: break-word;
					word-wrap: break-word;
					word-break: break-all;
					max-height: 3em;
					overflow: hidden;
				}
			}
			
			.btn-group.fc_uploader_row_btns {
				margin: 0px 6px 0px 0px;
				z-index: 1;
			}
			.btn.fc_props_edit_btn,
			.btn.fc_img_preview_btn {
				width: unset;
				min-width: 3em;
				min-height: 1.9rem !important;
				margin: 0px 0px 0px 0px;
				padding: 8px 4px;
				vertical-align: top;
			}
			span.plupload_img_preview {
				display: inline-block;
				vertical-align: top;
				margin: 0;
				padding: 0;
			}
			span.plupload_img_preview > img {
				position: relative;
				height: auto;
				width: auto;
				max-width: 64px;
				max-height: 64px;
				border-radius: 4px;
				-webkit-transition: max-width 0.3s ease-in, max-height 0.3s ease-in;
				transition: max-width 0.3s ease-in, max-height 0.3s ease-in;
			}
			span.plupload_img_preview > img.plupload_loading_img {
				margin: 8px;
				min-width: auto !important;
				width: auto !important;
				min-height: auto !important;
				height: auto !important;
			}
			
			> li.fc_zooming span.plupload_img_preview {
				display: inline-block !important;  /* override even when hidden */
			}
			> li.fc_zooming span.plupload_img_preview > img {
				position: fixed;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
				cursor: pointer;
				z-index: 2050;
			}
			> li.fc_zooming.fc_zoomed span.plupload_img_preview > img {
				width: auto;
				height: auto;
				max-height: 100% !important;  /* override current thumbnail size */
				max-width: 100% !important;   /* override current thumbnail size */
			}

			.plupload_filelist_footer {
				height: auto;
			}

			> li .plupload_file_action {
				position: relative;
				top: -3px;
				margin-left: 0px;
				width: 31px;
				padding: 0;

				> a {
					background: none;
					border: 0;
					display: inline-block;
					margin: 0 0 0 8px;
					padding: 0;
					min-width: 24px;
					min-height: 20px;
					text-decoration: none;
				}
				> a:before {
					display: inline-block;
					margin: 0;
					padding: 7px 4px;
					border: 1px solid #d0d0d0;
					border-radius: 4px;
					background-color: #e7e7e7;
					font-family: 'IcoMoon';
					font-style: normal;
					font-size: 14px;
					speak: none;
					line-height: 14px;
				}
			}

			/* UPLOADIN ICON */
			> li.plupload_uploading .plupload_file_action {
				> a:before {
					color: darkorange;
					content: "\e022";
					outline: 0;
					background-image: none;
				}
			}

			/* WARNING ICON */
			> li.plupload_failed .plupload_file_action {
				> a:before {
					font-size: 16px;
					padding: 5px 3px 7px;
					color: #FFD800;
					content: "\48";
					outline: 0;
					background-image: none;
					-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
					box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
				}
			}

			/* DONE ICON */
			> li.plupload_done .plupload_file_action {
				> a:before {
					color: green;
					content: "\47";
					outline: 0;
					background-image: none;
					-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
					box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
				}
			}

			/* REMOVE ICON */
			> li .plupload_file_action {
				> a:before {
					background-image: linear-gradient(to bottom,#f7f7f7,#d7d7d7);
					color: red;
					content: "\49";
				}
				> a:hover:before {
					border: 1px solid #b7b7b7;
					background-color: #c7c7c7;
					background-image: linear-gradient(to bottom,#e7e7e7,#c0c0c0);
				}
			}			
		}
	}
}

table.fc_uploader_header_tbl {
	border-collapse: collapse;
	td {
		padding: 1px 24px 1px 0px;
	}
	td:last-child {
		padding: 1px 0px 1px 0px;
	}
}


/* Assignment link for fileselement view */
.flexicontent a.fc_set_file_assignment {
	display: inline-block;
	min-width: 140px;
	padding: 4px;
	word-break: break-all;
	word-wrap: break-word;
	color: black;
	text-align: initial;
	margin: 1px 0px 2px 0px;
}
.flexicontent a.fc_set_file_assignment.striketext {
	color: gray;
	font-style: italic;
}

.flexicontent a.fc_set_file_assignment.striketext > .icon-new,
.flexicontent a.fc_set_file_assignment > .icon-checkbox {
	display: none;
}
.flexicontent a.fc_set_file_assignment > .icon-new,
.flexicontent a.fc_set_file_assignment.striketext > .icon-checkbox {
	display: inline-block;
}
.flexicontent a.fc_set_file_assignment > .icon-new:before {
	color: green;
}


#fc-fileman-fileslist-col.span6.col-md-6 {
	overflow: hidden;
	.fc_item_total_data {
		display: none;
	}
}

@media (max-width: 1360px) {
	body .fc_file_uploader {
		.plupload_container {
			min-width: 490px;
		}
		.plupload_scroll
		{
			ul.plupload_filelist {
				.plupload_file_name {
					width: 130px;
					> span:first-of-type {
						width: 130px;
					}
				}
			}
		}
	}
}

@media (min-width: 1271px) {
	body .fc_shown_1271,
	#flexicontent .fc_shown_1271 {
		display: none;
	}
	#fc-fileman-fileslist-col.span6.col-md-6 {
		#fc-managers-header {
			width: 40vw;
		}
	}
}

@media (max-width: 1270px) {
	#fc-fileman-fileslist-col.span6.col-md-6 {
		overflow: unset;
	}
}
@media (max-width: 960px) {
	.fc_set_file_assignment {
		max-width: 200px;
	}

	body .fc_file_uploader {
		#btn-upload-list-view,
		#btn-upload-grid-view {
			width: auto !important;
		}
	}
}

@media (max-width: 720px) {
	body .fc_file_uploader {
		.plupload_file_size, .plupload_file_status, .plupload_progress {
			width: 60px;
			font-size: 90%;
		}
		.plupload_header_content {
			padding: 0 0 0 16px;
			background: none;
		}
	}
}

@media (max-width: 640px) {
	.fc_set_file_assignment {
		max-width: 180px;
	}

	body #fc-fileman-addfiles ul.tabbernav > li {
		margin: 4px 0px -1px 4px;
	}

	body .fc_file_uploader {
		.plupload_container {
			min-width: 416px;
		}
		.plupload_scroll
		{
			ul.plupload_filelist {
				.plupload_file_name {
					width: 130px;
					> span:first-of-type {
						width: 130px;
					}
				}
			}
		}
		/*.fc_img_preview_btn {
			display: none !important;
		}*/
	}
}
@media (max-width: 580px) {
	.fc_set_file_assignment {
		max-width: 140px;
		word-wrap: break-word;
	}
	body .fc_file_uploader {
		.plupload_container {
		}
		.plupload_header_text {
			display: none;
		}
	}

	body fieldset.fc-formbox {
		margin-left: -12px;
		margin-right: -12px;
	}
}
@media (max-width: 460px) {
	.fc_set_file_assignment {
		max-width: 100px;
		word-wrap: break-word;
	}

	body .fc_file_uploader:not(.fc_uploader_thumbs_view) {
		.plupload_scroll
		{
			ul.plupload_filelist {
				.fc_plupload_toggleThumbs_btn,
				span.plupload_img_preview {
					display: none;
				}
			}
		}
	}

	body .fc_file_uploader {
		.plupload_container {
			min-width: 370px;
			margin-left: -16px;
			margin-right: -16px;
		}
		.plupload_scroll
		{
			ul.plupload_filelist {
				.plupload_file_name {
					width: 92px;
					> span:first-of-type {
						width: 92px;
					}
				}
			}
		}
		div .plupload_header_content > div.fc_uploader_size_slider {
			width: 120px;
		}
		.plupload_header_title {
			display: none;
		}
	}

}

@media (max-width: 640px) {
	body .fc_file_uploader:not(.fc_uploader_thumbs_view) {
		.plupload_container ul.plupload_filelist > li.plupload_uploading {
			height: unset;
			max-height: 32px;
		}
		.plupload_container ul.plupload_filelist > li.fc_uploader_is_image,
		.plupload_container:not(.fc_uploader_hide_preview) ul.plupload_filelist > li.fc_uploader_is_image {
			height: 32px;
		}
		.plupload_scroll
		{
			ul.plupload_filelist {
				> li:not(.fc_zooming) span.plupload_img_preview > img {
					max-height: 32px;
					max-width: 32px;
				}
			}
		}
		.fileprops_message .fc-mssg,
		.fileprops_message .alert {
			min-height: 28px;
		}
	}
}
