
/* MODULE STYLING EXTERNAL CONTAINER */
.mod_flexicontent_wrapper {
	box-sizing: border-box;
	overflow: hidden;
	position: relative;
	top: 0;
	left: 0;
	margin:0 0 24px 0;
	z-index: 1;
}

/* All elements */
.mod_flexicontent_wrapper * {
	box-sizing: border-box;
}

/* ITEM (AND OTHER DATA) SEPARATOR */
.mod_flexicontent_wrapper .modclear {
	display:block;  float:none;  clear:both;
	width:100%;  overflow:hidden;  height:0px;  line-height:0px;
	border-width:0px;  margin:0px;
}

/* ORDERING GROUPs SEPERATOR */
.mod_flexicontent_wrapper ordering_separator {
	display:block;  float:none;  clear:both;
	width:100%;  overflow:hidden;  height:0px;  line-height:0px;
	border-width:1px 0px 0px 0px;  border:dashed #dddddd;  margin:8px 12px 12px 8px;
}

/* ORDERING GROUPs TITLE */
.mod_flexicontent_wrapper .order_group_title {
 color: #d04764;
 font-family: 'Lobster', cursive;
 font-size: 36px;
 font-weight: normal;
 line-height: 48px;
 margin: 0 0 18px;
 text-shadow: 1px 0 0 #fff;
}



/* THE (OPTIONAL) CURRENT CATEGORY INFORMATION */
.mod_flexicontent_wrapper .catdata {   /* external container */
	margin: 0px 0px 0px 0px;
}

.mod_flexicontent_wrapper .catdata .cattitle {  /* the category title */
	padding: 1px 8px 1px 10px;
	margin: 2px 0px 8px 0px;
	font-size: 16px;
	background: #d0d0d0;
	border-radius: 3px;
}
.mod_flexicontent_wrapper .catdata.fccat_active .cattitle,  /* title of active category */
.mod_flexicontent_wrapper .catdata.fcitemcat_active .cattitle {  /* title of category of active item */
	color:darkred;
}
.mod_flexicontent_wrapper .catdata .cattitle:hover {  /* the category title hover */
}
.mod_flexicontent_wrapper .catdata .cattitle a.cattitle_link {  /* the link to category title */
	background-color: transparent; color: black;
	text-decoration:none;
}
.mod_flexicontent_wrapper .catdata.fccat_active .cattitle a.cattitle_link,        /* the link of active category */
.mod_flexicontent_wrapper .catdata.fcitemcat_active .cattitle a.cattitle_link {   /* the link of category of active item */
	color: darkred;
}
.mod_flexicontent_wrapper .catdata .cattitle:hover a.cattitle_link,
.mod_flexicontent_wrapper .catdata .cattitle a.cattitle_link:hover {  /* the link to category title on mouse over */
	background-color: transparent;  color: darkred;
	text-decoration: none;
}

.mod_flexicontent_wrapper .catdata .catimage {  /* the category image container */
	float: left;
	margin: 0 5px 5px 0;
}
.mod_flexicontent_wrapper .catdata .catimage img.catimage_thumb {  /* the category image */
  padding:1px; border:1px solid #dddddd;  
}

.mod_flexicontent_wrapper .catdata .catdescr {  /* the category description */
	font-size: 11px;
	font-weight: normal;
	text-align: justify;
}



/* THE (OPTIONAL) LINK AT THE BOTTOM OF MODULE */
.mod_flexicontent_wrapper .cat_readon,
.mod_flexicontent_wrapper .module_readon {  /* style of external container of link */
	font-size: 12px;
	float:left;
	font-weight:normal;
	
	background: url("../tmpl/news/images/readmore.png") transparent no-repeat scroll 0px 3px;
	border:solid transparent;
	border-width:1px 0px;
	padding: 1px 6px 1px 20px;
	margin: 0px 0px 3px 4px;
}

.mod_flexicontent_wrapper .cat_readon:hover,
.mod_flexicontent_wrapper .module_readon:hover { /* style of external container of link */
	background: url("../tmpl/news/images/readmore.png") lightgray no-repeat scroll 0px 3px;
	border: solid gray;
	border-width:1px 0px;
	padding: 1px 6px 1px 20px;
	margin: 0px 0px 3px 4px;
}

.mod_flexicontent_wrapper .cat_readon a.readon,
.mod_flexicontent_wrapper .cat_readon a.readon span {  /* style of link */
	padding: 0px;
	background:none;
	text-decoration: none!important;
	color: darkgreen;
	cursor:pointer;
}

.mod_flexicontent_wrapper .cat_readon:hover a.readon,
.mod_flexicontent_wrapper .cat_readon:hover a.readon span { /* style of link when hovering external container */
	padding: 0px;
	background:none;
	text-decoration: none!important;
	color: darkgreen;
}

.mod_flexicontent_wrapper .module_readon a.readon,
.mod_flexicontent_wrapper .module_readon a.readon span {  /* style of link */
	padding: 0px;
	background:none;
	text-decoration: none!important;
	color: darkblue;
	cursor:pointer;
}

.mod_flexicontent_wrapper .module_readon:hover a.readon,
.mod_flexicontent_wrapper .module_readon:hover a.readon span { /* style of link when hovering external container */
	padding: 0px;
	background:none;
	text-decoration: none!important;
	color: darkblue;
}

/* fav_list*/
.mod_flexicontent_wrapper .news_favs_head { /* for label and value (contained inside) see more below */
	font-size:12px;
	border: 1px dashed gray;
	font-weight: bold;
	text-align: center;
}

.mod_flexicontent_wrapper #mod_fc_favlist {
}
.mod_flexicontent_wrapper #mod_fc_favlist > div {
}
.mod_flexicontent_wrapper #mod_fc_favlist .fav-block .fcitem_readon {
	font-size: 14px;
	font-weight: normal;
}
div.mod_fc_favlist_favblock_template {
	display: none;
}

.mod_flexicontent_wrapper #mod_fc_favlist a {
}

.mod_flexicontent_wrapper #mod_fc_favlist a:hover {
}

.mod_flexicontent_wrapper .fcitem_active .fcitem_title a,  /* news template, etc */
.mod_flexicontent_wrapper .fcitem_active a.fcitem_link    /* default template, etc */
{
	border-radius: 8px !important;
	background-color: darkred !important;
	color: white !important;
	padding: 2px 4px !important;
}

/*******************/
/* CSS HACKS START */
/*******************/
.mod_flexicontent_wrapper .fc_inline_block {
	float: none !important;
	width: auto !important;
  display:inline-block !important; /* For modern browsers */
  *display:inline !important; /* Hack for IE 7 and less */
  zoom:1; /* Hack for IE */
  _height:1%; /* Hack for IE6 */
  vertical-align:top; /* Just makes sure everything is at the top */
}
.mod_flexicontent_wrapper .fc_block { display: block !important; }
.mod_flexicontent_wrapper .fc_inline { display: inline !important; }
.mod_flexicontent_wrapper .fc_inline_clear { display:inline!important; }
.mod_flexicontent_wrapper .fc_inline_clear:after { content:"\a";  white-space: pre-wrap; }
.mod_flexicontent_wrapper .fc_clearfix { clear: both; }
/*****************/
/* CSS HACKS END */
/*****************/