#flexicontent {
	margin-bottom: 24px;
}
.fc-layout-params-icon:before {
	color: white !important;
}
.fc-rss-params-icon:before {
	color: yellowgreen !important;
}
[class^="fcsb-icon-"],
[class*=" fcsb-icon-"] {
	display: inline-block;
	height: 14px;
	line-height: 14px;
	width: 20px;
	margin-right: 9px !important;
	font-size: 16px;
}
[class^="fcsb-icon-"]:before,
[class*=" fcsb-icon-"]:before {
	font-family: "IcoMoon";
	font-style: normal;
}
.disabled[class^="fcsb-icon-"],
.disabled[class*=" fcsb-icon-"] {
	font-weight: normal;
	color: #aaa;
}
.icon-items:before {
	content: "\e242";
}
.icon-itemedit:before,
.icon-itemadd:before {
	content: "\2c";
}
.icon-reviews:before,
icon-reviewadd:before,
.icon-reviewedit:before {
	content: "%";
}
.icon-types:before,
icon-typeadd:before,
.icon-typeedit:before {
	content: "\e243";
}
.icon-fc_categories:before,
.icon-fc_categoryadd:before,
.icon-fc_categoryedit:before {
	content: "\2d";
}
.icon-fields:before,
.icon-fieldadd:before,
.icon-fieldedit:before {
	content: "\e230";
}
.icon-tags:before {
	content: "\e264";
}
.icon-tagadd:before,
.icon-tagedit:before {
	content: "\e262";
}
.icon-templates:before {
	content: "\3c";
}
.icon-authors:before {
	content: "\e01f";
}
.icon-authoredit:before,
.icon-authoradd:before {
	content: "\22";
}
.icon-groups:before,
.icon-groupedit:before,
.icon-groupadd:before {
	content: "\e01f";
}
.icon-files:before {
	content: "\30";
}
.icon-fileedit:before,
.icon-fileadd:before {
	content: "\e239";
}
.icon-searchtext:before {
	content: "\53";
}
.icon-stats:before {
	content: "\75";
}
.icon-test:before {
	content: "l";
	color: #51a351;
	font-weight: bold;
}
.icon-savenew:before {
	content: "\5d";
	color: #51a351;
}
.icon-32-delete:before,
.icon-32-trash:before {
	content: "\4c";
}
.icon-copy_wvalues:before,
.icon-params:before {
	content: "\e018";
	color: #51a351;
}
.icon-32-archive:before {
	content: "\50";
}
.icon-import:before {
	content: "\e022";
	color: darkorange;
}
.icon-32-restore:before {
	content: "\6c";
}
.icon-translate:before {
	content: "\25";
}
.icon-32-basicindex:before,
.icon-32-advindex:before {
	content: "S";
}
.icon-32-basicfilter:before,
.icon-32-advfilter:before {
	content: "T";
}
.icon-basicindex:before,
.icon-advindex:before,
.icon-advindexdirty:before {
	content: "\e001";
}
.icon-language:before {
	content: "\35";
}
@media (min-width: 1020px) {
	#fctoolbar-copy,
	#fctoolbar-maintenance-btns-group,
	#fctoolbar-download,
	#toolbar-copy,
	#toolbar-maintenance-btns-group,
	#toolbar-download {
		margin-left: 32px;
	}
}
#fctoolbar .dropdown-menu span.icon-upload,
#toolbar .dropdown-menu span.icon-upload {
	color: darkorange;
}
#fctoolbar .dropdown-menu span.icon-download,
#toolbar .dropdown-menu span.icon-download {
	color: darkcyan;
}
#fctoolbar .dropdown-menu span.icon-box-add,
#toolbar .dropdown-menu span.icon-box-add {
	color: darkcyan;
}
#fctoolbar .dropdown-menu span.icon-upload,
#toolbar .dropdown-menu span.icon-upload {
	color: darkorange;
}
.flexicontent #adminForm a.saveorder {
	float: none !important;
	vertical-align: middle !important;
	display: inline-block !important;
	margin: 0;
}
.flexicontent #adminForm .fc_drag_handle_none,
.flexicontent #adminForm .fc_drag_handle {
	float: none !important;
	display: inline-block !important;
	vertical-align: middle !important;
}
html body#minwidth-body {
	min-width: 760px;
}
.flexicontent .fc_drag_handle_none,
.flexicontent .fc_drag_handle {
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	margin: 0px;
	padding: 0px;
}
.flexicontent .fc_drag_handle {
	cursor: move;
}
.flexicontent .fc_drag_handle_none {
	background: url(../images/move2_none.png) 0% 0% no-repeat transparent;
}
.flexicontent .fc_drag_handle.fc_drag_handle_disabled {
	background: url(../images/move3.png) 0% 0% no-repeat transparent;
	cursor: auto;
}
.flexicontent .fc_drag_handle.fc_drag_handle_both {
	background: url(../images/move2.png) 0% 0% no-repeat transparent;
}
.flexicontent .fc_drag_handle.fc_drag_handle_uponly {
	background: url(../images/move2_uponly.png) 0% 0% no-repeat transparent;
}
.flexicontent .fc_drag_handle.fc_drag_handle_downonly {
	background: url(../images/move2_downonly.png) 0% 0% no-repeat transparent;
}
div#fc-dash-boardbtns,
div#fc-dash-sliders,
div#fc-dash-credits {
	float: left;
	clear: both;
}
div#fc-dash-boardbtns {
	padding: 0px 0px;
	clear: both;
	margin-bottom: 12px;
}
div#fc-dash-credits {
	margin: 24px 0px 12px 0px;
}
div#fc-dash-credits .fc-board-set-inner {
	text-align: left;
}
div#fc-dash-credits #fc-dash-logo {
	display: inline-block;
	padding: 2px;
	float: left;
	margin: 4px 16px 16px 0 !important;
}
div#fc-dash-credits #fc-dash-license {
	margin: 4px 16px 0 0 !important;
	padding: 22px 32px !important;
	max-width: inherit;
}
div#fc-dash-credits #fc-dash-devs {
	display: inline-flex;
}
div#fc-dash-credits #fc-dash-devs > .fc-mssg-inline {
	vertical-align: top;
	margin: 0 24px 12px 0 !important;
	padding: 0 !important;
}
div#fc-dash-credits #fc-dash-devs .label {
	margin: 2px 0;
}
div#fc-dash-sliders {
	padding: 0px 0px;
	width: 100%;
	clear: both;
	margin-bottom: 12px;
	background: white;
}
div#fc-dash-sliders .panel .title {
	padding: 8px;
}
#flexicontent fieldset.fc-board-set {
	float: left;
	width: auto;
	margin-left: 10px;
	border: 0;
	margin: 0 24px 12px 0;
	padding: 0;
}
#flexicontent fieldset.fc-board-set div.fc-board-set-inner {
	float: left;
	clear: both;
	position: relative;
	top: 0;
	margin: 0px;
	padding: 12px 0px 0px 0px;
	width: auto;
	border-top: 1px solid #ccc;
}
div#fc-dash-sliders table.table {
	width: unset;
	margin: 8px 32px;
}
#flexicontent .fc-board-header {
	float: left;
	border-radius: 3px;
	font-size: 1rem;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	width: auto;
	line-height: 2em;
	margin: 1px 0 0px -1px;
	padding: 0px 24px 0 0;
}
div#fc-dash-boardbtns .fc-board-button_sep {
	margin: 0px 12px 12px 0;
	padding: 0px;
	font-weight: bold;
	width: 0px;
	height: 100px;
	border-left: 1px dashed #d0d0d0;
	display: inline-block;
	vertical-align: top;
}
div#fc-dash-boardbtns .fc-board-button {
	margin: 0px 12px 12px 0;
	padding: 0px;
	font-weight: normal;
	width: 100px;
	height: 100px;
	text-align: center;
	background-color: #f9f9f9;
	border: 1px solid #d0d0d0;
	color: #444;
	box-shadow: 0 1px 2px rgba(0,0,0,0.25);
	transition: all .25s ease;
	display: inline-block;
	vertical-align: top;
}
div#fc-dash-boardbtns .fc-board-button .fc-board-button-inner {
	display: inline-block;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
div#fc-dash-boardbtns .fc-board-button .fc-board-button-inner .fc-dashboard-icon {
	font-size: 2.2rem;
	margin: 0;
	padding: 0;
	width: 2.2rem;
	height: 2.2rem;
}
div#fc-dash-boardbtns .fc-board-button a {
	text-decoration: none;
	display: inline-block;
	width: 100%;
	height: 100%;
	padding: 25% 0 0 0;
	margin: 0;
}
div#fc-dash-boardbtns .fc-board-button:hover {
	background-color: #FffFfF;
	box-shadow: 0 0 8px 0 rgba(0,0,0,0.3);
}
div#fc-dash-boardbtns .fc-board-button .fc-board-btn-img {
	width: 32px;
	margin: 0 auto;
	float: none;
}
div#fc-dash-boardbtns .fc-board-button .fc-board-btn-text {
	display: inline-block;
	width: 100%;
	padding: 2px 0%;
	margin: 0px 0 0 0;
	min-height: 48px;
	vertical-align: middle;
	font-size: 0.8rem;
	line-height: 140%;
	text-align: center;
}
.fc_sidebar_entry.disabled {
	color: #aaa;
	font-style: normal;
}
div#fc-dash-boardbtns .fc-board-button .fc-board-btn-text.fcdisabled {
	color: gray;
	font-style: italic;
}
.code_box {
	width: 100%;
	margin-bottom: 8px;
}
.code_box > .btn {
	min-width: 300px;
	text-align: left;
}
#flexicontent table label.fckey {
	display: inline-block;
	float: none !important;
	width: 82%;
	padding: 6px 6% !important;
	margin: 1px 6% 0px 1px;
}
.fcimport_sampleline {
	font-size: 12px;
	line-height: 1.6em;
	display: inline-block;
	margin-top: 4px;
}
.fcimport_missingfile {
	background: url(../images/warning.png) 0 0 no-repeat;
	padding: 2px 0px 2px 20px;
	color: red;
}
ol.fcimport_field_value_list {
	margin: 0px;
	padding: 0px;
	position: relative;
	left: 0px;
}
ul.fcimport_field_value_list {
	margin: 0px;
	padding: 0px;
	position: relative;
	left: 0px;
}
dl.fcimport_field_prop_list.fcimport_field_prop_mainlist dt {
	text-align: right;
	width: auto;
	clear: none;
}
dl.fcimport_field_prop_list.fcimport_field_prop_mainlist dd {
	float: left;
	margin-right: 48px;
}
dl.fcimport_field_prop_list {
	border: 0px solid;
	margin: 0px;
	padding: 0px;
}
dl.fcimport_field_prop_list > dt {
	float: left;
	clear: left;
	width: auto;
	text-align: left;
	font-weight: bold;
	color: green;
	margin-right: 6px;
}
dl.fcimport_field_prop_list > dt:after {
	content: ":";
}
dl.fcimport_field_prop_list > dd {
	margin: 0;
	padding: 0;
}
ol.fcimport_field_value_list {
	margin-left: 1.5em;
	padding-left: 0px;
}
ul.fcimport_field_value_list {
	margin-left: 0em;
	padding-left: 0.2em;
	margin-bottom: 0;
}
ul.fcimport_field_value_list li {
	background: url(../images/readon.gif) 0% 50% no-repeat transparent;
	padding-left: 16px;
	list-style: none;
}
ul.fcimport_field_value_list li:first-child {
	border-top: 0px dashed;
	width: 100%;
}
ul.fcimport_field_value_list li {
	border-top: 1px dashed lightgray;
	float: left;
	clear: both;
}
ol.fcimport_field_value_list li,
ul.fcimport_field_value_list li {
	margin-bottom: 0em;
}
.fcimport_field_value_list ol li {
	list-style: decimal;
	background-image: none;
	padding-left: 0em;
}
table.postinstall-tbl td .install-task {
	display: inline-block;
	min-height: 24px;
}
table.postinstall-tbl td .fc_button.fc_simple {
	margin: 0 16px;
	padding: 0 24px;
}
table.postinstall-tbl td .ajax-loader {
	background: url("../images/ajax-loader.gif") no-repeat scroll center center transparent;
	width: 16px;
	height: 24px;
	display: inline-block;
	vertical-align: middle;
	padding: 0px;
}
.copyok {
	background: url(../images/accept.png) 0% 50% no-repeat transparent;
	padding: 1px 0 1px 20px;
	margin: 5px 15px;
}
.copyfailed {
	background: url(../images/delete.png) 0% 50% no-repeat transparent;
	padding: 1px 0 1px 20px;
	margin: 5px 15px;
}
.copywarn {
	background: url(../images/warning.png) 0% 50% no-repeat transparent;
	padding: 1px 0 1px 20px;
	margin: 5px 15px;
}
.install-ok {
	background: url(../images/accept.png) 0% 50% no-repeat transparent;
	padding: 0;
	margin: 0;
	width: 20px;
	height: 24px;
	display: inline-block;
	vertical-align: middle;
}
.install-notok {
	background: url(../images/delete.png) 0% 50% no-repeat transparent;
	padding: 0;
	margin: 0;
	width: 20px;
	height: 24px;
	display: inline-block;
	vertical-align: middle;
}
#import-log {
	margin: 10px 10px 15px 10px;
	font-size: 12px;
	line-height: 140%;
	white-space: normal;
}
.alert-modalbox {
	display: block;
	border-color: #D8000C !important;
	margin: 0 0 15px 0 !important;
	padding: 8px 10px 8px 36px !important;
	border: 1px solid !important;
	border-radius: 6px !important;
	background: #f0f0f0 url(../images/error.png) no-repeat 10px 50%;
	color: black !important;
}
.alert-modalbox-title {
	display: block;
	margin: 5px 0px;
	font-weight: bold;
}
.centerimg {
	display: block;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 0px;
	padding: 0px;
	height: 30px;
}
.spinner {
	display: block;
	margin-top: 20px;
	margin-bottom: 0px;
	padding: 0px;
	height: 30px;
}
.lang-success {
	color: green;
	font-weight: bold;
}
.lang-fail {
	color: red;
	font-weight: bold;
}
#missing {
	display: none;
}
.button-close {
	text-align: center;
	margin: 20px 0px;
	padding: 0px;
}
ul.import-ok,
ul.import-failed {
	list-style: none;
	margin: 5px 0 10px;
	padding: 0 0 0 10px;
}
ul.import-ok li {
	background: url(../images/accept.png) 0% 50% no-repeat transparent;
	padding: 1px 0 1px 20px;
}
ul.import-failed li {
	background: url(../images/delete.png) 0% 50% no-repeat transparent;
	padding: 1px 0 1px 20px;
}
.fc-man-icon-s {
	float: none;
	min-width: 16px;
}
img.btn.btn-small.fc-man-icon-s {
	border-radius: 3px;
}
.btn.btn-micro.fc-man-icon-s {
	border-radius: 3px;
	padding: 2px;
}
.flexicontent .fcmanlist .btn.btn-small img.fc-man-icon-s {
	float: left;
}
.flexicontent .fcmanlist .btn.btn-small.fc-preview-btn img.fc-man-icon-s {
	margin-top: 1px;
	margin-bottom: -1px;
}
.flexicontent .fcmanlist th :not(.btn-group) > [class^="icon-"],
.flexicontent .fcmanlist th :not(.btn-group) > [class*="icon-"] {
	font-size: 14px;
}
.flexicontent .fcmanlist :not(.btn-group) > .btn.btn-small {
	padding: 3px 4px 1px 4px !important;
	font-size: 14px;
}
.flexicontent .fcmanlist :not(.btn-group) > .btn.btn-micro {
	padding: 1px 1px 1px 1px;
	font-size: 12px;
}
.flexicontent .fcmanlist :not(.btn-group) > .btn.btn-mini {
	padding: 1px 1px 0px 2px;
	font-size: 10px;
}
.flexicontent .fcmanlist .btn.btn-small.fc-assignments-btn {
	min-width: 50px;
	box-sizing: border-box;
}
body .j-sidebar-container {
	padding-bottom: 36px;
}
body .popover {
	max-width: 500px !important;
	min-width: 400px !important;
}
body div .fc_assoc_ispublished {
	background-color: darkgreen;
}
body div .fc_assoc_isinprogress {
	background-color: darkcyan;
}
body div .fc_assoc_isunpublished {
	background-color: #555555;
}
body div .fc_assoc_isstale {
	opacity: 0.5;
}
body div .fc_assoc_isstale span {
	color: white;
}
body div .fc_assoc_isuptodate {
	opacity: 1;
}
body div .fc_assoc_isuptodate span {
	color: white;
}
