.icon-48-flexicontent {
	background-image: url(../images/icon-48-dashboard.png);
}
.icon-48-items {
	background-image: url(../images/icon-48-items.png);
}
.icon-48-itemadd {
	background-image: url(../images/icon-48-item-add.png);
}
.icon-48-itemedit {
	background-image: url(../images/icon-48-item-edit.png);
}
.icon-48-types {
	background-image: url(../images/icon-48-types.png);
}
.icon-48-typeadd {
	background-image: url(../images/icon-48-type-add.png);
}
.icon-48-typeedit {
	background-image: url(../images/icon-48-type-edit.png);
}
.icon-48-fields {
	background-image: url(../images/icon-48-fields.png);
}
.icon-48-fieldadd {
	background-image: url(../images/icon-48-field-add.png);
}
.icon-48-fieldedit {
	background-image: url(../images/icon-48-field-edit.png);
}
.icon-48-tags {
	background-image: url(../images/icon-48-tags.png);
}
.icon-48-tagadd {
	background-image: url(../images/icon-48-tag-add.png);
}
.icon-48-tagedit {
	background-image: url(../images/icon-48-tag-edit.png);
}
.icon-48-fc_categories {
	background-image: url(../images/icon-48-categories.png);
}
.icon-48-fc_categoryadd {
	background-image: url(../images/icon-48-category-add.png);
}
.icon-48-fc_categoryedit {
	background-image: url(../images/icon-48-category-edit.png);
}
.icon-48-archive {
	background-image: url(../images/icon-48-archive.png);
}
.icon-48-editacl {
	background-image: url(../images/icon-48-permissions.png);
}
.icon-48-files {
	background-image: url(../images/icon-48-files.png);
}
.icon-48-fileedit {
	background-image: url(../images/icon-48-file-edit.png);
}
.icon-48-stats {
	background-image: url(../images/icon-48-statistics.png);
}
.icon-48-templates {
	background-image: url(../images/icon-48-templates.png);
}
.icon-48-authors {
	background-image: url(../images/icon-48-authors.png);
}
.icon-48-authoradd {
	background-image: url(../images/icon-48-author-add.png);
}
.icon-48-authoredit {
	background-image: url(../images/icon-48-author-edit.png);
}
.icon-48-import {
	background-image: url(../images/icon-48-import.png);
}
.icon-48-searchindex {
	background-image: url(../images/icon-48-searchindex.png);
}
.icon-32-person2 {
	background-image: url(../images/icon-32-person2_f2.png);
}
.icon-32-savenew {
	background-image: url(../images/icon-32-savenew.png);
}
.icon-32-translate {
	background-image: url(../images/icon-32-country-flags.png);
}
.icon-32-go {
	background-image: url(../../../../images/go_f2.png);
}
.icon-32-download {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-export.png);
}
.icon-32-language {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-html.png);
}
.icon-32-params {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-copy.png);
}
.icon-32-import {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-upload.png);
}
.icon-32-duplicate {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-copy.png);
}
.icon-32-copy_wvalues {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-copy.png);
}
.icon-32-test,
.icon-32-preview {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-preview.png);
}
.icon-32-advindexdirty {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-batch.png);
}
.icon-32-advindexpurge {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-purge.png);
}
.icon-32-test,
.icon-32-preview {
	background: none;
}
.icon-32-test:before,
.icon-32-preview:before {
	content: "\3c";
}
.label,
.badge,
.flexicontent label.label {
	margin: 0px 2px 2px 4px;
}
.label.highlight,
.badge.highlight {
	color: darkred;
}
ul.adminformlist {
	list-style-position: outside !important;
	list-style-type: none !important;
	margin: 0px !important;
	padding: 0px !important;
}
div.toolbar-box {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #C7C8B2;
	margin-top: -1px;
	padding: 4px 16px;
}
#flexicontent select {
	width: auto;
}
#flexicontent select.form-select {
	width: 100%;
}
#user-groups legend + .control-group,
#user-groups .control-group {
	margin: 0px;
}
#flexicontent .fc-sliders-plain-outer {
	max-width: 1200px;
	padding: 16px 0 0 0;
}
#flexicontent .fc-sliders-plain-outer .panel {
	margin: 0;
}
#flexicontent .fc-sliders-plain-outer > .pane-sliders > .panel > h3 {
	margin-bottom: 16px;
	border: 0 solid !important;
	background: unset !important;
	display: inline-block !important;
}
#flexicontent .fc-sliders-plain-outer .pane-toggler-down {
	border: 0 solid !important;
}
.pane-sliders .panel {
	margin-bottom: 3px;
}
:not(.fc-sliders-plain-outer) > .pane-sliders .panel h3 {
	border-radius: 3px;
	font-size: 12px;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
	background-color: #9C9D9E;
}
.pane-sliders .title {
	color: #666666;
	cursor: pointer;
	margin: 0;
	padding: 2px 2px 2px 5px;
}
.pane-sliders .content {
	box-shadow: 0 0 4px #cccccc;
	border-radius: 2px;
	padding: 12px 0px 0px 12px;
	background: none repeat scroll 0 0 white;
}
.pane-toggler-down a:hover,
.pane-toggler-down a:focus,
.pane-toggler a:hover,
.pane-toggler a:focus {
	text-decoration: none !important;
}
.pane-toggler > a > span {
	background: url("../images/toggle.png") no-repeat scroll 0px 0px transparent;
	padding-right: 20px;
	font-size: 14px;
}
.pane-toggler-down {
	border: 0 solid;
}
.pane-toggler-down > a > span {
	background: url("../images/toggle_up.png") no-repeat scroll 0px 0px transparent;
	padding-right: 20px;
	font-size: 14px;
}
.controls fieldset.radio,
.controls fieldset.group-fcset.fc_input_set,
fieldset.adminform fieldset.group-fcset.fc_input_set,
fieldset.panelform fieldset.group-fcset.fc_input_set,
fieldset.adminform-legacy fieldset.group-fcset.fc_input_set {
	margin: 1px 2px 1px 2px;
}
.controls fieldset.radio,
fieldset.adminform fieldset.radio,
fieldset.panelform fieldset.radio,
fieldset.adminform-legacy fieldset.radio,
.controls fieldset.group-fcset.fc_input_set,
fieldset.adminform fieldset.group-fcset.fc_input_set,
fieldset.panelform fieldset.group-fcset.fc_input_set,
fieldset.adminform-legacy fieldset.group-fcset.fc_input_set {
	border: 0 none !important;
	float: right !important;
	padding: 0px 0px !important;
}
div fieldset label.radiobtn {
	display: inline-block;
	white-space: nowrap;
	padding-left: 8px;
	min-width: 0px;
	margin: 0px 0px 0px 2px;
	float: right;
	clear: none;
}
div fieldset.adminform fieldset.radio label,
div fieldset.panelform fieldset.radio label {
	float: right;
	min-width: 0px;
	margin-top: 4px;
	width: auto !important;
}
div fieldset.panelform ul.adminformlist > li {
	clear: both;
}
div fieldset.panelform ul.adminformlist > li .input-append,
div fieldset.panelform ul.adminformlist > li .input-prepend {
	margin: 0px;
}
div fieldset label:not(.btn) {
	margin: 1px 6px 1px 2px;
	clear: none;
}
div fieldset label.btn {
	margin: 0px 0px !important;
}
div.width-20 fieldset,
div.width-30 fieldset,
div.width-35 fieldset,
div.width-40 fieldset,
div.width-45 fieldset,
div.width-50 fieldset,
div.width-55 fieldset,
div.width-60 fieldset,
div.width-65 fieldset,
div.width-70 fieldset,
div.width-80 fieldset,
div.width-100 fieldset {
	background-color: #FFFFFF !important;
	padding: 5px 8px 8px 5px !important;
}
div fieldset.panelform td {
	border: 1px solid #e0e0e0;
	background-color: #efefef;
}
div fieldset.panelform table {
	width: 100%;
}
div table.adminform {
	font-size: 11px;
	background-color: #FFFFFF;
	border: 1px solid #D5D5D5;
	border-collapse: collapse;
	margin: 8px 0 15px;
	width: 100%;
}
div table.adminform td {
	font-size: 11px;
	padding: 2px 2px;
	text-align: right;
}
td.key label {
	float: none;
	display: inline;
}
table.admintable td .controls label {
	float: right;
	display: inline-block;
	padding: 0px !important;
}
div table.admintable {
	font-size: 11px;
	border-collapse: separate;
	border-spacing: 2px !important;
}
div table.admintable td {
	border: 0px solid #F0F0F0;
	font-weight: normal;
	text-align: right;
	padding: 2px 4px 2px 8px;
}
div table.admintable td.key,
div table.admintable td.paramlist_key {
	background-color: #F2F2F2;
	border-bottom: 1px solid #D0D0D0;
	border-left: 1px solid #D0D0D0;
	color: #666666;
	font-family: arial;
	font-weight: normal;
	font-size: 11px;
	text-align: left;
	width: 140px;
	padding: 2px 4px 2px 4px;
}
table.admintable fieldset {
	border: 0 none;
	float: right;
	margin: 0 !important;
	padding: 0 !important;
}
table.admintable .row {
	margin-right: 0 !important;
}
dl.tabs {
	float: right;
	margin: 10px 0 -1px;
	z-index: 50;
}
dl.tabs dt {
	background: none repeat scroll 0 0 #E9E9E9;
	border: 1px solid #CCCCCC;
	color: #666666;
	float: right;
	margin-right: 3px;
	padding: 4px 10px;
}
dl.tabs dt h3 {
	font-size: 11px !important;
	margin: 0px !important;
	line-height: 20px;
}
dl.tabs dt.open {
	background: none repeat scroll 0 0 #F9F9F9;
	border-bottom: 1px solid #F9F9F9;
	color: #000000;
	z-index: 100;
}
div.current {
	border: 1px solid #CCCCCC;
	clear: both;
	padding: 10px;
}
div.current dd {
	margin: 0;
	padding: 0;
}
dl#content-pane.tabs {
	margin: 1px 0 0;
}
.blank {
	display: inline-block;
}
.button2-right {
	display: inline-block;
	margin: 2px 0 0 4px;
}
[class^="fcsbnav-"] {
	width: 90%;
	font-size: 16px;
	margin: 12px 0 2px -10px;
	padding: 4px 0 0 20px;
	border-top: 0px dashed;
	border-bottom: 1px dashed;
	border-color: gray;
	color: #555;
	background-repeat: no-repeat;
}
.fcsbnav-content-editing {
	color: #777;
	margin-top: -4px;
}
.fcsbnav-type-fields {
	color: #777;
}
.fcsbnav-content-viewing {
	color: #777;
}
.fcsbnav-users {
	color: #777;
}
.fcsbnav-expert {
	color: #777;
}
.form-horizontal .chzn-container {
	width: 90% !important;
	max-width: 500px !important;
}
.form-horizontal .chzn-container .chzn-drop {
	width: 100% !important;
	max-width: 500px !important;
}
.form-horizontal .chzn-container-single .chzn-single {
	width: auto;
	float: right;
}
.form-horizontal .chzn-container-single .chzn-single span {
	margin-left: 36px;
}
.chzn-container-multi .chzn-choices li.search-field {
	width: 100% !important;
}
.chzn-container-multi .chzn-choices li.search-field input.default {
	width: 96% !important;
	padding: 5px 2%;
}
:root {
	--card-bg: rgba(255,255,255,0.7);
	--bluegray: #b2bfcd;
	--lightbluegray: #f6f9fc;
	--toolbar-bg: #fff;
	--success-border: var(--success);
	--info-border: var(--info);
	--warning-border: var(--warning);
	--danger-border: var(--danger);
	--login-main-bg: #0b1c32;
	--border: #cdcdcd;
	--white: #fff;
	--white-offset: #fefefe;
	--focus: #39f;
	--focus-shadow: 0 0 0 0.2rem #eaeaea;
	--toggle-color: #fff;
	--gray-100: #f8f9fa;
	--gray-200: #e8e8e8;
	--gray-300: #dee2e6;
	--gray-400: #cdcdcd;
	--gray-500: #adb5bd;
	--gray-600: #666e76;
	--gray-700: #495057;
	--gray-800: #343a40;
	--gray-900: #212529;
	--primary: #132f53;
	--secondary: #495057;
	--success: #457d54;
	--info: #2a69b8;
	--warning: #ffb514;
	--danger: #c52827;
	--light: #f8f9fa;
	--dark: #212529;
	--action: #132f53;
	--error: #3b0d0c;
	--alert-success: #0f2f21;
	--primary-rgb: 19, 47, 83;
	--secondary-rgb: 73, 80, 87;
	--success-rgb: 69, 125, 84;
	--info-rgb: 42, 105, 184;
	--warning-rgb: 255, 181, 20;
	--danger-rgb: 197, 40, 39;
	--light-rgb: 248, 249, 250;
	--dark-rgb: 33, 37, 41;
	--action-rgb: 19, 47, 83;
	--error-rgb: 59, 13, 12;
	--alert-success-rgb: 15, 47, 33;
	--template-sidebar-bg: var(--template-bg-dark-80);
	--template-sidebar-font-color: #fff;
	--template-sidebar-link-color: #fff;
	--template-bg-light: #f0f4fb;
	--template-text-light: #fff;
	--template-special-color: #001b4c;
	--template-link-color: #2a69b8;
	--template-link-hover-color: #173a65;
	--template-contrast: #2a69b8;
	--template-bg-dark: #471f1f;
	--template-bg-dark-3: #faf4f4;
	--template-bg-dark-5: #f7eded;
	--template-bg-dark-7: #f4e6e6;
	--template-bg-dark-10: #f0dbdb;
	--template-bg-dark-15: #e8c9c9;
	--template-bg-dark-20: #e0b8b8;
	--template-bg-dark-30: #d19494;
	--template-bg-dark-40: #c27070;
	--template-bg-dark-50: #b34d4d;
	--template-bg-dark-60: #8f3d3d;
	--template-bg-dark-65: #7d3636;
	--template-bg-dark-70: #6b2e2e;
	--template-bg-dark-75: #592626;
	--template-bg-dark-80: #471f1f;
	--template-bg-dark-90: #240f0f;
	--white-rgb: 255, 255, 255;
	--black-rgb: 0, 0, 0;
	--body-color-rgb: 33, 37, 41;
	--body-bg-rgb: 255, 255, 255;
	--font-sans-serif: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--gradient: linear-gradient(180deg,rgba(255,255,255,0.15),rgba(255,255,255,0));
	--body-font-family: var(--font-sans-serif);
	--body-font-size: 1rem;
	--body-font-weight: 400;
	--body-line-height: 1.5;
	--body-color: var(--template-text-dark);
	--body-bg: #fff;
}
.text-primary {
	color: #007bff !important;
}
.text-secondary {
	color: #6c757d !important;
}
.text-success {
	color: #28a745 !important;
}
.text-danger {
	color: #dc3545 !important;
}
.text-warning {
	color: #ffc107 !important;
}
.text-info {
	color: #17a2b8 !important;
}
.text-light {
	color: #f8f9fa !important;
}
.text-dark {
	color: #343a40 !important;
}
.text-muted {
	color: #6c757d !important;
}
.text-white {
	color: #fff !important;
}
.bg-primary {
	--bg-opacity: 1;
	background-color: rgba(var(--primary-rgb),var(--bg-opacity))!important;
}
.bg-secondary {
	--bg-opacity: 1;
	background-color: rgba(var(--secondary-rgb),var(--bg-opacity))!important;
}
.bg-success {
	--bg-opacity: 1;
	background-color: rgba(var(--success-rgb),var(--bg-opacity))!important;
}
.bg-info {
	--bg-opacity: 1;
	background-color: rgba(var(--info-rgb),var(--bg-opacity))!important;
}
.bg-warning {
	--bg-opacity: 1;
	background-color: rgba(var(--warning-rgb),var(--bg-opacity))!important;
}
.bg-danger {
	--bg-opacity: 1;
	background-color: rgba(var(--danger-rgb),var(--bg-opacity))!important;
}
.bg-light {
	--bg-opacity: 1;
	background-color: rgba(var(--light-rgb),var(--bg-opacity))!important;
}
.bg-dark {
	--bg-opacity: 1;
	background-color: rgba(var(--dark-rgb),var(--bg-opacity))!important;
}
.bg-action {
	--bg-opacity: 1;
	background-color: rgba(var(--action-rgb),var(--bg-opacity))!important;
}
.bg-error {
	--bg-opacity: 1;
	background-color: rgba(var(--error-rgb),var(--bg-opacity))!important;
}
.bg-alert-success {
	--bg-opacity: 1;
	background-color: rgba(var(--alert-success-rgb),var(--bg-opacity))!important;
}
.bg-black {
	--bg-opacity: 1;
	background-color: rgba(var(--black-rgb),var(--bg-opacity))!important;
}
.bg-white {
	--bg-opacity: 1;
	background-color: rgba(var(--white-rgb),var(--bg-opacity))!important;
}
.bg-body {
	--bg-opacity: 1;
	background-color: rgba(var(--body-bg-rgb),var(--bg-opacity))!important;
}
.bg-transparent {
	--bg-opacity: 1;
	background-color: transparent!important;
}
.bg-opacity-10 {
	--bg-opacity: 0.1;
}
.bg-opacity-25 {
	--bg-opacity: 0.25;
}
.bg-opacity-50 {
	--bg-opacity: 0.5;
}
.bg-opacity-75 {
	--bg-opacity: 0.75;
}
.bg-opacity-100 {
	--bg-opacity: 1;
}
.bg-gradient {
	background-image: var(--gradient) !important";
}
