<?xml version="1.0" encoding="utf-8"?>
<form>

	<name>Flat layout</name>
	<author>ggppdk</author>
	<creationDate>September 2021</creationDate>
	<copyright>Copyright (C) 2021 Flexicontent</copyright>
	<license>GNU/GPL v2</license>
	<authorEmail>flexicontentck@gmail.com</authorEmail>
	<authorUrl>www.flexicontent.org</authorUrl>
	<version>1.0</version>
	<description>Layout for item form</description>
	
	<fields name="attribs">
		
		<fieldset name="layout" addfieldpath="/administrator/components/com_flexicontent/elements">
			<field name="" type="separator" level="level3" default="&lt;b&gt; This layout places all form elements (fields and other) via fields manager. &lt;/b&gt; 
				&lt;br&gt;
				&lt;br&gt; If any 'core property' fields (for some form elements) have not been created
				&lt;br&gt; then you will prompted to create and assign these fields to the item's type."
				class="alert alert-info fcpadded"
			/>
		</fieldset>

	</fields>
	
</form>