<?xml version="1.0" encoding="utf-8"?>
<form>

	<name>Tabs layout</name>
	<author>ggppdk</author>
	<creationDate>September 2021</creationDate>
	<copyright>Copyright (C) 2021 Flexicontent</copyright>
	<license>GNU/GPL v2</license>
	<authorEmail>flexicontentck@gmail.com</authorEmail>
	<authorUrl>www.flexicontent.org</authorUrl>
	<version>1.0</version>
	<description>Layout for item form</description>
	
	<fields name="attribs">
		
		<fieldset name="layout" addfieldpath="/administrator/components/com_flexicontent/elements">

			<field name="form_layout_configs_PSFX" type="multilist" subtype="radio" default="" label="FLEXI_PRESET_CONFIGURATIONS" description="FLEXI_PRESET_CONFIGURATIONS_DESC" toggle_related="1" fccustom_revert="1" class="btn-group group-fcmethod" labelclass="label text-white bg-success label-success">
				<option value="">FLEXI_CUSTOMIZE</option>
				<option value="1" fcconfigs="{
					'iflayout_form_tab_titles_PSFX':'1:FLEXI_DESCRIPTION, 2:__TYPE_NAME__, 2a:_DEFAULT_, 3:FLEXI_ASSIGNMENTS, 4:FLEXI_PUBLISHING, 5:FLEXI_META_SEO, 6:FLEXI_DISPLAYING, 7:FLEXI_TEMPLATE, 8:FLEXI_VERSIONS',
					'iflayout_form_tab_icons_PSFX':'1:icon-file-2, 2:icon-signup, 2a:_default_, 3:icon-tree-2, 4:icon-calendar, 5:icon-bookmark, 6:icon-eye-open, 7:icon-palette, 8:icon-stack',
					'iflayout_form_tabs_above_PSFX':'title, alias, category, lang, type, state, vstate, access, disable_comments, notify_subscribers, notify_owner',
					'iflayout_form_tabs_below_PSFX':'captcha',
					'iflayout_form_tab01_fields_PSFX':'text',
					'iflayout_form_tab02_fields_PSFX':'fields_manager',
					'iflayout_form_tab02a_fields_PSFX':'jimages, jurls',
					'iflayout_form_tab03_fields_PSFX':'categories, tags, lang_assocs, perms',
					'iflayout_form_tab04_fields_PSFX':'timezone_info, created, created_by, created_by_alias, publish_up, publish_down, modified, modified_by, item_screen',
					'iflayout_form_tab05_fields_PSFX':'metadata, seoconf',
					'iflayout_form_tab06_fields_PSFX':'display_params',
					'iflayout_form_tab07_fields_PSFX':'layout_selection, layout_params',
					'iflayout_form_tab08_fields_PSFX':'versions'
				}">FLEXI_LOAD_DEFAULTS_N_CUSTOMIZE</option>
				<option value="2" fcconfigs="{
					'iflayout_form_tab_titles_PSFX':'',
					'iflayout_form_tab_icons_PSFX':'',
					'iflayout_form_tabs_above_PSFX':'',
					'iflayout_form_tabs_below_PSFX':'',
					'iflayout_form_tab01_fields_PSFX':'',
					'iflayout_form_tab02_fields_PSFX':'',
					'iflayout_form_tab02a_fields_PSFX':'',
					'iflayout_form_tab03_fields_PSFX':'',
					'iflayout_form_tab04_fields_PSFX':'',
					'iflayout_form_tab05_fields_PSFX':'',
					'iflayout_form_tab06_fields_PSFX':'',
					'iflayout_form_tab07_fields_PSFX':'',
					'iflayout_form_tab08_fields_PSFX':''
				}">FLEXI_USE_COMPONENT_SETTINGS_CLEAR</option>

				<option value="3" fcconfigs="{
					'iflayout_form_tab_titles_PSFX':'_ignore_',
					'iflayout_form_tab_icons_PSFX':'_ignore_',
					'iflayout_form_tabs_above_PSFX':'fields_manager',
					'iflayout_form_tabs_below_PSFX':'_skip_',
					'iflayout_form_tab01_fields_PSFX':'_skip_',
					'iflayout_form_tab02_fields_PSFX':'_skip_',
					'iflayout_form_tab02a_fields_PSFX':'_skip_',
					'iflayout_form_tab03_fields_PSFX':'_skip_',
					'iflayout_form_tab04_fields_PSFX':'_skip_',
					'iflayout_form_tab05_fields_PSFX':'_skip_',
					'iflayout_form_tab06_fields_PSFX':'_skip_',
					'iflayout_form_tab07_fields_PSFX':'_skip_',
					'iflayout_form_tab08_fields_PSFX':'_skip_'
				}">FLEXI_PLACE_ALL_VIA_FIELDS_MANAGER</option>
			</field>

			<field name="form_tab_titles_PSFX" type="textarea" rows="3" cols="80" label="FLEXI_FORM_TAB_TITLES" description="FLEXI_FORM_TAB_TITLES_DESC" class="input-xxlarge"
				default="" 
				hint="1:FLEXI_DESCRIPTION, 2:__TYPE_NAME__, 2a:_DEFAULT_, 3:FLEXI_ASSIGNMENTS, 4:FLEXI_PUBLISHING, 5:FLEXI_META_SEO, 6:FLEXI_DISPLAYING, 7:FLEXI_TEMPLATE, 8:FLEXI_VERSIONS" />
			<field name="form_tab_icons_PSFX" type="textarea" rows="3" cols="80" label="FLEXI_FORM_TAB_ICONS" description="FLEXI_FORM_TAB_ICONS_DESC" class="input-xxlarge"
				default="" 
				hint="1:icon-file-2, 2:icon-signup, 2a:_default_, 3:icon-tree-2, 4:icon-calendar, 5:icon-bookmark, 6:icon-eye-open, 7:icon-palette, 8:icon-stack" />

			<field name="" type="separator" default="FLEXI_PLACEMENT_INSIDE_TABS" label="" level="level1" />
			<field name="" type="separator" default="FLEXI_PLACEMENT_INSIDE_TABS_INFO" label="" level="level3" class="alert alert-info fcpadded"/>

			<field name="form_tabs_above_PSFX"   type="textarea" rows="2" cols="60" label="FLEXI_ABOVE_TABS" description="FLEXI_COMMA_LIST_OF_CORE_FIELDS_PROPS" class="input-xxlarge"
				default="" 
				hint="title, alias, category, lang, type, state, vstate, access, disable_comments, notify_subscribers, notify_owner" />
			<field name="form_tabs_below_PSFX"    type="textarea" default="" hint="captcha" rows="2" cols="60" label="FLEXI_BELOW_TABS" description="FLEXI_COMMA_LIST_OF_CORE_FIELDS_PROPS" class="input-xxlarge" />

			<field name="form_tab01_fields_PSFX"  type="textarea" default="" hint="text" rows="2" cols="60" label="TAB 1" description="FLEXI_COMMA_LIST_OF_CORE_FIELDS_PROPS" class="input-xxlarge" />
			<field name="form_tab02_fields_PSFX"  type="textarea" default="" hint="fields_manager" rows="2" cols="60" label="TAB 2" description="FLEXI_COMMA_LIST_OF_CORE_FIELDS_PROPS" class="input-xxlarge" />
			<field name="form_tab02a_fields_PSFX" type="textarea" default="" hint="jimages, jurls" rows="2" cols="60" label="TAB 2a" description="FLEXI_COMMA_LIST_OF_CORE_FIELDS_PROPS" class="input-xxlarge" />
			<field name="form_tab03_fields_PSFX"  type="textarea" default="" hint="categories, tags, lang_assocs, perms" rows="2" cols="60" label="TAB 3" description="FLEXI_COMMA_LIST_OF_CORE_FIELDS_PROPS" class="input-xxlarge" />
			<field name="form_tab04_fields_PSFX"  type="textarea" rows="2" cols="60" label="TAB 4" description="FLEXI_COMMA_LIST_OF_CORE_FIELDS_PROPS" class="input-xxlarge"
				default=""
				hint="timezone_info, created, created_by, created_by_alias, publish_up, publish_down, modified, modified_by, item_screen" />
			<field name="form_tab05_fields_PSFX"  type="textarea" default="" hint="metadata, seoconf" rows="2" cols="60" label="TAB 5 (flex-box)" description="FLEXI_COMMA_LIST_OF_CORE_FIELDS_PROPS" class="input-xxlarge" />
			<field name="form_tab06_fields_PSFX"  type="textarea" default="" hint="display_params" rows="2" cols="60" label="TAB 6" description="FLEXI_COMMA_LIST_OF_CORE_FIELDS_PROPS" class="input-xxlarge" />
			<field name="form_tab07_fields_PSFX"  type="textarea" default="" hint="layout_selection, layout_params" rows="2" cols="60" label="TAB 7" description="FLEXI_COMMA_LIST_OF_CORE_FIELDS_PROPS" class="input-xxlarge" />
			<field name="form_tab08_fields_PSFX"  type="textarea" default="" hint="versions" rows="2" cols="60" label="TAB 8 (flex-box)" description="FLEXI_COMMA_LIST_OF_CORE_FIELDS_PROPS" class="input-xxlarge" />

		</fieldset>

	</fields>
	
</form>