MOD_FLEXIGOOGLEMAP="FLEXIcontent Map module"
MOD_FLEXIGOOGLEMAP_DESC="Module that displays items as points on a map (Google map or Openstreetmap), using the coordinates from an address-international FLEXIcontent field"
MOD_FLEXIGOOGLEMAP_INTRO="Module to display a googlemap with item like marker, position is done by flexicontent address field"

; BASIC configuration: layout,etc
FLEXI_TEMPLATE_LAYOUT="Template Layout"
FLEXI_CHOOSE_TMPL="Layout"
FLEXI_CHOOSE_TMPL_DESC="Choose a layout to render your module"
FLEXI_FORM_SELECT="Select"
FLEXI_CLEAR="Clear"

MOD_FLEXIGOOGLEMAP_CONFIG="GLobal configuration"
MOD_FLEXIGOOGLEMAP_CATIDMODE="Category selection"
MOD_FLEXIGOOGLEMAP_CATIDMODE_DESC="Use current category or select an specific category in dropdown"
MOD_FLEXIGOOGLEMAP_CATID_FIXED_CATS="Specific categories"
MOD_FLEXIGOOGLEMAP_CATID_CURRENT="Current category"
MOD_FLEXIGOOGLEMAP_CURRENT_ITEM="Current item"
MOD_FLEXIGOOGLEMAP_CAT="Category"
MOD_FLEXIGOOGLEMAP_CAT_DESC="Choose category wanted in list"
MOD_FLEXIGOOGLEMAP_ADDRESSFIELD="Address field"
MOD_FLEXIGOOGLEMAP_ADDRESSFIELD_DESC="Tip id of your address field"
MOD_FLEXIGOOGLEMAP_APIKEY="API key"
MOD_FLEXIGOOGLEMAP_APIKEY_DESC="Tip your API google map key if you need more than 25000 display by month"

MOD_FLEXIMAP_API ="API for render Map"
MOD_FLEXIMAP_APIMODE="Choose your API"
MOD_FLEXIMAP_APIMODE_DESC="Choose your API, if you have a Googlemap Key you can use this api, or choose Openstreetmap for a map without limitation"
MOD_FLEXIMAP_API_GOOGLEMAP="Googlemap"
MOD_FLEXIMAP_API_OPENSTREETMAP="Openstreetmap"

MOD_FLEXIGOOGLEMAP_DISPLAY="Display option"
MOD_FLEXIGOOGLEMAP_MAPTYPE="Map type"
MOD_FLEXIGOOGLEMAP_MAPTYPE_DESC="Choose map type"
MOD_FLEXIGOOGLEMAP_NBITEM="Max # markers"
MOD_FLEXIGOOGLEMAP_NBITEM_DESC="Select a number to limit marker and speed up map display. For now google api can't load more 250 markers (in relation with your title and url size)"
MOD_FLEXIGOOGLEMAP_ROADMAP="Road map"
MOD_FLEXIGOOGLEMAP_HYBRID="Hybride"
MOD_FLEXIGOOGLEMAP_SATELLITE="Satellite"
MOD_FLEXIGOOGLEMAP_TERRAIN="Terrain"
MOD_FLEXIGOOGLEMAP_WIDTH="Width"
MOD_FLEXIGOOGLEMAP_WIDTH_DESC="Tip width of map with px"
MOD_FLEXIGOOGLEMAP_HEIGHT="Height"
MOD_FLEXIGOOGLEMAP_HEIGHT_DESC="tip height of map with px"

MOD_FLEXIGOOGLEMAP_MAXZOOMMARKER="Zoom limit"
MOD_FLEXIGOOGLEMAP_MAXZOOMMARKER_DESC="Set zooming limit, when map displaying non-grouped markers (single markers)"
MOD_FLEXIGOOGLEMAP_MAP_PADDING="Initial map padding (%)"
MOD_FLEXIGOOGLEMAP_MAP_PADDING_DESC="Set initial map's padding distance. This is distance of markers or clusters to the map edge. Value is a percent of map area"

MOD_FLEXIGOOGLEMAP_MARKER_GROUPING="Marker grouping"
MOD_FLEXIGOOGLEMAP_MARKER_GROUPING_ABOUT="Group markers as a total number, to prevent many markers showing very close together"

MOD_FLEXIGOOGLEMAP_CLUSTERMODE="Group markers"
MOD_FLEXIGOOGLEMAP_CLUSTERMODE_DESC="This groups together markers in same zone (area). The total number of markers will be shown when map is zoomed out"

MOD_FLEXIGOOGLEMAP_GRIDESIZE="Grid size"
MOD_FLEXIGOOGLEMAP_GRIDESIZE_DESC="Size of grid for grouped marker together. A big size create 1 big marker"
MOD_FLEXIGOOGLEMAP_MAXZOOM="Group at zoom level"
MOD_FLEXIGOOGLEMAP_MAXZOOM_DESC="The zoom level at which cluster effect is activated, if user zooms in more than this limit, the cluster effect will be deactivated"

MOD_FLEXIGOOGLEMAP_ANIMATIONMARKER="Animation"
MOD_FLEXIGOOGLEMAP_ANIMATIONMARKER_DESC="If you choose yes all marker will be display with bounce effect at first. This is doesn't work for grouped icons"

MOD_FLEXIGOOGLEMAP_INFOWINDOWS="Info windows"
MOD_FLEXIGOOGLEMAP_DISPLAY_INFOWINDOW="Display infowindows"
MOD_FLEXIGOOGLEMAP_DISPLAY_INFOWINDOW_DESC="Display info windows on marker click"
MOD_FLEXIGOOGLEMAP_USELINK="Link"
MOD_FLEXIGOOGLEMAP_USELINK_DESC="If you choose yes, a link to article was display in infowindows"
MOD_FLEXIGOOGLEMAP_USEADDRESS="Address"
MOD_FLEXIGOOGLEMAP_USEADDRESS_DESC="If you choose yes, address will be display in info windows"

MOD_FLEXIGOOGLEMAP_NOLIMITE="Display all points"
MOD_FLEXIGOOGLEMAP_YES="Yes"
MOD_FLEXIGOOGLEMAP_NO="No"


MOD_FLEXIGOOGLEMAP_LINKMODE="Target link"
MOD_FLEXIGOOGLEMAP_LINKMODE_DESC="choose if link open a new windows or loading item in same view"
MOD_FLEXIGOOGLEMAP_BLANK="New window"
MOD_FLEXIGOOGLEMAP_SAME="Same window"

MOD_FLEXIGOOGLEMAP_ADDRESSFORGOT="Please select an FLEXIcontent address field in module configuration"

MOD_FLEXIGOOGLEMAP_MARKERSDISPLAY="Marker display"
MOD_FLEXIGOOGLEMAP_MARKERSIMAGE="Marker image"
MOD_FLEXIGOOGLEMAP_MARKERSIMAGE_DESC="Define a icon image for cluster (only for Googlemap api)"
MOD_FLEXIGOOGLEMAP_MARKERSIMAGE_SPECIFIC="Specific image"
MOD_FLEXIGOOGLEMAP_MARKERSIMAGE_SPECIFIC_DESC="Choose or upload your marker image"

MOD_FLEXIGOOGLEMAP_LETTERMARKERMODE="Letter mode"

MOD_FLEXIGOOGLEMAP_ABOUT_CUSTOM_LOCATION_MARKERS_INFO="Per location custom marker (via item form), and a fallback (a default) icon that will be used for locations without a custom icon"
MOD_FLEXIGOOGLEMAP_PER_LOCATION_MARKERS="Per location"
MOD_FLEXIGOOGLEMAP_PER_LOCATION_MARKERS_DESC="Use custom icon per map location, if this was specified in item form. The default icon will be used for locations without a custom icon"

MOD_FLEXIGOOGLEMAP_FALLBACK_MARKER="Fallback"
MOD_FLEXIGOOGLEMAP_DEFAULT_MARKER="Default Marker"
MOD_FLEXIGOOGLEMAP_DEFAULT_MARKER_DESC="Select specific image, or you can select letter mode to create a marker with a Letter inside"


MOD_FLEXIGOOGLEMAP_MARKERSIMAGE_API_DEFAULT="API 's default icon"
MOD_FLEXIGOOGLEMAP_MARKERSCOLOR="Color marker"
MOD_FLEXIGOOGLEMAP_MARKERSCOLOR_DESC="Choose your color marker"
MOD_FLEXIGOOGLEMAP_MARKERSCOLOR_RED="Red"
MOD_FLEXIGOOGLEMAP_MARKERSCOLOR_GREEN="Green"
MOD_FLEXIGOOGLEMAP_LETTERMARKER="Letter marker"
MOD_FLEXIGOOGLEMAP_LETTERMARKER_DESC="Type your letter marker"
MOD_FLEXIGOOGLEMAP_CUSTOMMARKERMODE="Custom icon (set per address in item form)"

MOD_FLEXIGOOGLEMAP_READMORE_TXT="Readmore"
MOD_FLEXIGOOGLEMAP_READMORE="Text for read more"
MOD_FLEXIGOOGLEMAP_READMORE_DESC="Insert your text for reamore link. You can use MOD_FLEXIGOOGLEMAP_READMORE_TXT by defaut for multilangue link "

MOD_FLEXIGOOGLEMAP_INFOTEXTMODE="Infowindows"
MOD_FLEXIGOOGLEMAP_INFOTEXTMODE_DESC="2 modes for infowindows. Simple mode to display only address and Full mode to insert HTML and FLEXIcontent field"
MOD_FLEXIGOOGLEMAP_INFOTEXTMODE_SIMPLE="Simple"
MOD_FLEXIGOOGLEMAP_INFOTEXTMODE_FULL="Full"
MOD_FLEXIGOOGLEMAP_HTML_WITH_REPLACEMENTS="HTML Full mode"
MOD_FLEXIGOOGLEMAP_HTML_WITH_REPLACEMENTS_DESC=""

MOD_FLEXIGOOGLEMAP_USEDIRECTION="Link Direction"
MOD_FLEXIGOOGLEMAP_USEDIRECTION_DESC="If you want to display a link to new windows in googlemaps select yes."
MOD_FLEXIGOOGLEMAP_DIRECTIONNAME="Name of link"
MOD_FLEXIGOOGLEMAP_DIRECTIONNAME_DESC="You can change name of direction link or use MOD_FLEXIGOOGLEMAP_DIRECTIONNAME_TXT for translation string"
MOD_FLEXIGOOGLEMAP_DIRECTIONNAME_TXT="Directions"

MOD_FLEXIGOOGLEMAP_FORCEITEMID="Force itemid"
MOD_FLEXIGOOGLEMAP_FORCEITEMID_DESC="You can use an specific itemid to manage display item after link."
MOD_FLEXIGOOGLEMAP_RATIOMAP="Map ratio"
MOD_FLEXIGOOGLEMAP_RATIOMAP_DESC="Change this setting in % to decreases the margin of bottom map. We need this option for responsive map"

MOD_FLEXIGOOGLEMAP_BEHAVIOUR_N_STYLE="Behaviour and style"
MOD_FLEXIGOOGLEMAP_STYLE="Map style<br/><small><a href="https://snazzymaps.com/" target="_blank">Gen style</a></small>"
MOD_FLEXIGOOGLEMAP_STYLE_DESC="Copie Past json code done by snazzy mpas. BECARFULL USE [] AT START AND END OF VALUE"

; Module contents hiding / displaying configuration
FLEXI_MODULE_DISPLAYING_RULES="Hide/Show Module"
FLEXI_MODULE_DISPLAYING_RULES_DESC="These rules specify when module contents will be created (thus shown) or not created (thus hidden)."
FLEXI_COMBINE_SHOW_RULES="Combine Rules"
FLEXI_COMBINE_SHOW_RULES_DESC="Either require any or both VIEWS rules and PHP expression rule, in order to show the module"

FLEXI_MOD_CLIENTS="Clients"
FLEXI_MOD_SHOW_IN_CLIENTS="Show in clients"
FLEXI_MOD_SHOW_IN_CLIENTS_DESC="Select to show in desktops, tablets, mobiles"

FLEXI_MOD_DESKTOP="Desktop"
FLEXI_MOD_TABLET="Tablet"
FLEXI_MOD_MOBILE="Mobile"

FLEXI_AND="AND"
FLEXI_OR="OR"

FLEXI_SHOW_IN_VIEWS="Show in views"
FLEXI_SHOW_IN_VIEWS_DESC="Select view in which module will be shown"
FLEXI_CATEGORY_V="Category"
FLEXI_ITEM_V="Item"
FLEXI_FAVOURITES_V="Favourites"
FLEXI_TAGS_V="Tags"
FLEXI_DIRECTORY_V="Directory"
FLEXI_SEARCH_V="Search"
FLEXI_OTHERS_V="Other views"

FLEXI_FLEXI_VIEW_RULES="Views (category, item, etc) Rules"
FLEXI_PHP_EXPRESSION_RULE="PHP Expresion Rule"
FLEXI_ENABLE_RULE="Enable Rule"
FLEXI_ENABLE_RULE_DESC="You can disable rule without removing the rule 's entered text"
FLEXI_PHP_RULE_CODE="PHP rule code"
FLEXI_PHP_RULE_CODE_DESC="The given PHP code is execute and last statement must return  a boolean value (via 'return' statement) which will used to decide to show or not the module"

MOD_FLEXIGOOGLEMAP_CATEGORYMETHODE_LABEL="Method"
MOD_FLEXIGOOGLEMAP_CATEGORYMETHODE_DESC="Excluded: Display any item(s) except the currently(s) selected categorie(s), Include: Display any item(s) in selected categories"
MOD_FLEXIGOOGLEMAP_CATEGORYMETHODE_INCLUDE="Include"
MOD_FLEXIGOOGLEMAP_CATEGORYMETHODE_EXCLUDE="Exclude"

MOD_FLEXIGOOGLEMAP_USESCROLLMOUSE="Scroll wheel zoom"
MOD_FLEXIGOOGLEMAP_USESCROLLMOUSE_DESC="Enable disable Scroll wheel zoom"
MOD_FLEXIGOOGLEMAP_MARKERS_LIST_HEADER_0_ENTRIES="0 entries found"
MOD_FLEXIGOOGLEMAP_MARKERS_LIST_HEADER_1_ENTRY="1 entry"
MOD_FLEXIGOOGLEMAP_MARKERS_LIST_HEADER_N_ENTRIES="%s entries"

MOD_FLEXIGOOGLEMAP_MARKER_HIGHLIGHT_ENTRY="Highlight"
MOD_FLEXIGOOGLEMAP_FIND_NEARBY_TXT="Find near-by locations"
MOD_FLEXIGOOGLEMAP_ZOOM="Zoom"

MOD_FLEXIGOOGLEMAP_DIST_CLOSED=" Closed"
MOD_FLEXIGOOGLEMAP_DIST_DISTANT=" Distant"
MOD_FLEXIGOOGLEMAP_DIST_VERYDISTANT=" Very distant"
MOD_FLEXIGOOGLEMAP_DIST_MOSTDIST= " Most distant"
MOD_FLEXIGOOGLEMAP_SECHING_TXT="Searching ..."

MOD_FLEXIGOOGLEMAP_MODAL_OPTION="Modal / Popup Options"

MOD_FLEXIGOOGLEMAP_WIDTH_MODAL_DESC="Set width size of modal / popup. Leave empty for fullscreen size"
MOD_FLEXIGOOGLEMAP_WIDTH_MODAL="Width"
MOD_FLEXIGOOGLEMAP_HEIGHT_MODAL_DESC="Set Height of modal /popup . Leave empty for fullscreen size"
MOD_FLEXIGOOGLEMAP_HEIGHT_MODAL="Height"
MOD_FLEXIGOOGLEMAP_WINDOWS_MODAL="Html Popup (without js)"