;@version 1.2 $Id: en-GB.mod_flexifilter.ini
;@package Joomla
;@subpackage FLEXIcontent Filtering Module
;@copyright (C) 2009 Emmanuel Danan
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

MOD_FLEXIFILTER="FLEXIcontent - Content Lists Filtering"
MOD_FLEXIFILTER_XML_DESCRIPTION="This module displays a form that filters the item listing of category-based views (category, author, tags, etc)"

; BASIC configuration: layout,etc
FLEXI_TEMPLATE_LAYOUT="Template Layout"
FLEXI_CHOOSE_TMPL="Layout"
FLEXI_CHOOSE_TMPL_DESC="Choose a layout to render your module."
FLEXI_FORM_SELECT="Select"
FLEXI_CLEAR="Clear"

; CONFIGURATION PARAMETER GROUPS
FLEXI_BASIC_CONFIGURATION="Basic Configuration"
FLEXI_FILTER_TARGET_CAT="Target Category"

; TARGET CATEGORY(-ies) configuration
FLEXI_SELECT_ONE_CATEGORY="Select category"
FLEXI_FILTER_CATEGORY_PARAM_EXPLANATION="Specific Category <small>(no category selector shown)</small> <br/>or Default Category <small>for Category Selector</small> <br/>or Select none <small>to filter the category of current category view</small>"
FLEXI_FILTER_SPECIFIC_DEFAULT_CURRENT_CATEGORY="Category <br> <small>Specific OR Default OR none(=Current)</small>"
FLEXI_FILTER_SPECIFIC_DEFAULT_CURRENT_CATEGORY_DESC=" -- a specific category the filter form will submit to (no category selector shown), <br> -- OR the default category, preselected in category selector, <br> -- OR select none to filter category of current category view"

FLEXI_FILTER_CATEGORY_SELECTOR_SMUL="Category selector"
FLEXI_FILTER_CATEGORY_SELECTOR_SMUL_INFO="NOTE 1: <small>this replaces the category filter </small> <br/> NOTE 2: <small> single or multiple value allowed, this depends on target view (set below)</small>"

FLEXI_FILTER_TARGET_VIEW="Target view <br/><small>single category / multi categories / etc</small>"
FLEXI_FILTER_FORM_TARGET="Form target"
FLEXI_FILTER_FORM_TARGET_DESC="Select the view that the filtering form will target, either category view or multi-category view or ... other. <br/><br/>In the case <b>single category view the menu item will be auto-selected</b>, but in the case of <b>multi-category view</b> (mcats) you should set a menu item of type multi-category to be used, this way you can define the layout, behaviour, etc parameters of the target multi category view ..."
FLEXI_FILTER_TARGET_CAT_VIEW="Category view (menu item auto-selected)"
FLEXI_FILTER_TARGET_MCATS_VIEW="Multi-category view (set menu item below)"

FLEXI_FILTER_MCATS_VIEW_ITEM="Menu item <br/><small>multi-category view</small>"
FLEXI_FILTER_MCATS_VIEW_ITEM_DESC="The menu item of type multi-category view (mcats), so that you can configure the view (layout, behaviour, etc). Please set this correctly, otherwise wrong or no items will be listed"

FLEXI_FILTER_SHOW_CAT_SELECTOR="Show selector"
FLEXI_FILTER_SHOW_CAT_SELECTOR_DESC="Show the category selector for selecting one or more categories for filtering"
FLEXI_FILTER_NO_USE_SINGLE_CAT_OR_CURR_CAT="NO (Use single selected or current category)"
FLEXI_FILTER_YES_INCLUDE_SELECTED_CATEGORIES="YES (include selected categories)"
FLEXI_FILTER_YES_EXCLUDE_SELECTED_CATEGORIES="YES (exclude selected categories)"

FLEXI_FILTER_INCLUDE_SUBCATS="Include subcategories"
FLEXI_FILTER_INCLUDE_SUBCATS_DESC="Allow usage of all subcategories of the selected categories. This way you don't have to edit the field every time a new subcategory is created."

FLEXI_FILTER_LINES_CATEGORY_BOX="# Lines of Category Box"
FLEXI_FILTER_LINES_CATEGORY_BOX_DESC="How many lines the box with category titles will have"

FLEXI_FILTER_SELECTOR_CATS="Categories"
FLEXI_FILTER_SELECTOR_CATS_DESC="You can limit category selector to specific categories or exclude specific categories. <br/><br/>Select none to display all categories the user can see."

FLEXI_FILTER_DISPLAYED_FILTERS="Displayed filters"
FLEXI_FILTER_DISPLAYED_FILTERS_DESC="Filters that will be displayed"

FLEXI_FILTER_DISPLAYED_FILTERS_ALL="ALL (allowed in any category)"
FLEXI_FILTER_DISPLAYED_FILTERS_SET_IN_CAT_PARAMS="Set in category parameters"
FLEXI_FILTER_DISPLAYED_FILTERS_SELECTED="Selected bellow"
FLEXI_FILTER_DISPLAYED_FILTERS_SELECTED_SET_IN_CAT_PARAMS="Selected bellow & set in category parameters"



; TEXT SEARCH, FIELD FILTERS configuration

; enhancements of search/filtering : Filter Form configuration
FLEXI_SEARCH_FILTER_FORM="Form <small>(Text Search / Field Filters)</small>"
FLEXI_SEARCH_GO_BUTTON="Go Button"
FLEXI_SEARCH_GO_BUTTON_DESC="Submit form reloading current listing, <br/><br/><b>Note</b>:<br/> that this will submit text search, field filters and alpha index (when any of these is present)"
FLEXI_SEARCH_RESET_BUTTON="Reset Button"
FLEXI_SEARCH_RESET_BUTTON_DESC="Clear form reloading current listing, <br/><br/><b>Note</b>:<br/>  Note that this will also clear field filters and alpha index (when any of these is present)"
FLEXI_FILTER_FORM_AUTO_SUBMIT="Auto-submit"
FLEXI_FILTER_FORM_AUTO_SUBMIT_DESC="Submit form automatically when a filter changes. If you do not enable this, then users will be able to set many filters before submitting the form. <br/><br/><b>NOTE:</b> Some filter may auto-submit the form despite this setting"
FLEXI_SEARCH_FILTER_INSTRUCTIONS="Instructions"
FLEXI_SEARCH_FILTER_INSTRUCTIONS_DESC="Display filter form usage instructions. You can create joomla language overrides for the language strings to give custom instructions to your users"
FLEXI_FILTERS_PLACEMENT="Filters placement"
FLEXI_ONE_RECORD_PER_ROW="One record per row"
FLEXI_ONE_RECORD_PER_ROW_DESC="Select how the records will be placed: <br/>-- Display a single record per row, or <br/>-- Use a custom separator"
FLEXI_NO_USE_SEPARATOR="No, use separator"
FLEXI_YES_BUT_FILTER_BELOW_LABEL="Yes, but filter below label"
FLEXI_PLACE_IN_TABS="Place in tabs"

FLEXI_BUTTONS="Buttons"
FLEXI_BUTTON_CLASS_GO="Go class"
FLEXI_BUTTON_CLASS_GO_DESC="Class for Go button, use value in selectlist or tip your custom class"
FLEXI_BUTTON_CLASS_RESET="Reset class"
FLEXI_BUTTON_CLASS_RESET_DESC="Class for Go button, use value in selectlist or tip your custom class"
FLEXI_BUTTON_CLASS_PLAIN="Plain"
FLEXI_BUTTON_CLASS_PRIMARY="Primary"
FLEXI_BUTTON_CLASS_SUCCESS="Success"
FLEXI_BUTTON_CLASS_INFO="Info"
FLEXI_BUTTON_CLASS_WARNING="Warning"
FLEXI_BUTTON_CLASS_DANGER="Danger"
FLEXI_BUTTON_CLASS_INVERSE="Inverse"
FLEXI_BUTTON_CLASS_GO_CUSTOM="Custom class"
FLEXI_BUTTON_CLASS_GO_CUSTOM_DESC="Add custom class for go button, like uk-button uk-button-large for a warp 7 template"
FLEXI_BUTTON_CLASS_RESET_CUSTOM="Custom class"
FLEXI_BUTTON_CLASS_RESET_CUSTOM_DESC="Add custom class for reset button, like uk-button uk-button-large for a warp 7 template"
FLEXI_D_CUSTOM_D="- Custom -"

FLEXI_SEARCH_FILTER_FORM_PLACEMENT="Form placement"
FLEXI_SEARCH_FILTER_FORM_PLACEMENT_DESC="Select how the form container will be placed/opened"
FLEXI_SEARCH_FILTER_FORM_INLINE="Inline"
FLEXI_SEARCH_FILTER_FORM_SLIDER="Slider"
FLEXI_TOGGLE_SEARCH_FORM_CUSTOM_TITLE="Text of Form toggle button"
FLEXI_TOGGLE_SEARCH_FORM_CUSTOM_TITLE_DESC="The text of button/link for opening/displaying the search form, default is 'Search'"
FLEXI_TOGGLE_SEARCH_FORM_MODULE="Search"

; enhancements of search/filtering : Params Headers
FLEXI_TEXT_SEARCH="Text Search"
FLEXI_TEXT_SEARCH_DESC="Allow text searching in content title, content description and in content attributes (fields) that are marked as searchable"
FLEXI_FIELD_FILTERING="Field Filters"
FLEXI_FIELD_FILTERING_DESC="Allow limiting the listed content to those that match specific attributes (fields) values/ranges"

; enhancements of search/filtering : Filter Form text search
FLEXI_SHOW_SEARCH="Use search"
FLEXI_SHOW_SEARCH_DESC="Display a text search box"
FLEXI_TEXT_SEARCH_LABEL="Show Label"
FLEXI_TEXT_SEARCH_LABEL_DESC="You may want to hide label or display label inside the text search input to save space"
FLEXI_OUTSIDE_INPUT="Outside input"
FLEXI_INSIDE_INPUT="Inside input"

; enhancements of search/filtering : Filter Form filter configuration
FLEXI_DISPLAY_FILTERS="Display filters"
FLEXI_DISPLAY_FILTERS_DESC="Enable to display field filters. NOTE, you can define the filter appearance and behaviour by editing the configuration of every individual field"
FLEXI_SELECT_FILTERS="Select filters"
FLEXI_SELECT_FILTERS_DESC="Select the filters you wish to load for this category view."
FLEXI_FILTER_LABELS="Filter labels"
FLEXI_FILTER_LABELS_DESC="Display all filter labels (=field names), this will automatically override the 'show filter label' setting of each individual filter"
FLEXI_FIELD_CONFIGURED_BEHAVIOR="Field configured behavior"
FLEXI_OUTSIDE_FILTER="Outside Filter"
FLEXI_INSIDE_FILTER="Inside Filter"
FLEXI_SEARCHWORD_COMBINATION="Word Combination"
FLEXI_SEARCHWORD_COMBINATION_DESC="Allow users to select method of combining the search words, e.g. phrase, phrase (more results), all words, any words, exact phrase"
FLEXI_SEARCHWORD_DEFAULT_COMBINATION="Default combination"
FLEXI_SEARCHWORD_DEFAULT_COMBINATION_DESC="Default (preselected) method of combining the search words"
FLEXI_SEARCHWORD_AUTOCOMPLETE="Use auto-complete"
FLEXI_SEARCHWORD_AUTOCOMPLETE_DESC="Select to use multi-word tag-like autocomplete, or a simpler single word or disable it"
FLEXI_AUTOCOMPLETE_TAG_LIKE="Tag-Like"
FLEXI_AUTOCOMPLETE_SIMPLE="Simple"


; enhancements of search/filtering : Filter Form initial/locked filter values
FLEXI_USE_LOCKED_FILTERS="Use locked filters"
FLEXI_USE_LOCKED_FILTERS_DESC="Filters that can NOT be overriden by user, <br/><br/><b>NOTE:</b> These maybe hidden or you may choose to display them (user input will be prohibited)"
FLEXI_LOCKED_FILTERS="Locked Filters"
FLEXI_LOCKED_FILTER_VALUES="Locked Filter values"
FLEXI_LOCKED_FILTER_VALUES_DESC="Enter like: field_id##value %% field_id##value %% e.g. 22##14 %% 47##some field value %% 19##someword for ranges use field_id##value1---value2 for multiple values use field_id##value1+++value2+++value3 NOTE: your field must be configured to be range filter or multi-value filter or the values will not be used as expected"
FLEXI_INITIAL_FILTER_VALUES="Initial Filter values"
FLEXI_INITIAL_FILTER_VALUES_DESC="These are the initial values of the filters, user can override them. Enter like: field_id##value %% field_id##value %% e.g. 22##14 %% 47##some field value %% 19##someword for ranges use field_id##value1---value2 for multiple values use field_id##value1+++value2+++value3 NOTE: your field must be configured to be range filter or multi-value filter or the values will not be used as expected"

; new strings for record enclosing texts
FLEXI_FILTER_ENCLOSING="Filter enclosings"
FLEXI_RECORD_ENCLOSING="Record enclosings"

FLEXI_RECORD_PREFIX_TEXT="Prefix text of every record"
FLEXI_RECORD_PREFIX_TEXT_DESC="This text is placed immediately <b>before</b> every record"
FLEXI_RECORD_SUFFIX_TEXT="Suffix text of every record"
FLEXI_RECORD_SUFFIX_TEXT_DESC="This text is placed immediately <b>after</b> every record"

FLEXI_RECORD_SEPARATOR="Record Separator"
FLEXI_RECORD_SEPARATOR_DESC="Choose a separator to separate the records (placed between records)"
FLEXI_RECORD_SEPARATOR_IGNORED="Record Separator <br/><small>ignored when placing records per row</small>"
FLEXI_RECORD_SEPARATOR_IGNORED_DESC="Choose a separator to separate the records (placed between records). <br/><br/><b>NOTE:</b>This setting is ignored when placing records per row"

FLEXI_RECORD_LIST_OPENING_TEXT="Opening text for record list"
FLEXI_RECORD_LIST_OPENING_TEXT_DESC="This applied once at the START of the record list. It is meant to create the starting HTML of the record list, but above you can choose to place it as SEPARATING text of the records too. But prefer to use parameters: <b>Prefix/Suffix text of records</b>"
FLEXI_RECORD_LIST_CLOSING_TEXT="Closing text for record list"
FLEXI_RECORD_LIST_CLOSING_TEXT_DESC="This applied once at the END of the record list. It is meant to create the ending HTML of the record list, but above you can choose to place it as SEPARATING text of the values too. But prefer to use parameters: <b>Prefix/Suffix text of records</b>"

; SEPS
FLEXI_LINE_BREAK="Line break"
FLEXI_NO_VALUE="No value"
FLEXI_PIPE="Pipe"
FLEXI_SPACE="Space"
FLEXI_COMMA="Comma"
FLEXI_CONVERT_OPEN_CLOSE_TEXTS_TO_SEPARATOR="Convert Opening/Closing Texts to Separator"
FLEXI_NOCHAR_EMPTY_SEPARATOR="Empty (No characters)"
FLEXI_CLOSE_OPEN_TEXTS_AS_SEP="Texts: Closing + Opening"

; SHOWING
FLEXI_AUTO="Automatic"
FLEXI_YES_AS_TIP="Yes, as popup Tooltip"
FLEXI_YES_AS_INLINE="Yes, as inline Text"
FLEXI_HIDE="Hide"
FLEXI_SHOW="Show"


; Module contents hiding / displaying configuration
FLEXI_MODULE_DISPLAYING_RULES="Hide/Show Module"
FLEXI_MODULE_DISPLAYING_RULES_DESC="These rules specify when module contents will be created (thus shown) or not created (thus hidden)."
FLEXI_COMBINE_SHOW_RULES="Combine Rules"
FLEXI_COMBINE_SHOW_RULES_DESC="Either require any or both VIEWS rules and PHP expression rule, in order to show the module"

FLEXI_MOD_CLIENTS="Clients"
FLEXI_MOD_SHOW_IN_CLIENTS="Show in clients"
FLEXI_MOD_SHOW_IN_CLIENTS_DESC="Select to show in desktops, tablets, mobiles"

FLEXI_MOD_DESKTOP="Desktop"
FLEXI_MOD_TABLET="Tablet"
FLEXI_MOD_MOBILE="Mobile"

FLEXI_AND="AND"
FLEXI_OR="OR"

FLEXI_SHOW_IN_VIEWS="Show in views"
FLEXI_SHOW_IN_VIEWS_DESC="Select view in which module will be shown"
FLEXI_CATEGORY_V="Category"
FLEXI_ITEM_V="Item"
FLEXI_FAVOURITES_V="Favourites"
FLEXI_TAGS_V="Tags"
FLEXI_DIRECTORY_V="Directory"
FLEXI_SEARCH_V="Search"
FLEXI_OTHERS_V="Other views"

FLEXI_FLEXI_VIEW_RULES="Views (category, item, etc) Rules"
FLEXI_PHP_EXPRESSION_RULE="PHP Expresion Rule"
FLEXI_ENABLE_RULE="Enable Rule"
FLEXI_ENABLE_RULE_DESC="You can disable rule without removing the rule 's entered text"
FLEXI_PHP_RULE_CODE="PHP rule code"
FLEXI_PHP_RULE_CODE_DESC="The given PHP code is execute and last statement must return  a boolean value (via 'return' statement) which will used to decide to show or not the module"



; Module styling configuration
FLEXI_MOD_ADVANCED_CACHE_STYLING="Cache / Styling"
FLEXI_MODULE_STYLING="Module Styling"
FLEXI_MODULE_CLASS_SUFFIX="Module Class Suffix"
FLEXI_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
FLEXI_CACHING="Caching"
FLEXI_CACHING_DESC="Select whether to cache the content of this module."
FLEXI_ADD_DEFAULT_CSS="Add css"
FLEXI_ADD_DEFAULT_CSS_DESC="Add the module default css file"
FLEXI_ADD_TOOLTIPS_JS="Add tooltips JS"
FLEXI_ADD_TOOLTIPS_JS_DESC="Add the tooltips JS behavior from Joomla to display the nice tooltips in frontend."

FLEXI_NO_CACHING="No caching"
FLEXI_CACHE_TIME="Cache Time"
FLEXI_CACHE_TIME_DESC="The time before the module is recached."


; Frontend
FLEXI_RELOADING_PLEASE_WAIT="Reloading, please wait ..."
FLEXI_FILTER_CATEGORY="Category"
FLEXI_FILTER_CATEGORIES="Categories"

FLEXI_FILTER_MOD_SPECIFIC_CAT_MENU_ITEMID="Menu item <br/><small>category view</small>"
FLEXI_FILTER_MOD_SPECIFIC_CAT_MENU_ITEMID_DESC="Enter the category menu item to use for listing items <br/><br/> NOTE 1: this is recommended if you have multiple menu items pointing to the category, which may have different filtering options (e.g. list only 'featured' flagged items) <br/><br/> NOTE 2: menu item must point to above category, otherwise wrong or no items will be listed"

FLEXI_FILTER_IN_SLIDE="Display filter in slide"
FLEXI_FILTER_IN_SLIDE_DESC="Display filter in seperate slide"