
/**************/
/* BOF Colors */
/**************/

/* Suffixe -green : green borders and links */
.mod_flexicontent_wrap-green .mod_flexicontent_featured_wrapper,
.mod_flexicontent_wrap-green .mod_flexicontent_standard_wrapper {
	border-color: darkgreen!important;
	border-width:1px 0px;
}
.mod_flexicontent_wrap-green a {
	color: darkgreen!important;
}

/* Suffixe -red : red borders and links */
.mod_flexicontent_wrap-red .mod_flexicontent_featured_wrapper,
.mod_flexicontent_wrap-red .mod_flexicontent_standard_wrapper {
	border-color: darkred!important;
	border-width:1px 0px;
}
.mod_flexicontent_wrap-red a {
	color: darkred!important;
}

/* Suffixe -orange : orange borders and links */
.mod_flexicontent_wrap-orange .mod_flexicontent_featured_wrapper,
.mod_flexicontent_wrap-orange .mod_flexicontent_standard_wrapper {
	border-color: darkorange!important;
	border-width:1px 0px;
}
.mod_flexicontent_wrap-orange a {
	color: darkorange!important;
}

/**************/
/* EOF Colors */
/**************/



/* CONTAINER OF EACH ORDERING GROUP */
.mod_flexicontent {
	width:100%;
	margin:0px!important;
	padding:0px!important;
}


/* EXTERNAL ITEM CONTAINER (ONE COLUMNS) */
.mod_flexicontent .mod_flexicontent_standard_wrapper,
.mod_flexicontent .mod_flexicontent_featured_wrapper {
	float: left;
	width: 96%;
	margin-left:1%;
	margin-right:0%;
	padding: 1%;
}

/* EXTERNAL ITEM CONTAINER (TWO COLUMNS) */
/*.mod_flexicontent.twocol .mod_flexicontent_standard_wrapper {
	width:46%!important;
	margin-left:1%!important;
	margin-right:1%!important;
	padding: 1%!important;
}*/


/* EXTERNAL CONTAINER STYLING ODD EVEN (COUNTING) */
.mod_flexicontent_wrapper .mod_flexicontent_featured_wrapper.odd,
.mod_flexicontent_wrapper .mod_flexicontent_standard_wrapper.odd {
	/*background-color: #efefef;*/
	float: left;
	margin-bottom:4px;
	border-radius:0px;
	border: solid lightgray;
	border-width: 0px 0px;
}
.mod_flexicontent_wrapper .mod_flexicontent_featured_wrapper.even,
.mod_flexicontent_wrapper .mod_flexicontent_standard_wrapper.even {
	/*background-color: #ffffff;*/
	float: left;
	margin-bottom:4px;
	border-radius:0px;
	border: solid lightgray;
	border-width: 0px 0px;
}


/* INTERNAL ITEM CONTAINER (ONE COLUMN MODE) */
.mod_flexicontent_featured,
.mod_flexicontent_standard {
	margin-top:2px;
	margin-bottom:0px;
	margin-left: 0%!important;
	margin-right: 0%!important;
	
	padding-top:2px;
	padding-bottom:0px;
	padding-left: 0%!important;
	padding-right: 0%!important;
	
	float:left;
	width:100%;
}

/* INTERNAL ITEM CONTAINER (TWO COLUMN MODE for standard items) */
.mod_flexicontent.twocol .mod_flexicontent_standard {
	background: url('images/vdot.gif') repeat-y 50% 0;
}



/*********************************************************************************************/
/* ITEM BASIC FIELDS STYLES (FOR CUSTOM FIELDS see below, FOR IMAGE AND DATE see more below) */
/*********************************************************************************************/

.mod_flexicontent_wrapper .content {}           /* container of basic elements of standard items excluding title & image */
.mod_flexicontent_wrapper .content_featured {}  /* container of basic elements of featured items excluding title & image */


/* CONTAINER of item title */
.mod_flexicontent_wrapper .news_title {
	padding:1px 4px 1px 4px;  margin: 2px 0px 2px 0px;
	/*border: 1px dashed #bbbbbb;*/
	font-size: 110%;  font-weight:bold;	text-align:left;
}
.mod_flexicontent_wrapper .news_title:hover {
	/*border: 1px dashed black;*/
}

/* item title styling (link, etc) */
.mod_flexicontent_wrapper .news_title a {
	background-color: transparent; color: #555555;
	text-decoration:none;
}
.mod_flexicontent_wrapper .news_title:hover a,
.mod_flexicontent_wrapper .news_title a:hover {
	background-color: transparent;  color: darkred;
	text-decoration: none;
}


/* CONTAINER of item date */
.mod_flexicontent_wrapper .news_date { /* for label and value (contained inside) see more below */
	/*background: url("images/date.png") no-repeat scroll 0px 1px;*/
	font-size:12px;
	padding:2px 6px 2px 20px;
}

/* item date styling (label, value, etc) */
.mod_flexicontent_wrapper .date_label,
.mod_flexicontent_wrapper .date_label_feat {
	display:inline;
	color: black;
  font-weight: bold;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.mod_flexicontent_wrapper .date_value,
.mod_flexicontent_wrapper .date_value_feat {
	display:inline;
	color: black;
  font-weight: normal;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}


/* CONTAINER of item description */
.mod_flexicontent_wrapper .news_text { /* for image (not contained inside) see more below */
	text-align:justify;
	margin:0px; padding:0px;
}


/* CONTAINER of item image (featured and standard) */
.mod_flexicontent_wrapper .image_featured,
.mod_flexicontent_wrapper .image_standard {
	float: left;
	margin: 0 5px 5px 0;
}

/* item image styling (link, image, etc) */
.mod_flexicontent_wrapper .image_featured a:hover,
.mod_flexicontent_wrapper .image_standard a:hover {
  text-decoration: none;
}
.mod_flexicontent_wrapper .image_featured img,
.mod_flexicontent_wrapper .image_standard img {
  padding:1px; border:1px solid #cccccc;  
}
.mod_flexicontent_wrapper .image_standard a:hover img,
.mod_flexicontent_wrapper .image_featured a:hover img {
  border:1px solid #444444;
}


/* CONTAINER of other item fields */
.mod_flexicontent_wrapper .news_fields {
}

/* other item fields styling (label, value, etc) */
.mod_flexicontent_wrapper .field_label {
	font-weight: bold;
	display:block;
	float:left;
	clear:left;
	margin-right:8px;
	border:bottom: 1px solid silver;
	text-align: left;
}
.mod_flexicontent_wrapper .field_value {
	font-weight: normal;
	display:block;
	float:left;
	text-align: left;
}


/* CONTAINER of item read more */
.mod_flexicontent_wrapper .news_readon {
	float:left;
	background: url("images/readmore.png") transparent no-repeat scroll 0px 2px;
	border:solid gray;
	border-width:0px 0px;
	padding: 1px 6px 1px 20px;
	margin: 0px 0px 3px 4px;
}
.mod_flexicontent_wrapper .news_readon:hover {
	background: url("images/readmore.png") lightgray no-repeat scroll 0px 1px;
	border: solid gray;
	border-width:1px 0px;
	padding: 0px 6px 0px 20px;
	margin: 0px 0px 3px 4px;
}

/* item read more styling (link, etc) */
.mod_flexicontent_wrapper .news_readon a.readon,
.mod_flexicontent_wrapper .news_readon a.readon span {
	font-size:12px;
	font-weight:bold;
	line-height:18px;
	padding: 0px;
	background:none;
	text-decoration: none!important;
	color: darkred;
	cursor:pointer;
}
.mod_flexicontent_wrapper .news_readon:hover a.readon,
.mod_flexicontent_wrapper .news_readon:hover a.readon span {
	padding: 0px;
	background:none;
	text-decoration: none!important;
	color: darkred;
}


/* items buttons */
/*.mod_flexicontent .buttons{
	padding:5px;
	color:black;
	font-weight:bold;
	font-size: 11px;
}
.mod_flexicontent .buttons span {
	float:left;
	cursor:pointer;
	
	background:#dddddd;
	border:dashed darkgray;
	border-width:1px 1px;
	padding: 0px 5px 0px 5px;
	margin: 0px 0px 3px 4px;
}
.mod_flexicontent .buttons span.active {
	color:darkred;
	
	background-color:#dddddd;
	border:dashed darkred;
	border-width:1px 1px;
	padding: 0px 5px 0px 5px;
	margin: 0px 0px 3px 4px;
}
.mod_flexicontent .buttons span:hover{
	color:darkgray;
	background-color:#dddddd;
	border:dashed black;
	border-width:1px 1px;
	padding: 0px 5px 0px 5px;
	margin: 0px 0px 3px 4px;
}*/




/*globalnav*/

.buttons {
	position:relative;
	float:left;
	width:100%;
	padding:0em 0em 0.1em 0.5em;
	margin:0;
	list-style:none;
	line-height:1em;
}

.buttons span {
	float:left;
	display:block;
	color:#444;
	text-decoration:none;
	font-weight:bold;
	background:#ddd;
	margin:0px 0px 0px 3px;
	padding:0em 0em;
	border-left:1px solid #fff;
	border-top:1px solid #fff;
	border-right:1px solid #aaa;
}

.buttons span:hover {
	background:#bbb;
	position:relative;
	z-index:102;
}

.buttons span:hover img {
	opacity:0.4;
	filter:alpha(opacity=40);
}

.buttons span.active {
	color:darkred;
}