<?xml version="1.0" encoding="utf-8"?>
<config>
	<fields addfieldpath="/administrator/components/com_flexicontent/elements">
	
		<fieldset name="component" label="Options" description="">
		
		<field name="" type="separator" default="FLEXI_GENERAL_CONF" label="" level="level1" menu="hide" />
			
			<field name="flexi_cat_extension" type="hidden" size="1" default="com_content" label="Category Type" description="Please save configuration once"  menu="hide" />
			
			<field name="support_url" type="text" size="50" default="" label="FLEXI_HELP" description="FLEXI_HELP_DESC" menu="hide" />
			<field name="add_tooltips" type="radio" default="1" label="FLEXI_LOAD_TOOLTIPS" description="FLEXI_LOAD_TOOLTIPS_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="disablecss" type="radio" default="0" label="FLEXI_DISABLE_FRONT_CSS" description="FLEXI_DISABLE_FRONT_CSS_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_updatecheck" type="radio" default="1" label="FLEXI_CHECK_UPDATE" description="FLEXI_CHECK_UPDATE_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="draggable_reordering" type="radio" default="1" label="FLEXI_DRAG_AND_DROP_ORDERING" description="FLEXI_DRAG_AND_DROP_ORDERING_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_usability_messages" type="radio" default="1" label="FLEXI_SHOW_USABILITY_MESSAGES" description="FLEXI_SHOW_USABILITY_MESSAGES_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="print_logging_info" type="list" default="0" label="FLEXI_DISPLAY_STATS_INFO" description="FLEXI_DISPLAY_STATS_INFO_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES_VIA_FCDEBUG_URLVAR</option>
				<option value="2">FLEXI_YES</option>
			</field>
			<field name="debug_initial_perms" type="radio" default="0" label="FLEXI_DEBUG_INITIAL_PERMS_CREATION" description="FLEXI_DEBUG_INITIAL_PERMS_CREATION_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="cats_always_astree" type="radio" default="1" label="FLEXI_ALWAYS_DISPLAY_CATEGORIES_AS_TREE" description="FLEXI_ALWAYS_DISPLAY_CATEGORIES_AS_TREE_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<!--field name="filter_types" type="textarea" default="createdby,modifiedby,type,state,tags,checkbox,checkboximage,radio,radioimage,select,selectmultiple" rows="3" cols="60" label="FLEXI_FILTER_TYPES" description="FLEXI_FILTER_TYPES_DESC" menu="hide" /-->
			
		<field name="" type="separator" default="FLEXI_BROWSER_FRAMEWORKS" label="" level="level1" menu="hide" />
			<field name="" type="separator" default="FLEXI_USE_BROWSER_FRAMEWORKS" description="FLEXI_USE_BROWSER_FRAMEWORKS_DESC" level="level3" menu="hide" />
			<!--field name="load_frameworks" type="fccheckbox" default="" display_useglobal="0" menu="hide" 
				checkoptions="jQuery,(jQuery) image-picker,(jQuery) masonry,(jQuery) select2,(jQuery) inputmask,(jQuery) prettyCheckable,(jQuery) fancybox"
				checkvals="jQuery,image-picker,masonry,select2,inputmask,prettyCheckable,fancybox"
				defaultvals="jQuery,image-picker,masonry,select2,inputmask,prettyCheckable,fancybox"
				label="FLEXI_LOAD_BROWSER_FRAMEWORKS" description="FLEXI_LOAD_BROWSER_FRAMEWORKS_DESC" /-->
			<field name="loadfw_jquery" type="radio" default="1" label="jQuery" description="FLEXI_USE_BROWSER_FRAMEWORKS_DESC" menu="hide" > 
				<option value="1">FLEXI_BOTH</option>
				<option value="2">FLEXI_MANUALLY_IN_FRONTEND</option>
			</field>
			<field name="loadfw_image_picker" type="radio" default="1" label="image-picker" description="FLEXI_USE_BROWSER_FRAMEWORKS_DESC" menu="hide" >
				<option value="1">FLEXI_BOTH</option>
				<option value="2">FLEXI_MANUALLY_IN_FRONTEND</option>
			</field>
			<field name="loadfw_masonry" type="radio" default="1" label="masonry" description="FLEXI_USE_BROWSER_FRAMEWORKS_DESC" menu="hide" >
				<option value="1">FLEXI_BOTH</option>
				<option value="2">FLEXI_MANUALLY_IN_FRONTEND</option>
			</field>
			<field name="loadfw_select2" type="radio" default="1" label="select2" description="FLEXI_USE_BROWSER_FRAMEWORKS_DESC" menu="hide" >
				<option value="1">FLEXI_BOTH</option>
				<option value="2">FLEXI_MANUALLY_IN_FRONTEND</option>
			</field>
			<field name="loadfw_inputmask" type="radio" default="1" label="inputmask" description="FLEXI_USE_BROWSER_FRAMEWORKS_DESC" menu="hide" >
				<option value="1">FLEXI_BOTH</option>
				<option value="2">FLEXI_MANUALLY_IN_FRONTEND</option>
			</field>
			<field name="loadfw_prettycheckable" type="radio" default="1" label="prettyCheckable" description="FLEXI_USE_BROWSER_FRAMEWORKS_DESC" menu="hide" >
				<option value="1">FLEXI_BOTH</option>
				<option value="2">FLEXI_MANUALLY_IN_FRONTEND</option>
				<option value="0">FLEXI_NO</option>
			</field>
			<field name="loadfw_fancybox" type="radio" default="1" label="fancybox" description="FLEXI_USE_BROWSER_FRAMEWORKS_DESC" menu="hide" >
				<option value="1">FLEXI_BOTH</option>
				<option value="2">FLEXI_MANUALLY_IN_FRONTEND</option>
			</field>
				
		<field name="" type="separator" default="FLEXI_PERFORMANCE_CONF" label="" level="level1" menu="hide" />
			
			<field name="always_create_fields_display" type="list" default="0" label="FLEXI_ALWAYS_CREATE_FIELDS_DISPLAY" description="FLEXI_ALWAYS_CREATE_FIELDS_DISPLAY_DESC" menu="hide">
				<option value="0">FLEXI_ONLY_WHEN_NEEDED</option>
				<option value="1">FLEXI_ALWAYS_NOT_RECOMMENDED</option>
				<option value="2">FLEXI_ONLY_IN_ITEM_VIEW</option>
				<option value="3">FLEXI_NEVER_UNLESS_IN_POSITION</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_CACHE_CONF" label="" level="level2" menu="hide" />
			
			<field name="advcache" type="radio" default="1" label="FLEXI_ADV_CACHE" description="FLEXI_ADV_CACHE_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="advcache_time" type="text" default="3600" label="FLEXI_ADV_CACHE_TIME" description="FLEXI_ADV_CACHE_TIME_DESC" menu="hide" />
			<field name="purge_gc" type="radio" default="1" label="FLEXI_GC" description="FLEXI_GC_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
		<field name="" type="separator" default="FLEXI_MOBILE_DEVICES_CONF" label="" level="level1" menu="hide" />
			
			<field name="use_mobile_layouts" type="radio" default="0" label="FLEXI_USE_MOBILE_LAYOUTS" description="FLEXI_USE_MOBILE_LAYOUTS_DESC" menu="hide">
				<option value="0">FLEXI_MOBILE_NO_ONLY_IN_FIELDS</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="force_desktop_layout" type="radio" default="0" label="FLEXI_FORCE_DESKTOP_LAYOUT" description="FLEXI_FORCE_DESKTOP_LAYOUT_DESC" menu="hide" >
				<option value="0">FLEXI_NEVER</option>
				<option value="1">FLEXI_TABLET_DETECTED</option>
			</field>
			
			<field name="debug_mobile" type="radio" default="0" label="FLEXI_DEBUG_MOBILE" description="FLEXI_DEBUG_MOBILE_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<!--field name="" type="separator" default="FLEXI_MOBILE_RES_LIMIT_DESKTOP_LAYOUT" label="" description="FLEXI_MOBILE_RES_LIMIT_DESKTOP_LAYOUT_DESC" level="level2" menu="hide" />
			<field name="lowres_minwidth" type="text" size="8" default="800" label="FLEXI_MOBILE_RES_MINWIDTH" description="FLEXI_MOBILE_RES_MINWIDTH_DESC" menu="hide"/>
			<field name="lowres_minheight" type="text" size="8" default="480" label="FLEXI_MOBILE_RES_MINHEIGHT" description="FLEXI_MOBILE_RES_MINHEIGHT_DESC" menu="hide"/-->

		<field name="" type="separator" default="FLEXI_SEF_URL_OPTIONS" label="" level="level1" menu="hide" />
			
			<field name="default_menu_itemid" type="menuitem" default="" label="FLEXI_DEFAULT_MENU_ITEM_FOR_URLS" description="FLEXI_DEFAULT_MENU_ITEM_FOR_URLS_DESC" menu="hide" />
			<field name="default_menuitem_preference" type="list" default="2" label="FLEXI_ADD_DEFAULT_MENU_ITEM_TO_URLS" description="FLEXI_ADD_DEFAULT_MENU_ITEM_TO_URLS_DESC" menu="hide">
				<option value="2">FLEXI_DMI_ID_YES</option>
				<option value="1">FLEXI_DMI_ID_YES_CURRENT</option>
				<option value="0">FLEXI_DMI_ID_NO</option>
			</field>
			<field name="default_menuitem_nopathway" type="radio" default="1" label="FLEXI_REMOVE_DEFAULT_MENU_ITEM_FROM_PATHWAY" description="FLEXI_REMOVE_DEFAULT_MENU_ITEM_FROM_PATHWAY_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="automatic_pathways" type="radio" default="0" label="FLEXI_CREATE_PATHWAYS_AUTOMATICALLY" description="FLEXI_CREATE_PATHWAYS_AUTOMATICALLY_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="add_canonical" type="radio" default="1" label="FLEXI_ADD_CANONICAL" description="FLEXI_ADD_CANONICAL_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			
		<field name="" type="separator" default="FLEXI_MULTILINGUAL_CONF" label="" level="level1" menu="hide" />
			
			<field name="" type="separator" default="NON native Item Translations (Translate CORE fields only) &lt;br/&gt; &lt;small&gt;A 3rd party tool (Falang) will translate my content items (articles)&lt;/small&gt;" label="" level="level2" menu="hide" />
		
			<field name="flexi_fish" type="radio" default="0" label="Activate Falang Support" description="Take care Falang MUST BE INSTALLED before you activate this option !!!"  menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="editjf_translations" type="radio" default="0" label="Edit Falang Translations" description="You can edit Falang item translations using the --item edit form--. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;NOTE:&lt;/b&gt; &lt;br /&gt;(a) this will allow to edit fields: title, alias, description, metadesc, metakey (other Falang fields like: attributes and publish_up/publish_down will be forced to common values)&lt;br&gt;(b) A warning will be displayed if you disable this option but Falang Translations are detected.&lt;br&gt;&lt;br&gt;&lt;b&gt;NOTE:&lt;/b&gt; It is recommended that you use an item per translation, and then associate items together via enabling the 'Translation Groups' parameter, especially, if you need to translate all fields." menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_NO_DISABLE_WARNING</option>
				<option value="2">FLEXI_YES</option>
			</field>
			<!--field name="disable_lang_select" type="radio" default="0" label="FLEXI_DISABLE_LANG_SELECT" description="FLEXI_DISABLE_LANG_SELECT_DESC"  menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field-->
			
			<field name="" type="separator" default="Joomla/FLEXIcontent native Item Translations (Translate items fully) &lt;br/&gt; &lt;small&gt;with associations of item translations via FLEXIcontent or via J3.0 article associations&lt;/small&gt;" label="" level="level2" menu="hide" />
		
			<field name="enable_translation_groups" type="radio" default="1" label="FLEXI_ENABLE_TRANSLATION_GROUPS" description="FLEXI_ENABLE_TRANSLATION_GROUPS_DESC"  menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="filtercat" type="radio" default="1" label="FLEXI_FILTER_CAT_VIEWS" description="FLEXI_FILTER_CAT_VIEWS_DESC"  menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="filtertag" type="radio" default="1" label="FLEXI_FILTER_TAG_VIEWS" description="FLEXI_FILTER_TAG_VIEWS_DESC"  menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			
		<field name="" type="separator" default="FLEXI_REDIRECTIONS_CONF" label="" level="level1" menu="hide" />
			
			<field name="login_page" type="text" size="50" default="index.php?option=com_users&amp;view=login" label="FLEXI_LOGIN_PAGE" description="FLEXI_LOGIN_PAGE_DESC" menu="hide" />
			<field name="unauthorized_page" type="text" size="50" default="" label="FLEXI_UNAUTHORIZED_URL" description="FLEXI_UNAUTHORIZED_URL_DESC" menu="hide" />
			
		<field name="" type="separator" default="FLEXI_FILES_CONF" label="" level="level1" menu="hide" />
			
			<field name="upload_extensions" type="text" size="50" default="bmp,csv,doc,gif,ico,jpg,jpeg,odg,odp,ods,odt,pdf,png,ppt,swf,txt,xcf,xls,zip,ics,BMP,CSV,DOC,GIF,ICO,JPG,JPEG,ODG,ODP,ODS,ODT,PDF,PNG,PPT,SWF,TXT,XCF,XLS,ZIP,ICS" label="FLEXI_LEGAL_EXTENSIONS_LABEL" description="FLEXI_LEGAL_EXTENSIONS_DESC" menu="hide" />
			<field name="upload_maxsize" type="text" size="50" default="10000000" label="FLEXI_MAXIMUM_SIZE_LABEL" description="FLEXI_MAXIMUM_SIZE_DESC" menu="hide" />
			<field name="file_path" type="text" size="50" default="components/com_flexicontent/uploads" label="FLEXI_PATH_TO_FILE_FOLDER" description="FLEXI_TIPFILEFOLDER" menu="hide" />
			<field name="media_path" type="text" size="50" default="components/com_flexicontent/medias" label="FLEXI_PATH_TO_MEDIA_FOLDER" description="FLEXI_TIPMEDIAFOLDER" menu="hide" />
			<field name="restrict_uploads" type="radio" default="1" label="FLEXI_RESTRICT_UPLOADS" description="FLEXI_RESTRICT_UPLOADS_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="check_mime" type="radio" default="1" label="FLEXI_CHECK_MIME" description="FLEXI_CHECK_MIME_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="image_extensions" type="text" size="50" default="bmp,gif,jpg,png" label="FLEXI_LEGAL_IMAGE_EXTENSIONS_LABEL" description="FLEXI_LEGAL_IMAGE_EXTENSIONS_DESC" menu="hide" />
			<field name="ignore_extensions" type="text" size="50" default="" label="FLEXI_IGNORED_EXTENSIONS_LABEL" description="FLEXI_IGNORED_EXTENSIONS_DESC" menu="hide" />
			
			<field name="upload_mime" type="text" size="50" default="image/jpeg,image/gif,image/png,image/bmp,application/x-shockwave-flash,application/msword,application/excel,application/pdf,application/powerpoint,text/plain,application/x-zip" label="FLEXI_LEGAL_MIME_TYPES_LABEL" description="FLEXI_LEGAL_MIME_TYPES_DESC" menu="hide" />
			<field name="upload_mime_illegal" type="text" size="50" default="text/html" label="FLEXI_ILLEGAL_MIME_TYPES" description="FLEXI_ILLEGAL_MIME_TYPES_DESC" menu="hide" />
			<field name="enable_flash" type="radio" default="0" label="FLEXI_ENABLE_FLASH_UPLOADER" description="FLEXI_ENABLE_FLASH_UPLOADER_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			
		<field name="" type="separator" default="FLEXI_HITS_UNIQUE_CONF" label="" level="level1" menu="hide" />
			
			<field name="hits_count_unique" type="radio" default="0" label="FLEXI_HITS_COUNT_UNIQUE" description="FLEXI_HITS_COUNT_UNIQUE_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="hits_mins_to_unique" type="text" size="5" default="600" label="FLEXI_HITS_MINS_BETWEEN_UNIQUE" description="FLEXI_HITS_MINS_BETWEEN_UNIQUE_DESC" menu="hide" />
			<field name="hits_skip_ips" type="radio" default="1" label="FLEXI_HITS_SKIP_IPS" description="FLEXI_HITS_SKIP_IPS_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="hits_ips_list" type="textarea" cols="50" rows="4" default="127.0.0.1" label="FLEXI_HITS_IP_LIST" description="FLEXI_HITS_IP_LIST_DESC" menu="hide" />
			<field name="hits_skip_bots" type="radio" default="1" label="FLEXI_HITS_SKIP_BOTS" description="FLEXI_HITS_SKIP_BOTS_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="hits_bots_list" type="textarea" cols="50" rows="4" default="bot,spider,crawler,search,libwww,archive,slurp,teoma" label="FLEXI_HITS_BOTS_LIST" description="FLEXI_HITS_BOTS_LIST_DESC" menu="hide" />
			
	</fieldset>
	<fieldset name="content_display_conf" label="FLEXI_CONTENT_DISPLAY" description="" >
		
		<field name="" type="separator" default="FLEXI_VARIOUS_VIEWS" description="" level="level1" hr="false" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_PARAMETERS_ICONS" label="" level="level3" menu="hide" />
			<field name="show_icons" type="radio" default="1" label="FLEXI_SHOW_ICONS" description="FLEXI_SHOW_ICONS_DESC" menu="hide">
				<option value="0">FLEXI_TEXT</option>
				<option value="1">FLEXI_ICONS</option>
			</field>
			<!--field name="show_pdf_icon" type="radio" default="1" label="FLEXI_PDF_ICON" description="FLEXI_PDF_ICON_DESC" menu="hide">
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field-->
			<field name="show_print_icon" type="radio" default="1" label="FLEXI_PRINT_ICON" description="FLEXI_PRINT_ICON_DESC" menu="hide">
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="show_email_icon" type="radio" default="1" label="FLEXI_EMAIL_ICON" description="FLEXI_EMAIL_ICON_DESC" menu="hide">
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_ITEM_VIEW" label="" level="level1" menu="hide" />
			<field name="show_title" type="radio" default="1" label="FLEXI_SHOWTITLE" description="FLEXI_SHOWTITLE" menu="hide">
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="link_titles" type="radio" default="1" label="FLEXI_Linked_Titles" description="FLEXI_TIPIFYESTITLECONTENTITEMS" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_intro" type="radio" default="1" label="FLEXI_SHOW_INTROTXT" description="FLEXI_SHOW_INTROTXT_DESC" menu="hide">
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="comments" type="list" default="0" label="FLEXI_ENABLE_COMMENTS" description="FLEXI_ENABLE_COMMENTS_DESC"  menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_JCOMMENTS</option>
				<option value="2">FLEXI_JOMCOMMENTS</option>
			</field>
			
		<field name="" type="separator" default="FLEXI_DIRECTORY_VIEW_CONF" level="level1" menu="hide" />
		
			<field name="cat_orderby" type="list" default="order" label="FLEXI_CATEGORY_ORDER" description="FLEXI_CATEGORY_ORDER_DESC" menu="hide" >
				<option value="">FLEXI_USE_VIEW_DEFAULT</option>
				<option value="date">FLEXI_ORDER_OLDEST_FIRST</option>
				<option value="rdate">FLEXI_ORDER_MOST_RECENT_FIRST</option>
				<option value="modified">FLEXI_ORDER_LAST_MODIFIED_FIRST</option>
				<option value="alpha">FLEXI_ORDER_TITLE_ALPHABETICAL</option>
				<option value="ralpha">FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE</option>
				<option value="author">FLEXI_ORDER_AUTHOR_ALPHABETICAL</option>
				<option value="rauthor">FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE</option>
				<option value="hits">FLEXI_ORDER_MOST_HITS</option>
				<option value="rhits">FLEXI_ORDER_LEAST_HITS</option>
				<option value="order">FLEXI_ORDER_CONFIGURED_ORDER_CAT</option>
			</field>
			<field name="catlimit" type="text" size="4" default="100" label="FLEXI_DIRECTORY_CAT_LIST_LIMIT" description="FLEXI_DIRECTORY_CAT_LIST_LIMIT_DESC" menu="hide"/>
			
			
		<field name="" type="separator" default="FLEXI_TAGS_VIEW_CONF" label="" level="level1" menu="hide" />
			<field name="tags_view_default_menu_itemid" type="menuitem" default="" label="FLEXI_TAGS_DEFAULT_MENU_ITEMID" description="FLEXI_TAGS_DEFAULT_MENU_ITEMID_DESC" menu="hide" />
		
		<field name="" type="separator" default="FLEXI_FAVS_VIEW_CONF" label="" level="level1" menu="hide" />
			<field name="favs_view_default_menu_itemid" type="menuitem" default="" label="FLEXI_FAVS_DEFAULT_MENU_ITEMID" description="FLEXI_FAVS_DEFAULT_MENU_ITEMID_DESC" menu="hide" />
		
		<field name="" type="separator" default="FLEXI_SEARCH_VIEW_CONF" label="" level="level1" menu="hide" />
			<field name="search_view_default_menu_itemid" type="menuitem" default="" label="FLEXI_SEARCH_DEFAULT_MENU_ITEMID" description="FLEXI_SEARCH_DEFAULT_MENU_ITEMID_DESC" menu="hide" />
		
		<field name="" type="separator" default="FLEXI_CATEGORY_VIEW_CONF" label="" level="level1" menu="hide" />
			

			<field name="" type="separator" default="FLEXI_CATEGORY_EXTRA" description="FLEXI_CATEGORY_EXTRA_DESC" level="level2" menu="hide" />
			<field name="show_feed_link" type="list" default="1" label="FLEXI_ADD_FEED_TO_HEAD" description="FLEXI_ADD_FEED_TO_HEAD_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_feed_icon" type="list" default="1" label="FLEXI_SHOW_FEED_ICON" description="FLEXI_SHOW_FEED_ICON_DESC" menu="hide" >
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_CATEGORY_INFO" description="FLEXI_CATEGORY_INFO_DESC" level="level2" menu="hide" />
			<field name="show_cat_title" type="radio" default="1" label="FLEXI_SHOW_CAT_TITLE" description="FLEXI_SHOW_CAT_TITLE_DESC" menu="hide" >
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="title_cut_text" type="text" size="3" default="200" label="FLEXI_TITLE_MAXLEN" description="FLEXI_TITLE_MAXLEN_DESC" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_IMAGE" description="..." level="level3" menu="hide" />
			<field name="show_description_image" type="radio" default="1" label="FLEXI_CAT_IMAGE" description="FLEXI_CAT_IMAGE_DESC" menu="hide" >
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="cat_image_source" type="list" default="2" label="FLEXI_CATIMAGE_SOURCE" description="FLEXI_CATIMAGE_SOURCE_DESC" menu="hide" >
				<option value="0">FLEXI_CAT_IMAGE_EXTRACT</option>
				<option value="1">FLEXI_CAT_IMAGE_USEPARAM</option>
				<option value="2">FLEXI_CAT_IMAGE_BOTH</option>
			</field>
			<field name="cat_link_image" type="radio" default="1" label="FLEXI_LINK_IMAGE" description="FLEXI_LINK_IMAGE_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="cat_image_method" type="radio" default="1" label="FLEXI_PROCESSING_METHOD" description="FLEXI_PROCESSING_METHOD_DESC" menu="hide" >
				<option value="0">FLEXI_SCALE</option>
				<option value="1">FLEXI_CROP</option>
			</field>		
			<field name="cat_image_width" type="text" size="4" default="80" label="FLEXI_IMAGE_WIDTH" description="FLEXI_IMAGE_WIDTH" menu="hide" />
			<field name="cat_image_height" type="text" size="4" default="80" label="FLEXI_IMAGE_HEIGHT" description="FLEXI_IMAGE_HEIGHT" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_DESCRIPTION" description="..." level="level3" menu="hide" />
			<field name="show_description" type="radio" default="1" label="FLEXI_CAT_DESCRIPTION" description="FLEXI_CAT_DESCRIPTION_DESC" menu="hide" >
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="trigger_onprepare_content_cat" type="radio" default="0" label="FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT" description="FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT_CAT_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_SUBCATEGORY_INFO" description="FLEXI_SUBCATEGORY_INFO_DESC" level="level2" menu="hide" />
			<field name="show_subcategories" type="radio" default="1" label="FLEXI_SHOW_SUBCATS" description="FLEXI_SHOW_SUBCATS_DESC" menu="hide" >
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_label_subcats" type="radio" default="1" label="FLEXI_SHOW_SUBCATS_LABEL" description="FLEXI_SHOW_SUBCATS_LABEL_DESC" menu="hide" >
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_itemcount" type="radio" default="1" label="FLEXI_SHOW_ITEMS_COUNT" description="FLEXI_SHOW_ITEMS_COUNT_DESC" menu="hide" >
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_IMAGE" description="..." level="level3" menu="hide" />
			<field name="show_description_image_subcat" type="radio" default="0" label="FLEXI_CAT_IMAGE" description="FLEXI_CAT_IMAGE_DESC" menu="hide" >
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="subcat_image_source" type="list" default="2" label="FLEXI_CATIMAGE_SOURCE" description="FLEXI_CATIMAGE_SOURCE_DESC" menu="hide" >
				<option value="0">FLEXI_CAT_IMAGE_EXTRACT</option>
				<option value="1">FLEXI_CAT_IMAGE_USEPARAM</option>
				<option value="2">FLEXI_CAT_IMAGE_BOTH</option>
			</field>
			<field name="subcat_link_image" type="radio" default="1" label="FLEXI_LINK_IMAGE" description="FLEXI_LINK_IMAGE_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="subcat_image_method" type="radio" default="1" label="FLEXI_PROCESSING_METHOD" description="FLEXI_PROCESSING_METHOD_DESC" menu="hide" >
				<option value="0">FLEXI_SCALE</option>
				<option value="1">FLEXI_CROP</option>
			</field>		
			<field name="subcat_image_width" type="text" size="4" default="24" label="FLEXI_IMAGE_WIDTH" description="FLEXI_IMAGE_WIDTH" menu="hide" />
			<field name="subcat_image_height" type="text" size="4" default="24" label="FLEXI_IMAGE_HEIGHT" description="FLEXI_IMAGE_HEIGHT" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_DESCRIPTION" description="..." level="level3" menu="hide" />
			<field name="show_description_subcat" type="radio" default="0" label="FLEXI_CAT_DESCRIPTION" description="FLEXI_CAT_DESCRIPTION_DESC" menu="hide" >
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="description_cut_text_subcat" type="text" size="3" default="120" label="FLEXI_CATDESCR_MAXLEN" description="FLEXI_CATDESCR_MAXLEN_DESC" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_SUBCATEGORY_ENCLOSING" level="level3" menu="hide" />
			<field name="subcat_pretext" type="text" filter="RAW" default="" label="FLEXI_RECORD_PREFIX_TEXT" description="FLEXI_RECORD_PREFIX_TEXT_DESC" menu="hide" />
			<field name="subcat_posttext" type="text" filter="RAW" default="" label="FLEXI_RECORD_SUFFIX_TEXT" description="FLEXI_RECORD_SUFFIX_TEXT_DESC" menu="hide" />
			<field name="subcat_separatorf" type="list" default="0" label="FLEXI_RECORD_SEPARATOR" description="FLEXI_RECORD_SEPARATOR_DESC" menu="hide" >
				<option value="0">FLEXI_SPACE</option>
				<option value="1">FLEXI_LINE_BREAK</option>
				<option value="2">FLEXI_PIPE</option>
				<option value="3">FLEXI_COMMA</option>
				<option value="4">FLEXI_CONVERT_OPEN_CLOSE_TEXTS_TO_SEPARATOR</option>
				<option value="5">FLEXI_NOCHAR_EMPTY_SEPARATOR</option>
			</field>
			<field name="subcat_opentag" type="text" filter="RAW" default="" label="FLEXI_RECORD_LIST_OPENING_TEXT" description="FLEXI_RECORD_LIST_OPENING_TEXT_DESC" menu="hide" />
			<field name="subcat_closetag" type="text" filter="RAW" default="" label="FLEXI_RECORD_LIST_CLOSING_TEXT" description="FLEXI_RECORD_LIST_CLOSING_TEXT_DESC" menu="hide" />
			
	</fieldset>
	<fieldset name="content_lists_conf" label="FLEXI_CONTENT_LISTS_CONF" description="" >
			
		<field name="" type="separator" default="FLEXI_ITEMS_LIST_CREATION_CONF" label="" level="level1" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_ITEMS_LIST" level="level2" menu="hide" />
			<field name="show_addbutton" type="radio" default="1" label="FLEXI_SHOW_ADD_TO_LIST_BUTTON" description="FLEXI_SHOW_ADD_TO_LIST_BUTTON_DESC" menu="hide" >
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="show_editbutton" type="radio" default="1" label="FLEXI_SHOW_EDIT_BUTTON" description="FLEXI_SHOW_EDIT_BUTTON_DESC" menu="hide" >
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="show_comments_count" type="radio" default="1" label="FLEXI_SHOW_COMMENTS_COUNTER" description="FLEXI_SHOW_COMMENTS_COUNTER_DESC" menu="hide" >
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_title_lists" type="radio" default="1" label="FLEXI_SHOWTITLE_IN_LISTS" description="FLEXI_SHOWTITLE_IN_LISTS_DESC" menu="hide">
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="link_titles_lists" type="radio" default="1" label="FLEXI_LINKED_TITLES_IN_LISTS" description="FLEXI_LINKED_TITLES_IN_LISTS_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="force_full" type="radio" default="0" label="FLEXI_FORCE_FULLTXT" description="FLEXI_FORCE_FULLTXT_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_readmore" type="radio" default="1" label="FLEXI_Read_More_Link" description="FLEXI_TIPIFSETTOSHOWREADMORELINK" menu="hide">
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>


			<field name="" type="separator" default="FLEXI_ITEMS_ORDER" description="FLEXI_ITEMS_ORDER_DESC" level="level2" menu="hide" />
			<field name="orderby" type="list" default="rdate" label="FLEXI_PRIMARY_ORDER" description="FLEXI_PRIMARY_ORDER_DESC" menu="hide" >
				<option value="date">FLEXI_ORDER_OLDEST_FIRST</option>
				<option value="rdate">FLEXI_ORDER_MOST_RECENT_FIRST</option>
				<option value="modified">FLEXI_ORDER_LAST_MODIFIED_FIRST</option>
				<option value="alpha">FLEXI_ORDER_TITLE_ALPHABETICAL</option>
				<option value="ralpha">FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE</option>
				<option value="author">FLEXI_ORDER_AUTHOR_ALPHABETICAL</option>
				<option value="rauthor">FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE</option>
				<option value="hits">FLEXI_ORDER_MOST_HITS</option>
				<option value="rhits">FLEXI_ORDER_LEAST_HITS</option>
				<option value="id">FLEXI_ORDER_HIGHEST_ITEM_ID</option>
				<option value="rid">FLEXI_ORDER_LOWEST_ITEM_ID</option>
				<option value="commented">FLEXI_ORDER_MOST_COMMENTED</option>
				<option value="rated">FLEXI_ORDER_BEST_RATED</option>
				<option value="order">FLEXI_ORDER_CONFIGURED_ORDER</option>
			</field>
			<field name="" type="separator" default="FLEXI_CUSTOM_ORDER" description="" level="level3" menu="hide" />
			<field name="orderbycustomfieldid" type="fields" exclude_field_type="toolbar,file,image" isnotcore="1" default="0" label="FLEXI_PRIMARY_ORDER_CUSTOM_FIELD_ID" description="FLEXI_PRIMARY_ORDER_CUSTOM_FIELD_ID_DESC" menu="hide" />
			<field name="orderbycustomfielddir" type="list" default="ASC" label="FLEXI_PRIMARY_ORDER_CUSTOM_FIELD_DIR" description="FLEXI_PRIMARY_ORDER_CUSTOM_FIELD_DIR_DESC" menu="hide" >
				<option value="ASC">FLEXI_ASC</option>
				<option value="DESC">FLEXI_DESC</option>
			</field>
			<field name="orderbycustomfieldint" type="list" default="0" label="FLEXI_PRIMARY_ORDERING_METHOD" description="FLEXI_PRIMARY_ORDERING_METHOD_DESC" menu="hide" >
				<option value="0">FLEXI_ALPHANUMERIC</option>
				<option value="1">FLEXI_NUMERIC</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_ITEMS_RETIEVAL" description="FLEXI_ITEMS_RETIEVAL_DESC" level="level2" menu="hide" />
			<field name="show_noauth" type="radio" default="0" label="FLEXI_Show_UnAuthorized_Links" description="FLEXI_SHOW_UNAUTHORIZED_LINKS_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="display_subcategories_items" type="radio" default="0" label="FLEXI_DISPLAY_SUBCATS" description="FLEXI_DISPLAY_SUBCATS_DESC" menu="hide" > 
				<option value="0">FLEXI_NO</option> 
				<option value="1">FLEXI_DISPLAY_SUBCATS_1ST_SUBLEVEL</option> 
				<option value="2">FLEXI_DISPLAY_SUBCATS_ALL_SUBLEVELS</option> 
			</field>

		<field name="" type="separator" default="FLEXI_PAGINATION" description="FLEXI_PAGINATION_DESC" level="level2" menu="hide" />
		
			<field name="show_item_total" type="radio" default="1" label="FLEXI_SHOW_ITEM_TOTAL" description="FLEXI_SHOW_ITEM_TOTAL_DESC" menu="hide" >
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="limit" type="text" size="4" default="10" label="FLEXI_NUM_PER_PAGE" description="FLEXI_NUM_PER_PAGE_DESC" menu="hide" />
			<field name="show_pagination" type="list" default="2" label="FLEXI_PAGINATION" description="FLEXI_PAGINATION_DESC" menu="hide" >
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
				<option value="2">Auto</option>
			</field>
			<field name="show_pagination_results" type="radio" default="1" label="FLEXI_PAGINATION_RES" description="FLEXI_PAGINATION_RES_DESC" menu="hide" >
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			
		<field name="" type="separator" default="FLEXI_FRONTEND_OVERRIDES" description="FLEXI_FRONTEND_OVERRIDES_DESC" level="level2" hr="false" menu="hide" />
			<field name="limit_override" type="radio" default="1" label="FLEXI_NUM_PER_PAGE" description="FLEXI_NUM_PER_PAGE_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="orderby_override" type="radio" default="1" label="FLEXI_PRIMARY_ORDER" description="FLEXI_PRIMARY_ORDER_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="" type="separator" default="FLEXI_AVAILABLE_OPTIONS" description="" level="level3" hr="false" menu="hide" />
			<field name="limit_options" type="text" default="5,10,20,30,50,100,150,200" size="52" label="FLEXI_NUM_PER_PAGE_OPTIONS" description="FLEXI_NUM_PER_PAGE_OPTIONS_DESC" menu="hide" />
			<field name="orderby_options" type="fccheckbox" default="" display_useglobal="0" menu="hide" 
				checkoptions="FLEXI_ORDER_DEFAULT_INITIAL,FLEXI_ORDER_OLDEST_FIRST,FLEXI_ORDER_MOST_RECENT_FIRST,FLEXI_ORDER_LAST_MODIFIED_FIRST,FLEXI_ORDER_TITLE_ALPHABETICAL,FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE,FLEXI_ORDER_AUTHOR_ALPHABETICAL,FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE,FLEXI_ORDER_MOST_HITS,FLEXI_ORDER_LEAST_HITS,FLEXI_ORDER_HIGHEST_ITEM_ID,FLEXI_ORDER_LOWEST_ITEM_ID,FLEXI_ORDER_MOST_COMMENTED,FLEXI_ORDER_BEST_RATED,FLEXI_ORDER_CONFIGURED_ORDER"
				checkvals="_preconfigured_,date,rdate,modified,alpha,ralpha,author,rauthor,hits,rhits,id,rid,commented,rated,order"
				defaultvals="_preconfigured_,date,rdate,modified,alpha,ralpha,author,rauthor,hits,rhits,id,rid,commented,rated,order"
				label="FLEXI_PRIMARY_ORDER_OPTIONS" description="FLEXI_PRIMARY_ORDER_OPTIONS_DESC" />
		
		
		<field name="" type="separator" default="FLEXI_ITEM_FILTERING_CONF" description="" level="level1" hr="false" menu="hide" />
		
			<field name="" type="separator" default="FLEXI_SEARCH_FILTER_FORM" description="" level="level2" hr="false" menu="hide" />
			<field name="show_search_go" type="radio" default="1" label="FLEXI_SEARCH_GO_BUTTON" description="FLEXI_SEARCH_GO_BUTTON_DESC" menu="hide" >
				<option value="0">FLEXI_AUTO</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_search_reset" type="radio" default="1" label="FLEXI_SEARCH_RESET_BUTTON" description="FLEXI_SEARCH_RESET_BUTTON_DESC" menu="hide" >
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="filter_autosubmit" type="radio" default="0" label="FLEXI_FILTER_FORM_AUTO_SUBMIT" description="FLEXI_FILTER_FORM_AUTO_SUBMIT_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="filter_instructions" type="radio" default="1" label="FLEXI_SEARCH_FILTER_INSTRUCTIONS" description="FLEXI_SEARCH_FILTER_INSTRUCTIONS_DESC" menu="hide" >
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_YES_AS_TIP</option>
				<option value="2">FLEXI_YES_AS_INLINE</option>
			</field>
			<field name="filter_placement" type="radio" default="1" label="FLEXI_ONE_RECORD_PER_ROW" description="FLEXI_ONE_RECORD_PER_ROW_DESC" menu="hide" >
				<option value="2">FLEXI_YES_BUT_FILTER_BELOW_LABEL</option>
				<option value="1">FLEXI_YES</option>
				<option value="0">FLEXI_NO_USE_SEPARATOR</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_FILTER_ENCLOSING" level="level3" menu="hide" />
			<field name="filter_pretext" type="text" filter="RAW" default="" label="FLEXI_RECORD_PREFIX_TEXT" description="FLEXI_RECORD_PREFIX_TEXT_DESC" menu="hide" />
			<field name="filter_posttext" type="text" filter="RAW" default="" label="FLEXI_RECORD_SUFFIX_TEXT" description="FLEXI_RECORD_SUFFIX_TEXT_DESC" menu="hide" />
			<field name="filter_opentag" type="text" filter="RAW" default="" label="FLEXI_RECORD_LIST_OPENING_TEXT" description="FLEXI_RECORD_LIST_OPENING_TEXT_DESC" menu="hide" />
			<field name="filter_closetag" type="text" filter="RAW" default="" label="FLEXI_RECORD_LIST_CLOSING_TEXT" description="FLEXI_RECORD_LIST_CLOSING_TEXT_DESC" menu="hide" />
			<field name="filter_separatorf" type="list" default="0" label="FLEXI_RECORD_SEPARATOR_IGNORED" description="FLEXI_RECORD_SEPARATOR_IGNORED_DESC" menu="hide" >
				<option value="0">FLEXI_SPACE</option>
				<option value="1">FLEXI_LINE_BREAK</option>
				<option value="2">FLEXI_PIPE</option>
				<option value="3">FLEXI_COMMA</option>
				<option value="4">FLEXI_CONVERT_OPEN_CLOSE_TEXTS_TO_SEPARATOR</option>
				<option value="5">FLEXI_NOCHAR_EMPTY_SEPARATOR</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_TEXT_SEARCH" description="FLEXI_TEXT_SEARCH_DESC" level="level2" hr="false" menu="hide" />
			<field name="use_search" type="radio" default="1" label="FLEXI_SHOW_SEARCH" description="FLEXI_SHOW_SEARCH_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_search_label" type="radio" default="1" label="FLEXI_TEXT_SEARCH_LABEL" description="FLEXI_TEXT_SEARCH_LABEL_DESC" menu="hide" >
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_OUTSIDE_INPUT</option>
				<option value="2">FLEXI_INSIDE_INPUT</option>
			</field>
			<field name="search_autocomplete" type="radio" default="2" label="FLEXI_SEARCHWORD_AUTOCOMPLETE" description="FLEXI_SEARCHWORD_AUTOCOMPLETE_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_AUTOCOMPLETE_SIMPLE</option>
				<option value="2">FLEXI_AUTOCOMPLETE_TAG_LIKE</option>
			</field>
			<field name="show_searchphrase" type="radio" default="1" label="FLEXI_SEARCHWORD_COMBINATION" description="FLEXI_SEARCHWORD_COMBINATION_DESC" menu="hide" >
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="default_searchphrase" type="list" default="all" label="FLEXI_SEARCHWORD_DEFAULT_COMBINATION" description="FLEXI_SEARCHWORD_DEFAULT_COMBINATION_DESC" menu="hide" >
				<option value="natural">FLEXI_NATURAL_PHRASE</option>
				<option value="natural_expanded">FLEXI_NATURAL_PHRASE_GUESS_RELEVANT</option>
				<option value="all">FLEXI_ALL_WORDS</option>
				<option value="any">FLEXI_ANY_WORDS</option>
				<option value="exact">FLEXI_EXACT_PHRASE</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_FIELD_FILTERING" description="FLEXI_FIELD_FILTERING_DESC" level="level2" hr="false" menu="hide" />
			<field name="use_filters" type="radio" default="0" label="FLEXI_DISPLAY_FILTERS" description="FLEXI_DISPLAY_FILTERS_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="filters" type="filters" size="5" columns="20" multiple="true" default="" label="FLEXI_SELECT_FILTERS" description="FLEXI_SELECT_FILTERS_DESC" menu="hide" />
			<field name="show_filter_labels" type="radio" default="1" label="FLEXI_FILTER_LABELS" description="FLEXI_FILTER_LABELS_DESC" menu="hide" >
				<option value="0">FLEXI_FIELD_CONFIGURED_BEHAVIOR</option>
				<option value="1">FLEXI_OUTSIDE_FILTER</option>
				<option value="2">FLEXI_INSIDE_FILTER</option>
			</field>
			<field name="initial_filters" default="" type="textarea" rows="5" cols="32" label="FLEXI_INITIAL_FILTER_VALUES" description="FLEXI_INITIAL_FILTER_VALUES_DESC" menu="hide" />

			<field name="" type="separator" default="FLEXI_LOCKED_FILTERS" description="" level="level3" menu="hide" />
			<field name="use_persistent_filters" type="radio" default="0" label="FLEXI_USE_LOCKED_FILTERS" description="FLEXI_USE_LOCKED_FILTERS_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="persistent_filters" default="" type="textarea" rows="5" cols="32" label="FLEXI_LOCKED_FILTER_VALUES" description="FLEXI_LOCKED_FILTER_VALUES_DESC" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_ALPHA_INDEX" description="FLEXI_ALPHA_INDEX_DESC" level="level2" hr="false" menu="hide" />
			<field name="show_alpha" type="alphaindex" default="1" label="FLEXI_SHOW_ALPHA" description="FLEXI_SHOW_ALPHA_DESC" menu="hide" />
			<field name="alphacharacters" type="textarea" default="[default]=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z!!0,1,2,3,4,5,6,7,8,9" label="FLEXI_CUSTOM_ALPHA_INDEX_CHARS" description="FLEXI_CUSTOM_ALPHA_INDEX_CHARS_DESC" rows="4" cols="30" menu="hide" />
			<field name="alphagrpcssclasses" type="textarea" default="letters!!numbers" label="FLEXI_CUSTOM_ALPHA_INDEX_GRPCSSCLASSES" description="FLEXI_CUSTOM_ALPHA_INDEX_GRPCSSCLASSES_DESC" rows="2" cols="30" menu="hide" />
			<field name="alphacharseparator" type="text" default="" label="FLEXI_CUSTOM_ALPHA_INDEX_SEPARATOR" description="FLEXI_CUSTOM_ALPHA_INDEX_SEPARATOR_DESC" menu="hide" />
			<field name="alphaaliases" type="text" default="" label="FLEXI_CUSTOM_ALPHA_ALIASES" description="FLEXI_CUSTOM_ALPHA_ALIASES_DESC" menu="hide" />
			<field name="alphaskipempty" type="radio" default="0" label="FLEXI_CUSTOM_ALPHA_SKIP_EMPTY" description="FLEXI_CUSTOM_ALPHA_SKIP_EMPTY_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
		<field name="" type="separator" default="FLEXI_FEED_LIST_CONF" label="" level="level1" menu="hide" />
			
			<field name="feed_summary" type="radio" default="0" label="FLEXI_SHOW_FEED" description="FLEXI_SHOW_FEED_DESC" menu="hide">
				<option value="0">FLEXI_INTRO_TEXT</option>
				<option value="1">FLEXI_FULL_TEXT</option>
			</field>
			<field name="feed_summary_cut" type="text" size="4" default="200" label="FLEXI_FEED_SUMMARY_MAXLEN" description="FLEXI_FEED_SUMMARY_MAXLEN_DESC" menu="hide"/>
			<field name="feed_use_image" type="radio" default="1" label="FLEXI_USE_IMAGE" description="FLEXI_USE_IMAGE_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<!--param name="feed_image_source" type="fcimage" valcolumn="id" size="10" default="" label="FLEXI_IMAGE_SOURCE" description="FLEXI_IMAGE_SOURCE_DESC" menu="hide"/-->
			<field name="feed_link_image" type="radio" default="1" label="FLEXI_LINK_IMAGE" description="FLEXI_LINK_IMAGE_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="feed_image_method" type="radio" default="1" label="FLEXI_PROCESSING_METHOD" description="FLEXI_PROCESSING_METHOD_DESC" menu="hide">
				<option value="0">FLEXI_SCALE</option>
				<option value="1">FLEXI_CROP</option>
			</field>
			<field name="feed_image_width" type="text" size="4" default="80" label="FLEXI_IMAGE_WIDTH" description="FLEXI_IMAGE_WIDTH"  menu="hide"/>
			<field name="feed_image_height" type="text" size="4" default="80" label="FLEXI_IMAGE_HEIGHT" description="FLEXI_IMAGE_HEIGHT"  menu="hide"/>
	

	</fieldset>
	<fieldset name="featured_n_markups_conf" label="FLEXI_FEATURED_AND_MARKUPS_CONF" description="" >
	
			<field name="" type="separator" default="FLEXI_FEATURED_CONTENT_CONF" level="level1" menu="hide" />
			
			<field name="use_joomla_featured_flag" type="radio" default="1" label="FLEXI_USE_JOOMLA_FEATURED_FLAG" description="FLEXI_USE_JOOMLA_FEATURED_FLAG_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="" type="separator" default="FLEXI_FEATURED_CATS_TIP" level="level3" menu="hide" />
			<field name="featured_cats_parent" type="flexicategories" top="2"
				published_only="1" parent_id=""	depth_limit="1" multiple="false"
				default="" label="FLEXI_FEATURED_CATS_PARENT" description="FLEXI_FEATURED_CATS_PARENT_DESC" />
			
			<field name="" type="separator" default="FLEXI_CONTENT_MARKUPS_CONF" level="level1" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_MU_CATEGORY" description="FLEXI_MU_CATEGORY_DESC" level="level2" menu="hide" />
			<field name="mu_addcss_cats" type="fccheckbox" default="" display_useglobal="0" menu="hide" label="FLEXI_MU_ADD_MARKUP" description="FLEXI_MU_ADD_MARKUP_DESC"
				checkoptions="FLEXI_MU_FEATURED_CATS,FLEXI_MU_OTHER_CATS" checkvals="featured,other" defaultvals="featured" />
				
			<field name="mu_addtext_cats" type="radio" default="1" label="FLEXI_MU_ADD_TXT_CAT_TITLE" description="FLEXI_MU_ADD_TXT_CAT_TITLE_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_MU_ACCLVL" description="FLEXI_MU_ACCLVL_DESC" level="level2" menu="hide" />
			
			<field name="mu_addcss_acclvl" type="fccheckbox" default="" display_useglobal="0" menu="hide" label="FLEXI_MU_ADD_MARKUP" description="FLEXI_MU_ADD_MARKUP_DESC"
				checkoptions="FLEXI_MU_NO_ACC,FLEXI_MU_FREE_ACC,FLEXI_MU_NEEDED_ACCLVL,FLEXI_MU_OBTAINED_ACCLVL" checkvals="no_acc,free_acc,needed_acc,obtained_acc" defaultvals="needed_acc,obtained_acc" />
				
			<field name="mu_add_condition_obtainded_acc" type="radio" default="0" label="FLEXI_MU_ADD_CONDITION_OBTAINDED_ACCLVL" description="FLEXI_MU_ADD_CONDITION_OBTAINDED_ACCLVL_DESC" menu="hide" >
				<option value="0">FLEXI_MU_ONLY_IF_VIEWABLE</option>
				<option value="1">FLEXI_MU_ALWAYS</option>
			</field>
			
			<field name="mu_addtext_acclvl" type="fccheckbox" default="" display_useglobal="0" menu="hide" label="FLEXI_MU_ADD_TXT_ACC" description="FLEXI_MU_ADD_TXT_ACC_DESC"
				checkoptions="FLEXI_MU_NO_ACC,FLEXI_MU_FREE_ACC,FLEXI_MU_NEEDED_ACCLVL,FLEXI_MU_OBTAINED_ACCLVL" checkvals="no_acc,free_acc,needed_acc,obtained_acc" defaultvals="no_acc,free_acc,needed_acc,obtained_acc" />
			
			<field name="mu_no_acc_text" type="text" size="60" default="FLEXI_MU_NO_ACC" label="FLEXI_MU_NO_ACC_TEXT" description="FLEXI_MU_NO_ACC_TEXT_DESC" menu="hide" />
			<field name="mu_free_acc_text" type="text" size="60" default="FLEXI_MU_FREE" label="FLEXI_MU_FREE_ACC_TEXT" description="FLEXI_MU_FREE_ACC_TEXT_DESC" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_MU_RADDED" description="FLEXI_MU_RADDED_DESC" level="level2" menu="hide" />
			<field name="mu_addcss_radded" type="radio" default="0" label="FLEXI_MU_ADD_MARKUP" description="FLEXI_MU_ADD_MARKUP_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="mu_addtext_radded" type="radio" default="1" label="FLEXI_MU_ADD_TXT_TIMEFRAME_NAME" description="FLEXI_MU_ADD_TXT_TIMEFRAME_NAME_DESC" menu="hide" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="" type="separator" default="FLEXI_MU_RADDED_TIMEFRAMES_CONF" description="FLEXI_MU_RADDED_TIMEFRAMES_CONF_DESC" level="level3" menu="hide" />
			<field name="mu_ra_timeframe_intervals" type="text" size="60" default="24h , 2d , 7d , 1m , 3m , 1y , 3y" label="FLEXI_MU_RADDED_TIMEFRAME_INTERVALS" description="FLEXI_MU_RADDED_TIMEFRAME_INTERVALS_DESC" menu="hide" />
			<field name="mu_ra_timeframe_names" type="textarea" rows="4" cols="60" default="FLEXI_24H_RA , FLEXI_2D_RA , FLEXI_7D_RA , FLEXI_1M_RA , FLEXI_3M_RA , FLEXI_1Y_RA , FLEXI_3Y_RA" label="FLEXI_MU_RADDED_TIMEFRAME_NAMES" description="FLEXI_MU_RADDED_TIMEFRAME_NAMES_DESC" menu="hide" />
		
	</fieldset>
	<fieldset name="item_form_conf" label="FLEXI_ITEM_FORM" description="" >
			
		<field name="" type="separator" default="FLEXI_FRONTEND_ITEM_FORM" label="" level="level1" menu="hide" />
			
			<field name="" label="" type="separator" default="FLEXI_GENERAL_FORM_BEHAVIOR" level="level2" menu="hide" />
			<field name="allowbuttons_fe" type="fccheckbox" default=""
				checkoptions="FLEXI_APPLY,FLEXI_SAVE_A_PREVIEW,FLEXI_PREVIEW_LATEST"
				checkvals="apply,save_preview,preview_latest" defaultvals="apply,save_preview,preview_latest"
				label="FLEXI_MENU_ALLOW_BUTTONS" description="FLEXI_MENU_ALLOW_BUTTONS_DESC"  menu="hide"/>
			<field name="" label="" type="separator" default="FLEXI_INSTRUCTIONS_REDIRECTIONS_ETC" level="level3" menu="hide" />
			<field name="submit_message" type="textarea" default="" rows="3" cols="30" label="FLEXI_MENU_SUBMIT_INSTRUCTIONS" description="FLEXI_MENU_SUBMIT_INSTRUCTIONS_DESC" />
			<field name="submit_redirect_url_fe" type="text" default="" size="106" label="FLEXI_FORM_SUBMIT_REDIRECT_URL" description="FLEXI_FORM_SUBMIT_REDIRECT_URL_DESC" menu="hide" />
			<field name="notauthurl" type="menuitem" default="" disable="separator" label="FLEXI_CANNOTAUTHOR_URL" description="FLEXI_CANNOTAUTHOR_URL_DESC" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_SHOW_CAPTCHA_CRITERIA" label="" level="level3" menu="hide" />
			<field name="use_captcha" type="radio" default="1" label="FLEXI_USER_TYPE" description="FLEXI_USER_TYPE_DESC" menu="hide">
				<option value="0">FLEXI_NEVER</option>
				<option value="1">FLEXI_GUESTS_RECOMMENEDED</option>
				<option value="2">FLEXI_ANY_USER</option>
			</field>
			<field name="captcha_formop" type="radio" default="0" label="FLEXI_OPERATION_TYPE" description="FLEXI_OPERATION_TYPE_DESC" menu="hide">
				<option value="0">FLEXI_SUBMIT_RECOMMENDED</option>
				<option value="1">FLEXI_SUBMIT_EDIT</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_BASIC_EDITING" label="" level="level2" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_NEW_EXISTING_ITEMS" label="" level="level3" menu="hide" />
			<field name="usealias_fe" type="radio" default="1" label="FLEXI_MENU_USE_ALIAS" description="FLEXI_MENU_USE_ALIAS_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="usetags_fe" type="radio" default="1" label="FLEXI_MENU_USE_TAGS" description="FLEXI_MENU_USE_TAGS_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
				<option value="2">FLEXI_MENU_ONLY_DISPLAY</option>
			</field>
			<field name="allowdisablingcomments_fe" type="radio" default="0" label="FLEXI_ALLOW_DISABLING_COMMENTS" description="FLEXI_ALLOW_DISABLING_COMMENTS_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_EXISTING_ITEMS" label="" level="level3" menu="hide" />
			<field name="allowlangmods_fe" type="fccheckbox" default=""
				checkoptions="FLEXI_MODIFY_ITEMLANG,FLEXI_MODIFY_ORIGINAL_CONTENT_ASSOC"
				checkvals="mod_item_lang,mod_original_content_assoc" defaultvals="mod_item_lang"
				label="FLEXI_MENU_ALLOW_LANG_MODS" description="FLEXI_MENU_ALLOW_LANG_MODS_DESC" menu="hide"/>
			<field name="allow_subscribers_notify_fe" type="radio" default="0" label="FLEXI_ALLOW_SUBSCIRBERS_NOTIFY" description="FLEXI_ALLOW_SUBSCIRBERS_NOTIFY_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES_ONCE_PER_SESSION</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_ADVANCED_EDITING" label="" level="level2" menu="hide" />
			
			<field name="usepublicationdetails_fe" type="radio" default="1" label="FLEXI_MENU_USE_PUBL_DETAILS" description="FLEXI_MENU_USE_PUBL_DETAILS_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_MENU_YES_BASIC_RECOMMENDED</option>
				<option value="2">FLEXI_MENU_YES_ALL_STAR</option>
			</field>
			
			<field name="usemetadata_fe" type="radio" default="1" label="FLEXI_MENU_USE_METADATA" description="FLEXI_MENU_USE_METADATA_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_MENU_YES_BASIC_RECOMMENDED</option>
				<option value="2">FLEXI_MENU_YES_ALL_STAR</option>
			</field>
			<field name="useseoconf_fe" type="radio" default="0" label="FLEXI_MENU_USE_SEO_CONF" description="FLEXI_MENU_USE_SEO_CONF_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="usedisplaydetails_fe" type="radio" default="0" label="FLEXI_MENU_USE_DISPLAY_DETAILS" description="FLEXI_MENU_USE_DISPLAY_DETAILS_DESC" menu="hide">
				<option value="0">FLEXI_NO_RECOMMENDED</option>
				<option value="1">FLEXI_PARAMETERS_ITEM_BASIC</option>
				<option value="2">FLEXI_PARAMETERS_ITEM_ADVANCED</option>
			</field>
			<field name="selecttheme_fe" type="radio" default="0" label="FLEXI_MENU_THEME_SELECTION" description="FLEXI_MENU_THEME_SELECTION_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_MENU_YES_SELECT_THEME</option>
				<option value="2">FLEXI_MENU_YES_SELECT_CONFIGURE_THEME</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_STYLING" label="" level="level2" menu="hide" />
			
			<field name="form_container_css_fe" type="text" default="max-width:800px;" size="106" label="FLEXI_FORM_CONTAINER_CSS" description="FLEXI_FORM_CONTAINER_CSS_DESC" menu="hide" />
			<field name="form_extra_css_fe" type="textarea" default="" rows="5" cols="60" label="FLEXI_EDIT_FORM_CSS" description="FLEXI_EDIT_FORM_CSS_DESC" menu="hide" />
			<field name="form_extra_js_fe" type="textarea" default="" rows="5" cols="60" label="FLEXI_EDIT_FORM_JS" description="FLEXI_EDIT_FORM_JS_DESC" menu="hide" />
			
		<field name="" type="separator" default="FLEXI_BACKEND_ITEM_FORM" label="" level="level1" menu="hide" />
		
			<field name="" type="separator" default="FLEXI_STYLING" label="" level="level2" menu="hide" />
			<field name="form_extra_css_be" type="textarea" default="" rows="5" cols="60" label="FLEXI_EDIT_FORM_CSS" description="FLEXI_EDIT_FORM_CSS_DESC" menu="hide" />
			<field name="form_extra_js_be" type="textarea" default="" rows="5" cols="60" label="FLEXI_EDIT_FORM_JS" description="FLEXI_EDIT_FORM_JS_DESC" menu="hide" />
			
		<field name="" type="separator" default="FLEXI_FRONTEND_BACKEND_ITEM_FORM" label="" level="level1" menu="hide" />
		
			<field name="" type="separator" default="FLEXI_STYLING" label="" level="level2" menu="hide" />
			<field name="form_extra_css" type="textarea" default="" rows="5" cols="60" label="FLEXI_EDIT_FORM_CSS" description="FLEXI_EDIT_FORM_CSS_DESC" menu="hide" />
			<field name="form_extra_js" type="textarea" default="" rows="5" cols="60" label="FLEXI_EDIT_FORM_JS" description="FLEXI_EDIT_FORM_JS_DESC" menu="hide" />
		
	</fieldset>
	<fieldset name="backend_tabs_conf" label="FLEXI_BACKEND_TABS_CONF" description="" >
	
		<field name="" type="separator" default="FLEXI_ITEMS_MANAGER_CONF" label="" level="level1" menu="hide" />
			
		<field name="" type="separator" default="FLEXI_PARAMETERS_BEHAVIOR" label="" level="level2" menu="hide" />
			<field name="copytask_allow_uneditable" type="list" default="1" label="FLEXI_COPYTASK_ALLOW_UNEDITABLE" description="FLEXI_COPYTASK_ALLOW_UNEDITABLE_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="items_session_editable" type="list" default="0" label="FLEXI_ITEMS_EDITABLE_TILL_LOGOFF" description="FLEXI_ITEMS_EDITABLE_TILL_LOGOFF_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="autoflogin" type="list" default="1" label="FLEXI_AUTOLOGIN" description="FLEXI_AUTOLOGIN_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
		<field name="" type="separator" default="FLEXI_PARAMETERS_APPEARANCE" label="" level="level2" menu="hide" />
			<field name="items_manager_extra_fields" type="textarea" default="" rows="3" cols="60" label="FLEXI_ITEMS_MANAGER_EXTRA_FIELDS" description="FLEXI_ITEMS_MANAGER_EXTRA_FIELDS_DESC" menu="hide" />
			<field name="items_manager_order" type="list" default="1" label="FLEXI_ITEMS_MANAGER_ORDER" description="FLEXI_ITEMS_MANAGER_ORDER_DESC" menu="hide">
				<option value="">FLEXI_ITEMS_MANAGER_ORDER_DEFAULT_UNORDERED</option>
				<option value="lang">FLEXI_ITEMS_MANAGER_ORDER_LANGUAGE</option>
				<option value="type_name">FLEXI_ITEMS_MANAGER_ORDER_CONTENT_TYPE</option>
				<option value="i.access">FLEXI_ITEMS_MANAGER_ORDER_ACCESS_SCOPE</option>
				<option value="i.title">FLEXI_ITEMS_MANAGER_ORDER_TITLE</option>
				<option value="i.ordering">FLEXI_ITEMS_MANAGER_ORDER_ITEM_ORDERING_FIELD</option>
				<option value="i.created">FLEXI_ITEMS_MANAGER_ORDER_CREATION_DATE</option>
				<option value="i.modified">FLEXI_ITEMS_MANAGER_ORDER_MODIFICATION_DATE</option>
				<option value="i.hits">FLEXI_ITEMS_MANAGER_ORDER_MOST_HITS</option>
				<option value="i.id">FLEXI_ITEMS_MANAGER_ORDER_ITEM_ID</option>
			</field>
			<field name="items_manager_order_dir" type="radio" default="ASC" label="FLEXI_ITEMS_MANAGER_ORDER_DIR" description="FLEXI_ITEMS_MANAGER_ORDER_DIR_DESC" menu="hide">
				<option value="ASC">FLEXI_ITEMS_MANAGER_ORDER_DIR_NORMAL</option>
				<option value="DESC">FLEXI_ITEMS_MANAGER_ORDER_DIR_REVERSE</option>
			</field>
			
		<field name="" type="separator" default="FLEXI_IMPORT_MANAGER_CONF" label="" level="level1" menu="hide" />
			<field name="" type="separator" default="FLEXI_IMPORT_CORE_CONF" label="" level="level2" menu="hide" />
			<field name="import_ignore_unused_cols" type="radio" default="0" label="FLEXI_IMPORT_IGNORE_UNUSED_COLUMNS" description="FLEXI_IMPORT_IGNORE_REDUDANT_COLS" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="import_id_col" type="radio" default="0" label="FLEXI_IMPORT_CUSTOM_ITEM_ID" description="FLEXI_IMPORT_ALL_IDS_CHECKED_BEFORE_IMPORT" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_IMPORT_USE_ID_COL</option>
			</field>
			<field name="import_lang" type="text" default="*" label="FLEXI_LANGUAGE" description="Enter * OR en-GB or fr-FR or de-DE ..." menu="hide" />
			<field name="import_state" type="list" default="1" label="FLEXI_STATE" description="..." menu="hide">
				<option value="1">FLEXI_PUBLISHED</option>
				<option value="-5">FLEXI_IN_PROGRESS</option>
				<option value="0">FLEXI_UNPUBLISHED</option>
				<option value="-3">FLEXI_PENDING</option>
				<option value="-4">FLEXI_TO_WRITE</option>
				<option value="2">FLEXI_ARCHIVED</option>
				<option value="-2">FLEXI_TRASHED</option>
				<option value="">FLEXI_USE_STATE_COLUMN</option>
			</field>
			
			<field name="import_created_col" type="radio" default="0" label="FLEXI_CREATION_DATE" description="..." menu="hide">
				<option value="0">FLEXI_IMPORT_CREATION_CURR_DATE</option>
				<option value="1">FLEXI_IMPORT_CREATION_USE_COL</option>
			</field>
			<field name="import_created_by_col" type="radio" default="0" label="FLEXI_CREATOR_AUTHOR" description="..." menu="hide">
				<option value="0">FLEXI_IMPORT_CREATOR_CURR_USER</option>
				<option value="1">FLEXI_IMPORT_CREATOR_USE_COL</option>
			</field>
			<field name="import_metadesc_col" type="radio" default="0" label="FLEXI_IMPORT_USE_METADESC_COL" description="..." menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="import_metakey_col" type="radio" default="0" label="FLEXI_IMPORT_USE_METAKEY_COL" description="..." menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="import_publish_up_col" type="radio" default="0" label="FLEXI_IMPORT_USE_PUBLISH_UP_COL" description="..." menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="import_publish_down_col" type="radio" default="0" label="FLEXI_IMPORT_USE_PUBLISH_DOWN_COL" description="..." menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="import_tags_col" type="list" default="0" label="FLEXI_TAGS" description="..." menu="hide">
				<option value="0">FLEXI_IMPORT_DO_NOT_IMPORT_TAGS</option>
				<option value="1">FLEXI_IMPORT_USE_TAG_NAMES_COL</option>
				<option value="2">FLEXI_IMPORT_USE_TAG_IDS_COL</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_IMPORT_CSV_FILE_FORMAT" label="" level="level2" menu="hide" />
			<field name="csv_field_sep" type="text" size="12" default="~~" label="FLEXI_CSV_FIELD_SEPARATOR" description="FLEXI_CSV_FIELD_SEPARATOR_DESC" menu="hide"/>
			<field name="csv_field_enclose_char" type="text" size="12" default="" label="FLEXI_CSV_FIELD_ENCLOSE_CHAR" description="FLEXI_CSV_FIELD_ENCLOSE_CHAR_DESC" menu="hide"/>
			<field name="csv_item_record_sep" type="text" default="\n~~" size="12" label="FLEXI_CSV_ITEM_SEPARATOR" description="FLEXI_CSV_ITEM_SEPARATOR_DESC" menu="hide"/>
			<field name="csv_debug_records" type="text" default="2" size="12" label="FLEXI_CSV_DEBUG_FIRST_RECORDS" description="FLEXI_CSV_DEBUG_FIRST_RECORDS_DESC" menu="hide"/>
			
			<field name="" type="separator" default="FLEXI_IMPORT_FOLDERS" label="" level="level2" menu="hide" />
			<field name="import_media_folder" type="text" default="tmp/fcimport_media" size="60" label="FLEXI_IMPORT_MEDIA_FOLDER" description="FLEXI_IMPORT_FOLDER_DESC" menu="hide"/>
			<field name="import_docs_folder" type="text" default="tmp/fcimport_docs" size="60" label="FLEXI_IMPORT_DOCUMENTS_FOLDER" description="FLEXI_IMPORT_FOLDER_DESC" menu="hide"/>
			
	</fieldset>
	<fieldset name="workflow_n_notifications_conf" label="FLEXI_WORKFLOW_AND_NOTIFICATIONS_CONF" description="" >
	
		<field name="" type="separator" default="FLEXI_WORKFLOW_BASIC_CONF" label="" level="level1" menu="hide" />

			<field name="" type="separator" default="FLEXI_DEFAULT_STATE_FOR_NEW_ITEMS" label="" level="level3" menu="hide" />
			<field name="new_item_state" type="list" default="1" label="FLEXI_BACKEND" description="FLEXI_DEFAULT_STATE_FOR_NEW_ITEMS_DESC" menu="hide">
				<option value="1">FLEXI_PUBLISHED</option>
				<option value="0">FLEXI_UNPUBLISHED</option>
				<option value="2">FLEXI_ARCHIVED</option>
				<option value="-3">FLEXI_PENDING</option>
				<option value="-4">FLEXI_TO_WRITE</option>
				<option value="-5">FLEXI_IN_PROGRESS</option>
			</field>
			<field name="new_item_state_fe" type="list" default="1" label="FLEXI_FRONTEND" description="FLEXI_DEFAULT_STATE_FOR_NEW_ITEMS_DESC" menu="hide">
				<option value="1">FLEXI_PUBLISHED</option>
				<option value="0">FLEXI_UNPUBLISHED</option>
				<option value="2">FLEXI_ARCHIVED</option>
				<option value="-3">FLEXI_PENDING</option>
				<option value="-4">FLEXI_TO_WRITE</option>
				<option value="-5">FLEXI_IN_PROGRESS</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_FORCED_ITEM_STATE_FOR_NON_PUBLISHERS" label="" level="level3" menu="hide" />
			<field name="non_publishers_item_state" type="radio" default="-4" label="FLEXI_BACKEND" description="FLEXI_FORCED_ITEM_STATE_FOR_NON_PUBLISHERS_DESC" menu="hide">
				<option value="-3">FLEXI_IMMEDIATE_APPROVAL_REQUEST_PENDING_APPROVAL</option>
				<option value="-4">FLEXI_MANUAL_APPROVAL_REQUEST_DRAFT</option>
			</field>
			<field name="non_publishers_item_state_fe" type="radio" default="-3" label="FLEXI_FRONTEND" description="FLEXI_FORCED_ITEM_STATE_FOR_NON_PUBLISHERS_DESC" menu="hide">
				<option value="-3">FLEXI_IMMEDIATE_APPROVAL_REQUEST_PENDING_APPROVAL</option>
				<option value="-4">FLEXI_MANUAL_APPROVAL_REQUEST_DRAFT</option>
			</field>

		<field name="" type="separator" default="FLEXI_VERSIONING_CONF" label="" level="level1" menu="hide" />
			
			<field name="use_versioning" type="radio" default="1" label="FLEXI_ENABLE_VERSIONING" description="FLEXI_ENABLE_VERSIONING_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nr_versions" type="radio" default="10" label="FLEXI_NR_OF_VERSIONS" description="FLEXI_NR_OF_VERSIONS_DESC" menu="hide">
				<option value="5">FLEXI_5</option>
				<option value="10">FLEXI_10</option>
				<option value="20">FLEXI_20</option>
				<option value="50">FLEXI_50</option>
				<option value="100">FLEXI_100_NOT_RECOMMENDED</option>
			</field>
			<field name="versionsperpage" type="radio" default="5" label="FLEXI_VERSION_PER_PAGE" description="FLEXI_VERSION_PER_PAGE_DESC" menu="hide">
				<option value="5">FLEXI_5</option>
				<option value="10">FLEXI_10</option>
				<option value="20">FLEXI_20</option>
				<option value="50">FLEXI_50</option>
			</field>
			<field name="auto_approve" type="radio" default="1" label="FLEXI_AUTO_APPROVE" description="FLEXI_AUTO_APPROVE_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="disable_diff" type="radio" default="0" label="FLEXI_DISABLE_HTML_DIFF" description="FLEXI_DISABLE_HTML_DIFF_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>

		<field name="" type="separator" default="FLEXI_CONTENT_NOTIFICATIONS_CONF" label="" level="level1" menu="hide" />
			
			<field name="enable_notifications" type="list" default="1" label="FLEXI_ENABLE_SUBMIT_UPDATE_NOTIFICATIONS" description="FLEXI_ENABLE_SUBMIT_UPDATE_NOTIFICATIONS_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_allow_cat_specific" type="list" default="1" label="FLEXI_NF_ALLOW_CAT_SPECIFIC" description="FLEXI_NF_ALLOW_CAT_SPECIFIC_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_send_as_bcc" type="list" default="1" label="FLEXI_NF_SEND_AS_BCC" description="FLEXI_NF_SEND_AS_BCC_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_extra_properties" type="fccheckbox" default=""
				checkoptions="FLEXI_NF_CREATOR,FLEXI_NF_MODIFIER,FLEXI_NF_CREATION_TIME,FLEXI_NF_MODIFICATION_TIME,FLEXI_NF_VIEW_LINK,FLEXI_NF_EDIT_LINK_FE,FLEXI_NF_EDIT_LINK_BE"
				checkvals="creator,modifier,created,modified,viewlink,editlinkfe,editlinkbe"
				defaultvals="creator,modifier,created,modified,viewlink,editlinkfe,editlinkbe"
				label="FLEXI_NF_EXTRA_PROPERTIES" description="FLEXI_NF_EXTRA_PROPERTIES_DESC" menu="hide"/>
			<field name="nf_add_introtext" type="list" default="0" label="FLEXI_NF_ADD_INTROTEXT" description="FLEXI_NF_ADD_INTROTEXT_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_add_fulltext" type="list" default="0" label="FLEXI_NF_ADD_FULLTEXT" description="FLEXI_NF_ADD_FULLTEXT_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="nf_enable_debug" type="list" default="0" label="FLEXI_NF_ENABLE_DEBUG" description="FLEXI_NF_ENABLE_DEBUG_DESC" menu="hide">
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_NEW_CONTENT_SUBMITTED" description="FLEXI_NOTIFY_UGRP_NEW_CONTENT_SUBMITTED_desc" label="" level="level2" menu="hide" />
			<field name="states_notify_new" type="fccheckbox" default=""
				checkoptions="FLEXI_PUBLISHED,FLEXI_UNPUBLISHED,FLEXI_ARCHIVED,FLEXI_PENDING,FLEXI_TO_WRITE,FLEXI_IN_PROGRESS"
				checkvals="1,0,2,-3,-4,-5"
				defaultvals="1,0,2,-3,-4,-5"
				label="FLEXI_NF_ITEM_IN_STATES" description="FLEXI_NF_ITEM_IN_STATES_DESC" menu="hide"/>
			<field name="usergrps_notify_new" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" menu="hide" />
			<field name="userlist_notify_new" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" menu="hide" />
			<field name="text_notify_new" type="textarea" rows="2" cols="40" default="" label="FLEXI_CUSTOM_NOTIFY_TEXT" description="FLEXI_CUSTOM_NOTIFY_TEXT_DESC" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_NEW_CONTENT_PENDING" description="FLEXI_NOTIFY_UGRP_NEW_CONTENT_PENDING_DESC" label="" level="level2" menu="hide" />
			<field name="usergrps_notify_new_pending" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" menu="hide" />
			<field name="userlist_notify_new_pending" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" menu="hide" />
			<field name="text_notify_new_pending" type="textarea" rows="2" cols="40" default="" label="FLEXI_CUSTOM_NOTIFY_TEXT" description="FLEXI_CUSTOM_NOTIFY_TEXT_DESC" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_UPDATED" description="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_UPDATED_DESC" label="" level="level2" menu="hide" />
			<field name="states_notify_existing" type="fccheckbox" default=""
				checkoptions="FLEXI_PUBLISHED,FLEXI_UNPUBLISHED,FLEXI_ARCHIVED,FLEXI_PENDING,FLEXI_TO_WRITE,FLEXI_IN_PROGRESS"
				checkvals="1,0,2,-3,-4,-5"
				defaultvals="1,0,2,-3,-4,-5"
				label="FLEXI_NF_ITEM_IN_STATES" description="FLEXI_NF_ITEM_IN_STATES_DESC" menu="hide"/>
			<field name="usergrps_notify_existing" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" menu="hide" />
			<field name="userlist_notify_existing" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" menu="hide" />
			<field name="text_notify_existing" type="textarea" rows="2" cols="40" default="" label="FLEXI_CUSTOM_NOTIFY_TEXT" description="FLEXI_CUSTOM_NOTIFY_TEXT_DESC" menu="hide" />
			
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_TOREVIEW" description="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_TOREVIEW_DESC" label="" level="level2" menu="hide" />
			<field name="usergrps_notify_existing_reviewal" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" menu="hide" />
			<field name="userlist_notify_existing_reviewal" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" menu="hide" />
			<field name="text_notify_existing_reviewal" type="textarea" rows="2" cols="40" default="" label="FLEXI_CUSTOM_NOTIFY_TEXT" description="FLEXI_CUSTOM_NOTIFY_TEXT_DESC" menu="hide" />
			
		</fieldset>
		
		<fieldset name="permissions1" label="Permissions-flexicontent" description="JCONFIG_PERMISSIONS_DESC">
			<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" filter="rules" component="com_flexicontent" section="component" />
		</fieldset>
		
	</fields>
</config>
