#flexicontent .hidden-desktop {
	display: none !important;
}
@media (min-width: 768px) and (max-width: 991.98px) {
	#flexicontent .hidden-desktop {
		display: inherit !important;
	}
	#flexicontent .hidden-tablet {
		display: none !important;
	}
}
@media (max-width: 767.98px) {
	#flexicontent .hidden-desktop {
		display: inherit !important;
	}
	#flexicontent .hidden-phone {
		display: none !important;
	}
}
.icon-48-flexicontent {
	background-image: url(../images/icon-48-dashboard.png);
}
.icon-48-items {
	background-image: url(../images/icon-48-items.png);
}
.icon-48-itemadd {
	background-image: url(../images/icon-48-item-add.png);
}
.icon-48-itemedit {
	background-image: url(../images/icon-48-item-edit.png);
}
.icon-48-types {
	background-image: url(../images/icon-48-types.png);
}
.icon-48-typeadd {
	background-image: url(../images/icon-48-type-add.png);
}
.icon-48-typeedit {
	background-image: url(../images/icon-48-type-edit.png);
}
.icon-48-fields {
	background-image: url(../images/icon-48-fields.png);
}
.icon-48-fieldadd {
	background-image: url(../images/icon-48-field-add.png);
}
.icon-48-fieldedit {
	background-image: url(../images/icon-48-field-edit.png);
}
.icon-48-tags {
	background-image: url(../images/icon-48-tags.png);
}
.icon-48-tagadd {
	background-image: url(../images/icon-48-tag-add.png);
}
.icon-48-tagedit {
	background-image: url(../images/icon-48-tag-edit.png);
}
.icon-48-fc_categories {
	background-image: url(../images/icon-48-categories.png);
}
.icon-48-fc_categoryadd {
	background-image: url(../images/icon-48-category-add.png);
}
.icon-48-fc_categoryedit {
	background-image: url(../images/icon-48-category-edit.png);
}
.icon-48-archive {
	background-image: url(../images/icon-48-archive.png);
}
.icon-48-editacl {
	background-image: url(../images/icon-48-permissions.png);
}
.icon-48-files {
	background-image: url(../images/icon-48-files.png);
}
.icon-48-fileedit {
	background-image: url(../images/icon-48-file-edit.png);
}
.icon-48-stats {
	background-image: url(../images/icon-48-statistics.png);
}
.icon-48-templates {
	background-image: url(../images/icon-48-templates.png);
}
.icon-48-authors {
	background-image: url(../images/icon-48-authors.png);
}
.icon-48-authoradd {
	background-image: url(../images/icon-48-author-add.png);
}
.icon-48-authoredit {
	background-image: url(../images/icon-48-author-edit.png);
}
.icon-48-import {
	background-image: url(../images/icon-48-import.png);
}
.icon-48-searchindex {
	background-image: url(../images/icon-48-searchindex.png);
}
.icon-32-person2 {
	background-image: url(../images/icon-32-person2_f2.png);
}
.icon-32-savenew {
	background-image: url(../images/icon-32-savenew.png);
}
.icon-32-translate {
	background-image: url(../images/icon-32-country-flags.png);
}
.icon-32-go {
	background-image: url(../../../../images/go_f2.png);
}
.icon-32-download {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-export.png);
}
.icon-32-language {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-html.png);
}
.icon-32-params {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-copy.png);
}
.icon-32-import {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-upload.png);
}
.icon-32-duplicate {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-copy.png);
}
.icon-32-copy_wvalues {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-copy.png);
}
.icon-32-test,
.icon-32-preview {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-preview.png);
}
.icon-32-advindexdirty {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-batch.png);
}
.icon-32-advindexpurge {
	background-image: url(../../../../templates/hathor/images/toolbar/icon-32-purge.png);
}
.icon-32-test,
.icon-32-preview {
	background: none;
}
.icon-32-test:before,
.icon-32-preview:before {
	content: "\3c";
}
.label,
.badge,
.flexicontent label.label {
	margin: 0px 2px 2px 4px;
	background: var(--template-bg-dark-40);
}
.label.highlight,
.badge.highlight {
	color: darkred;
}
.label,
.flexicontent label.label {
	padding: 4px;
	border-radius: 4px;
}
ul.adminformlist {
	list-style-position: outside !important;
	list-style-type: none !important;
	margin: 0px !important;
	padding: 0px !important;
}
div.toolbar-box {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #C7C8B2;
	margin-top: -1px;
	padding: 4px 16px;
}
#flexicontent select {
	width: auto;
	border: 1px solid var(--template-bg-dark-20);
}
#flexicontent select.form-select {
	width: 100%;
}
#user-groups legend + .control-group,
#user-groups .control-group {
	margin: 0px;
}
#flexicontent .fc-sliders-plain-outer {
	max-width: 1200px;
	padding: 16px 0 0 0;
}
#flexicontent .fc-sliders-plain-outer .panel {
	margin: 0;
}
#flexicontent .fc-sliders-plain-outer > .pane-sliders > .panel > h3 {
	margin-bottom: 16px;
	border: 0 solid !important;
	background: unset !important;
	display: inline-block !important;
}
#flexicontent .fc-sliders-plain-outer .pane-toggler-down {
	border: 0 solid !important;
}
.pane-sliders .panel {
	margin-bottom: 3px;
}
:not(.fc-sliders-plain-outer) > .pane-sliders .panel h3 {
	border-radius: 3px;
	font-size: 12px;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
	background-color: #9C9D9E;
}
.pane-sliders .title {
	color: #666666;
	cursor: pointer;
	margin: 0;
	padding: 2px 2px 2px 5px;
}
.pane-sliders .content {
	box-shadow: 0 0 4px #cccccc;
	border-radius: 2px;
	padding: 12px 0px 0px 12px;
	background: none repeat scroll 0 0 white;
}
.pane-toggler-down a:hover,
.pane-toggler-down a:focus,
.pane-toggler a:hover,
.pane-toggler a:focus {
	text-decoration: none !important;
}
.pane-toggler > a > span {
	background: url("../images/toggle.png") no-repeat scroll 0px 0px transparent;
	padding-right: 20px;
	font-size: 14px;
}
.pane-toggler-down {
	border: 0 solid;
}
.pane-toggler-down > a > span {
	background: url("../images/toggle_up.png") no-repeat scroll 0px 0px transparent;
	padding-right: 20px;
	font-size: 14px;
}
.controls fieldset.radio,
.controls fieldset.group-fcset.fc_input_set,
fieldset.adminform fieldset.group-fcset.fc_input_set,
fieldset.panelform fieldset.group-fcset.fc_input_set,
fieldset.adminform-legacy fieldset.group-fcset.fc_input_set {
	margin: 1px 2px 1px 2px;
}
.controls fieldset.radio,
fieldset.adminform fieldset.radio,
fieldset.panelform fieldset.radio,
fieldset.adminform-legacy fieldset.radio,
.controls fieldset.group-fcset.fc_input_set,
fieldset.adminform fieldset.group-fcset.fc_input_set,
fieldset.panelform fieldset.group-fcset.fc_input_set,
fieldset.adminform-legacy fieldset.group-fcset.fc_input_set {
	border: 0 none !important;
	float: left !important;
	padding: 0px 0px !important;
}
div fieldset label.radiobtn {
	display: inline-block;
	white-space: nowrap;
	padding-left: 8px;
	min-width: 0px;
	margin: 0px 0px 0px 2px;
	float: right;
	clear: none;
}
div fieldset.adminform fieldset.radio label,
div fieldset.panelform fieldset.radio label {
	float: right;
	min-width: 0px;
	margin-top: 4px;
	width: auto !important;
}
div fieldset.panelform ul.adminformlist > li {
	clear: both;
}
div fieldset.panelform ul.adminformlist > li .input-append,
div fieldset.panelform ul.adminformlist > li .input-prepend {
	margin: 0px;
}
div fieldset label:not(.btn) {
	margin: 1px 6px 1px 2px;
	clear: none;
}
div fieldset label.btn {
	margin: 0px 0px !important;
}
div.width-20 fieldset,
div.width-30 fieldset,
div.width-35 fieldset,
div.width-40 fieldset,
div.width-45 fieldset,
div.width-50 fieldset,
div.width-55 fieldset,
div.width-60 fieldset,
div.width-65 fieldset,
div.width-70 fieldset,
div.width-80 fieldset,
div.width-100 fieldset {
	background-color: #FFFFFF !important;
	padding: 5px 8px 8px 5px !important;
}
div fieldset.panelform td {
	border: 1px solid #e0e0e0;
	background-color: #efefef;
}
div fieldset.panelform table {
	width: 100%;
}
div table.adminform {
	font-size: 11px;
	background-color: #FFFFFF;
	border: 1px solid #D5D5D5;
	border-collapse: collapse;
	margin: 8px 0 15px;
	width: 100%;
}
div table.adminform td {
	font-size: 11px;
	padding: 2px 2px;
	text-align: right;
}
td.key label {
	float: none;
	display: inline;
}
table.admintable td .controls label {
	float: right;
	display: inline-block;
	padding: 0px !important;
}
div table.admintable {
	font-size: 11px;
	border-collapse: separate;
	border-spacing: 2px !important;
}
div table.admintable td {
	border: 0px solid #F0F0F0;
	font-weight: normal;
	text-align: left;
	padding: 2px 4px 2px 8px;
}
div table.admintable td.key,
div table.admintable td.paramlist_key {
	background-color: #F2F2F2;
	border-bottom: 1px solid #D0D0D0;
	border-left: 1px solid #D0D0D0;
	color: #666666;
	font-family: arial;
	font-weight: normal;
	font-size: 11px;
	text-align: left;
	width: 140px;
	padding: 2px 4px 2px 4px;
}
table.admintable fieldset {
	border: 0 none;
	float: right;
	margin: 0 !important;
	padding: 0 !important;
}
table.admintable .row {
	margin-right: 0 !important;
}
dl.tabs {
	float: right;
	margin: 10px 0 -1px;
	z-index: 50;
}
dl.tabs dt {
	background: none repeat scroll 0 0 #E9E9E9;
	border: 1px solid #CCCCCC;
	color: #666666;
	float: right;
	margin-right: 3px;
	padding: 4px 10px;
}
dl.tabs dt h3 {
	font-size: 11px !important;
	margin: 0px !important;
	line-height: 20px;
}
dl.tabs dt.open {
	background: none repeat scroll 0 0 #F9F9F9;
	border-bottom: 1px solid #F9F9F9;
	color: #000000;
	z-index: 100;
}
div.current {
	border: 1px solid #CCCCCC;
	clear: both;
	padding: 10px;
}
div.current dd {
	margin: 0;
	padding: 0;
}
dl#content-pane.tabs {
	margin: 1px 0 0;
}
.blank {
	display: inline-block;
}
.button2-right {
	display: inline-block;
	margin: 2px 0 0 4px;
}
[class^="fcsbnav-"] {
	width: 90%;
	font-size: 16px;
	margin: 12px 0 2px -10px;
	padding: 4px 0 0 20px;
	border-top: 0px dashed;
	border-bottom: 1px dashed;
	border-color: gray;
	color: #555;
	background-repeat: no-repeat;
}
.fcsbnav-content-editing {
	color: #777;
	margin-top: -4px;
}
.fcsbnav-type-fields {
	color: #777;
}
.fcsbnav-content-viewing {
	color: #777;
}
.fcsbnav-users {
	color: #777;
}
.fcsbnav-expert {
	color: #777;
}
.form-horizontal .chzn-container {
	width: 90% !important;
	max-width: 500px !important;
}
.form-horizontal .chzn-container .chzn-drop {
	width: 100% !important;
	max-width: 500px !important;
}
.form-horizontal .chzn-container-single .chzn-single {
	width: auto;
	float: right;
}
.form-horizontal .chzn-container-single .chzn-single span {
	margin-left: 36px;
}
.chzn-container-multi .chzn-choices li.search-field {
	width: 100% !important;
}
.chzn-container-multi .chzn-choices li.search-field input.default {
	width: 96% !important;
	padding: 5px 2%;
}
#flexicontent .btn,
.btn {
	border: 1px solid var(--template-bg-dark-20);
}
#fc-managers-header .btn-group,
.btn-group.fc-group.fc-items {
	background: #fff !important;
}
[class^="fcsb-icon-"]:before,
[class*=" fcsb-icon-"]:before {
	font-family: inherit;
}
.icon-tags:before {
	content: "\f02c";
}
.icon-items:before {
	content: "\f0c5";
}
.flexicontent *:not(.input-append):not(.input-prepend):not(.input-group) > select:not(.custom-select) {
	padding: 11px;
}
.flexicontent #fc-managers-header #fc-columns-slide-btn,
.flexicontent #fc-managers-header #fc-filters-slide-btn {
	height: inherit;
}
a.fc_assoc_translation.label.label-association {
	padding: 0px 4px 2px 4px;
}
.flexicontent #fc-managers-header #limit {
	min-width: inherit;
	background: #fff;
}
.com_flexicontent .dropdown-toggle:after {
	margin-right: 11px;
}
.com_flexicontent .btn-outline-info:hover,
.com_flexicontent .btn-outline-dark:hover {
	color: var(--template-link-hover-color-15);
}
.com_flexicontent .input-group-text {
	border: 0;
}
.flexicontent #fc-filters-box .fc-filter .input-group-prepend input#filter_id {
	border: 1px solid #aaa;
}
.flexicontent .fa-stack,
.flexicontent .icon-stack {
	height: initial;
	line-height: initial;
	width: unset;
}
div#tags #input-tags {
	border-radius: 5px;
	border: 1px solid #aaa;
	padding: 6px;
}
#toolbar .buttons.btn-group > .toolbar {
	margin: auto !important;
	margin-left: -2px !important;
}
#fcform_language_container .input-append input {
	height: 43px !important;
	border: 1px solid #aaa;
	border-radius: 5px;
	margin-right: -6px;
}
#flexicontent [class^="fc-xpended"] .input-group-text.fc-lbl-inverted,
#flexicontent [class^="fc-xpended"] .add-on.fc-lbl-inverted,
#flexicontent [class*="fc-xpended"] .input-group-text.fc-lbl-inverted,
#flexicontent [class*="fc-xpended"] .add-on.fc-lbl-inverted {
	font-size: inherit;
}
button.accordion-button.collapsed {
	border: 1px solid;
	border-color: var(--template-bg-dark-20);
}
body .btn-group.group-fcinfo .btn:not(.btn-primary),
body .btn-group.group-fcprimary .btn:not(.btn-primary),
body .btn-group.group-fcsuccess .btn:not(.btn-primary),
body .btn-group.group-fcwarning .btn:not(.btn-primary),
body .btn-group.group-fcmethod .btn:not(.btn-primary) {
	color: #333;
	background-color: initial;
	background-image: initial;
	background-repeat: none;
	border-color: none;
	border-image: none;
}
body *.btn-check:active+.btn-outline-secondary,
body *.btn-check:checked+.btn-outline-secondary,
body *.btn-outline-secondary.active,
body *.btn-outline-secondary.dropdown-toggle.show,
body *.btn-outline-secondary:active {
	color: #fff;
	background-color: #495057;
	border-color: #495057;
}
#fc_ajax_system_messages button.close {
	float: right;
	border: 0;
	background: inherit;
	font-size: 30px;
	color: var(--alert-accent-color);
}
#fc_ajax_system_messages .alert.alert-success {
	border: 1px solid #457d54;
}
.fcrecords_title,
.positions_title {
	margin: 10px 0 2px !important;
	font-weight: bold;
	display: initial;
	padding: 5px;
}
#flexicontent .btn.btn-micro {
	padding: 4px;
	background: #fff;
}
table.fcmanlist tbody td {
	padding: 4px 4px 6px 4px;
}
table.fcmanlist tbody td.col_status .fc-group {
	vertical-align: text-top;
}
table.fcmanlist tbody td.col_status a[target="_blank"]::before {
	content: unset;
}
table.fcmanlist tbody td.col_status fa,
table.fcmanlist tbody td.col_status .fas,
table.fcmanlist tbody td.col_status [class*=" icon-"],
table.fcmanlist tbody td.col_status [class^="icon-"] {
	height: 1em;
	line-height: 1em;
}
table.fcmanlist tbody td.col_status div.statetoggler {
	padding-top: 9px !important;
}
.col_common_props .fa:before,
.col_common_props .fas:before,
.col_common_props [class*=" icon-"]:before,
.col_common_props [class^="icon-"]:before,
.col_showin_clients .fa:before,
.col_showin_clients .fas:before,
.col_showin_clients [class*=" icon-"]:before,
.col_showin_clients [class^="icon-"]:before,
.col_showin_views .fa:before,
.col_showin_views .fas:before,
.col_showin_views [class*=" icon-"]:before,
.col_showin_views [class^="icon-"]:before {
	padding: 0px 2px;
}
.input-append .add-on,
.input-prepend .add-on,
#flexicontent .fc-xpended-btns > [class^="fcfield-"]:not(.add-on):not(.input-group-addon):not(.btn),
#flexicontent .fc-xpended-btns > [class*=" fcfield-"]:not(.add-on):not(.input-group-addon):not(.btn),
#flexicontent .fc-xpended-btns > .fcfield-button-add:not(.add-on):not(.input-group-addon) a {
	border: 1px solid var(--template-bg-dark-20) !important;
	text-align: center;
}
#flexicontent ul.fcfield-sortables > li > * {
	vertical-align: middle !important;
}
#flexicontent .fc-xpended-btns > [class^="fcfield-"]:not(.add-on):not(.input-group-addon):not(.btn),
#flexicontent .fc-xpended-btns > [class*=" fcfield-"]:not(.add-on):not(.input-group-addon):not(.btn),
#flexicontent .fc-xpended-btns > .fcfield-button-add:not(.add-on):not(.input-group-addon) a,
#flexicontent .buttons.btn-group > ul.dropdown-menu > li > span {
	font-family: 'Roboto' !important;
}
#flexicontent div div [class^="fcfield-"].fcfont-icon:before,
#flexicontent div div [class*=" fcfield-"].fcfont-icon:before,
#flexicontent div div [class^="fcfield-"].fcfont-icon:after,
#flexicontent div div [class*=" fcfield-"].fcfont-icon:after,
#flexicontent div ul.fcfield-sortables > li [class^="fcfield-"].fcfont-icon:before,
#flexicontent div ul.fcfield-sortables > li [class*=" fcfield-"].fcfont-icon:before,
#flexicontent div ul.fcfield-sortables > li [class^="fcfield-"].fcfont-icon:after,
#flexicontent div ul.fcfield-sortables > li [class*=" fcfield-"].fcfont-icon:after,
#flexicontent div .fc_uploader_row_remove:before,
#flexicontent div .fc_uploader_row_remove:after,
#flexicontent div .fc_img_preview_btn.icon-search:after,
#flexicontent div .fc_img_preview_btn.icon-search:before,
#flexicontent div .fcfield-expand-view.fcfont-icon:before {
	font-family: 'Font Awesome 5 Free', 'Font Awesome 6 Free' !important;
	font-size: 1.4em;
}
#flexicontent div .fa,
#flexicontent div .fas,
#flexicontent div [class*=" icon-"],
#flexicontent div [class^="icon-"] {
	font-family: 'Font Awesome 5 Free', 'Font Awesome 6 Free';
	font-weight: 900;
}
#flexicontent div .fcfield-drag-handle.fcfont-icon:before {
	content: "\f0b2";
}
#flexicontent div .fcfield-delvalue.fcfont-icon:before,
#flexicontent div .fc_uploader_row_remove:before {
	content: "\f2ed";
}
#flexicontent div .fcfield-disablevalue.fcfont-icon:before {
	content: "\f146";
}
#flexicontent div .fcfield-insertvalue.fc_after.fcfont-icon:before {
	content: "\f067";
	font-size: 1em !important;
	margin-right: 4px !important;
}
#flexicontent div .fcfield-enablevalue.fcfont-icon:before {
	content: "\f044";
}
#flexicontent div .fcfield-insertvalue.fc_before.fcfont-icon:before {
	content: "\f3e5";
}
#flexicontent div .fcfield-insertvalue.fc_after.fcfont-icon:after {
	content: "\f064";
}
#flexicontent div .fcfield-insertvalue.fc_before.fcfont-icon:after {
	content: "\f067";
	font-size: 1em !important;
	margin-left: 4px !important;
}
#flexicontent div .btn.fc_img_preview_btn.icon-search:after {
	content: "\f00e";
	font-size: 17px;
}
#flexicontent div .fcfield-uploadvalue.fcfont-icon:before {
	content: "\f093";
}
#flexicontent div .fc-files-modal-link.fcfont-icon:before {
	content: "\f002";
}
#flexicontent div .fcfield-clearvalue.fcfont-icon:before {
	content: "\f00d";
}
#flexicontent div .fcfield-addvalue.fcfont-icon:before {
	content: "\f302";
}
#flexicontent div .fcfield-expand-view.fcfont-icon:before {
	content: "\f337";
}
span.btn.btn-sm.toolbar.dropdown-toggle.dropdown-toggle-split.fcfield-addvalue.fcfont-icon.icon.icon- {
	padding: 4px 7px 3px 4px !important;
}
.addrint_autocomplete.pac-target-input {
	line-height: 1.9rem !important;
	height: 1.9rem !important;
	padding: 0 8px;
	border: 1px solid var(--template-bg-dark-20);
}
label.add-on.fc-lbl-short.addrint_autocomplete-lbl {
	line-height: 1.9rem !important;
	height: 1.9rem !important;
	padding: 0 8px;
	border: 1px solid var(--template-bg-dark-20) !important;
}
#flexicontent a.saveorder.btn.btn-small fa,
#flexicontent a.saveorder.btn.btn-small .fas,
#flexicontent a.saveorder.btn.btn-small [class*=" icon-"],
#flexicontent a.saveorder.btn.btn-small [class^="icon-"] {
	width: 1.2em !important;
}
#flexicontent .select2-container .select2-choice,
#flexicontent div#tags #input-tags,
#flexicontent .fc-field-props-box .fc_preview_msg,
#flexicontent input.imgalt,
#flexicontent textarea.imgdesc,
#flexicontent form .fcfield_textareaval,
#flexicontent form .fcfield_selectval,
#flexicontent form .fcfield_selectmulval,
#flexicontent form .fcfield_textval,
#flexicontent .fc_filedata_txt {
	border: 1px solid var(--template-bg-dark-20) !important;
}
.controls *:not(.input-append):not(.input-prepend):not(.input-group) > input[type="text"]:not(.minicolors),
.controls textarea,
.controls fieldset.radio,
.controls fieldset.checkbox,
.flexicontent textarea,
.flexicontent fieldset.radio,
.flexicontent fieldset.checkbox {
	margin: 0;
}
#flexicontent .flexicontent :not(.input-prepend):not(.input-append) > input[type="text"]:not(.minicolors) {
	margin: 0 !important;
}
#flexicontent input#input-tags {
	margin: 0px !important;
}
.statetoggler.fc_statebutton.btn.btn-sm.btn-outline-info.hasTooltip {
	padding: 9px 12px !important;
}
div#type_tab_all {
	background: transparent;
}
#fc-toggle-assocs_btn span {
	padding: 0 6px 0 0;
}
.flexicontent #fc-managers-header #search {
	border: 1px solid var(--template-bg-dark-20);
}
span.btn.btn-sm.toolbar.dropdown-toggle.dropdown-toggle-split.fcfield-addvalue.fcfont-icon.icon.icon- {
	display: table-cell;
	left: 1px;
	top: 0px;
}
.select2-container-multi .select2-choices {
	border: 1px solid var(--template-bg-dark-20) !important;
}
span.btn.fc_img_preview_btn.icon-search:before {
	display: none;
}
span.btn.fc_img_preview_btn.icon-search {
	background: #fff;
	width: 10px !important;
	padding: 2px 5px !important;
}
#flexicontent ul.fcfield-sortables > li.fcfieldval_container.valuebox.fc-expanded .fc-xpended-btns {
	display: flex !important;
}
#flexicontent form div fieldset.panelform > fieldset,
#flexicontent form div fieldset.panelform > div > div.input-append,
#flexicontent form div fieldset.panelform > div > div.input-prepend,
#flexicontent form div fieldset.panelform > div > div.btn-group,
#flexicontent form div fieldset.panelform > div.input-append,
#flexicontent form div fieldset.panelform > div.input-prepend,
#flexicontent form div fieldset.panelform > div.btn-group,
#flexicontent form div fieldset.panelform > div.select2-container,
#flexicontent form div fieldset.panelform > input,
#flexicontent form div fieldset.panelform > button,
#flexicontent form div fieldset.panelform > textarea,
#flexicontent form div fieldset.panelform > select,
#flexicontent form div fieldset.panelform > img,
#flexicontent form div fieldset.panelform > span {
	margin: 1px 2px 1px 2px;
	float: left;
}
form div.container_fcfield > fieldset,
form div.container_fcfield > div > div.input-append,
form div.container_fcfield > div > div.input-prepend,
form div.container_fcfield > div > div.btn-group,
form div.container_fcfield > div.input-append,
form div.container_fcfield > div.input-prepend,
form div.container_fcfield > div.btn-group,
form div.container_fcfield > div.select2-container,
form div.container_fcfield > input,
form div.container_fcfield > button,
form div.container_fcfield > textarea,
form div.container_fcfield > select,
form div.container_fcfield > img,
form div.container_fcfield > span {
	margin: 0px !important;
	vertical-align: top;
}
form div.container_fcfield > input,
form div.container_fcfield > button,
form div.container_fcfield > textarea,
form div.container_fcfield > select {
	max-width: 96%;
}
body .form-grid {
	grid-gap: 0.2rem;
}
body .form-grid > .fcsep_level0:nth-of-type(1),
body .form-grid > .fcsep_level1:nth-of-type(1),
body .form-grid > .fcsep_level1:nth-of-type(1) {
	margin-top: 4px !important;
}
body .form-grid .control-group {
	margin: 0.2rem 0;
}
body .form-grid .control-group .control-label {
	width: 180px;
	padding: 0;
}
body .form-grid .control-group .control-label label {
	padding: 0;
}
body .form-grid .control-group .controls {
	display: flex;
	align-items: flex-start;
}
body .form-grid .control-group .controls > :nth-child(1) {
	flex-grow: 0;
	flex-shrink: 1;
	flex-basis: auto;
	display: flex;
	flex-wrap: wrap;
	margin: 0 0 0 2rem !important;
	min-width: 20%;
}
body .form-grid .control-group .controls > :nth-child(1) .btn-group {
	flex-wrap: wrap;
}
body .form-grid .control-group .controls > :nth-child(1) .btn {
	font-size: 0.9rem;
}
body .form-grid .control-group .controls > textarea {
	height: auto !important;
	max-width: 600px;
}
body .form-grid .control-group .controls > input.form-control {
	max-width: 600px;
}
body .form-grid .control-group .controls > div {
	flex-grow: 1;
	flex-shrink: 1;
	display: flex;
	flex-basis: 40%;
	margin: 0 0 0 2rem !important;
}
#flexicontent .fc-xpended-btns > [class^="fcfield-"],
#flexicontent .fc-xpended-btns > [class*=" fcfield-"],
#flexicontent .fc-xpended-btns > .fcfield-button-add a {
	line-height: 1.6rem !important;
}
.input-group-text.fc-lbl-inverted.fc-lbl-short.icon-info-2.hasPopover,
.fc-filter.nowrap_box .input-group-text.fc-lbl-inverted.fc-lbl-short {
	font-family: inherit !important;
}
.adminlist thead {
	background-color: var(--table-bg);
	border-bottom-width: 1px;
	box-shadow: inset 0 0 0 9999px var(--table-accent-bg);
	padding: 0.75rem 1rem;
}
span.icon-menu-2.btn.btn-micro {
	border: 0 !important;
}
.input-prepend.input-append .add-on:not(:last-child),
.input-prepend.input-append .add-on:not(:last-child) > * {
	border-top-left-radius: .25rem;
	border-bottom-left-radius: .25rem;
}
#flexicontent div.input-group-addon > *:not(:first-child),
#flexicontent div.input-prepend > *:not(:first-child),
#flexicontent div.input-group-addon > *:not(:first-child) > *,
#flexicontent div.input-prepend > *:not(:first-child) > * {
	border-top-right-radius: .25rem !important;
	border-bottom-right-radius: .25rem !important;
}
span.btn.btn-sm.toolbar.dropdown-toggle.dropdown-toggle-split.fcfield-addvalue.fcfont-icon.icon.icon- {
	height: 0 !important;
}
span.btn.btn-sm.toolbar.dropdown-toggle.dropdown-toggle-split.fcfield-addvalue.fcfont-icon.icon.icon-.dropdown-toggle:after {
	margin-top: 18px !important;
}
body .ui-widget-header {
	border: 1px solid #fff !important;
	background: #fff !important;
	color: var(--template-bg-dark-50) !important;
	border-bottom: 1px solid #ccc !important;
}
body .ui-widget-overlay {
	background: #aaa;
	opacity: .5;
}
#flexicontent .nav.nav-tabs.nav-stacked li {
	width: 24%;
	border: 1px solid #ccc;
	margin: 5px;
	padding: 1.5rem;
	border-radius: 5px;
	background: var(--template-bg-dark-10) !important;
	box-shadow: 0 2px 10px -8px var(--template-bg-dark-50);
	font-weight: bold;
}
#flexicontent .nav.nav-tabs.nav-stacked small.muted {
	clear: both;
	display: block;
}
body .s-cblue ul.tabbernav > li.tabberactive a:before,
#flexicontent .s-cblue ul.tabbernav > li.tabberactive a:before {
	border-top: 4px solid var(--template-bg-dark-50) !important;
}
body .s-cblue ul.tabbernav > li:hover a,
#flexicontent .s-cblue ul.tabbernav > li:hover a {
	border-top: 1px solid var(--template-bg-dark-50) !important;
	border-right: 1px solid var(--template-bg-dark-50) !important;
	border-left: 1px solid var(--template-bg-dark-50) !important;
	background-color: var(--template-bg-dark-50) !important;
	background: var(--template-bg-dark-50) !important;
}
body ul.tabbernav > li.tabberactive a:before,
#flexicontent ul.tabbernav > li.tabberactive a:before {
	border-top: 4px solid var(--template-bg-dark-50) !important;
}
body ul.tabbernav > li > a,
#flexicontent ul.tabbernav > li > a {
	color: var(--template-bg-dark-50) !important;
}
#flexicontent ul.tabbernav > li.tabberactive a {
	border-right: 1px solid var(--template-bg-dark-50) !important;
}
body ul.tabbernav > li.tabberactive a:hover,
#flexicontent ul.tabbernav > li.tabberactive a:hover,
body ul.tabbernav > li:hover a,
#flexicontent ul.tabbernav > li:hover a {
	background-color: var(--template-bg-dark-50) !important;
	background: var(--template-bg-dark-50) !important;
	color: #fff !important;
	border-top: 1px solid var(--template-bg-dark-50) !important;
	border-right: 1px solid var(--template-bg-dark-50) !important;
	border-left: 1px solid var(--template-bg-dark-50) !important;
}
body .tabbertab,
#flexicontent .tabbertab {
	padding: 30px 2vw;
	border-radius: 0.25rem;
	box-shadow: 0 2px 10px -8px var(--template-bg-dark-50);
}
body div .form-horizontal .control-group,
body div .control-group {
	margin: 0.2rem 0;
}
div.flexicontent .sidebar-nav li a:before {
	content: '';
}
table#version_tbl td.versions {
	border-bottom: 0px dotted silver;
	padding: 10px 20px;
}
div table.fc-table-list tr:nth-child(odd) td {
	background: initial;
}
.view-filemanager span.fc_hidden_1270.fc_noeffect.btn.btn-sm.hasTooltip {
	padding: 8px;
}
.view-filemanager .group-fcset {
	padding: 7px;
}
.view-filemanager span.btn.btn-sm.hasTooltip {
	padding: 8px;
}
.view-filemanager div#fc_mainChooseColBox_btn {
	padding: 7px;
}
[data-bs-theme="dark"] div#fc-dash-boardbtns .fc-board-button {
	background-color: var(--bg-color);
}
[data-bs-theme="dark"] table.fcmanlist tbody tr td,
[data-bs-theme="dark"] table.fcmanlist tbody tr td.filtered_column,
[data-bs-theme="dark"] table.fcmanlist tbody tr.row0 td.filtered_column,
[data-bs-theme="dark"] table.fcmanlist tbody tr.row1 td.filtered_column {
	background-color: var(--table-bg);
}
[data-bs-theme="dark"] table.fcmanlist tbody tr.row1 td {
	background: inherit;
}
[data-bs-theme="dark"] body span.maincat a {
	color: initial;
}
[data-bs-theme="dark"] table.fcmanlist tbody tr.row0:hover td,
[data-bs-theme="dark"] table.fcmanlist tbody tr.row1:hover td,
[data-bs-theme="dark"] table.fcmanlist tr:hover td.filtered_column {
	background: var(--template-bg-dark-80) !important;
}
[data-bs-theme="dark"] table.fcmanlist tbody tr {
	border-top: 1px solid var(--border-color) !important;
}
[data-bs-theme="dark"] #flexicontent #j-main-container .btn-group > *,
[data-bs-theme="dark"] #flexicontent #j-main-container .fc-xpended > *,
[data-bs-theme="dark"] #flexicontent #j-main-container .fc-xpended-row > *,
[data-bs-theme="dark"] body #fc-managers-header .btn-group,
[data-bs-theme="dark"] .btn-group.fc-group.fc-items {
	color: var(--body-color) !important;
	background: var(--body-bg) !important;
}
[data-bs-theme="dark"] #flexicontent #j-main-container select.fcfield_selectval,
[data-bs-theme="dark"] #flexicontent #j-main-container select {
	background: initial !important;
	color: var(--body-color) !important;
}
[data-bs-theme="dark"] body label.fc-prop-lbl,
[data-bs-theme="dark"] body span.fc-prop-lbl,
[data-bs-theme="dark"] body #flexicontent label.fc-prop-lbl,
[data-bs-theme="dark"] body #flexicontent span.fc-prop-lbl,
[data-bs-theme="dark"] label.btn,
[data-bs-theme="dark"] label.btn.btn-outline-secondary,
[data-bs-theme="dark"] table.fcmanlist thead th {
	color: var(--body-color) !important;
}
[data-bs-theme="dark"] body .tabbertab,
[data-bs-theme="dark"] #flexicontent .tabbertab {
	background-color: var(--body-bg);
}
[data-bs-theme="dark"] body #flexicontent ul.tabbernav > li > a,
[data-bs-theme="dark"] #flexicontent ul.tabbernav > li > a {
	color: var(--body-color) !important;
}
[data-bs-theme="dark"] body li.tabberactive,
[data-bs-theme="dark"] body ul.tabbernav > li.tabberactive a,
[data-bs-theme="dark"] body ul.tabbernav > li.tabberactive a:hover,
[data-bs-theme="dark"] #flexicontent ul.tabbernav > li.tabberactive a,
[data-bs-theme="dark"] #flexicontent ul.tabbernav > li.tabberactive a:hover {
	background: var(--template-bg-dark-60) !important;
	color: var(--body-color) !important;
}
[data-bs-theme="dark"] #flexicontent form span.fcfield_textval,
[data-bs-theme="dark"] #flexicontent form select.fcfield_selectval,
[data-bs-theme="dark"] #flexicontent form input.fcfield_textval {
	color: var(--body-color) !important;
}
[data-bs-theme="dark"] .select2-container .select2-choice {
	background: var(--body-bg) !important;
	color: var(--body-color) !important;
}
[data-bs-theme="dark"] .plupload_droptext,
[data-bs-theme="dark"] .plupload_filelist_footer {
	background: var(--body-bg) !important;
}
[data-bs-theme="dark"] div.select2-drop.select2-drop-multi li.select2-result-selectable > .select2-result-label,
[data-bs-theme="dark"] .group-fcset input + label,
[data-bs-theme="dark"] input[type="checkbox"].fc_checkradio + label,
[data-bs-theme="dark"] input[type="radio"].fc_checkradio + label {
	color: var(--body-color) !important;
}
[data-bs-theme="dark"] div.width-20 fieldset,
[data-bs-theme="dark"] div.width-30 fieldset,
[data-bs-theme="dark"] div.width-35 fieldset,
[data-bs-theme="dark"] div.width-40 fieldset,
[data-bs-theme="dark"] div.width-45 fieldset,
[data-bs-theme="dark"] div.width-50 fieldset,
[data-bs-theme="dark"] div.width-55 fieldset,
[data-bs-theme="dark"] div.width-60 fieldset,
[data-bs-theme="dark"] div.width-65 fieldset,
[data-bs-theme="dark"] div.width-70 fieldset,
[data-bs-theme="dark"] div.width-80 fieldset,
[data-bs-theme="dark"] div.width-100 fieldset {
	background-color: var(--body-bg) !important;
}
[data-bs-theme="dark"] body .tabbertab,
[data-bs-theme="dark"] #flexicontent .tabbertab,
[data-bs-theme="dark"] div.records_container,
[data-bs-theme="dark"] div.positions_container {
	background: var(--body-bg) !important;
	background-color: var(--body-bg) !important;
}
[data-bs-theme="dark"] body .records_container > ul > li.fcrecord,
[data-bs-theme="dark"] body .positions_container > ul > li.fields {
	background: var(--body-bg) !important;
}
[data-bs-theme="dark"] #flexicontent div [class^="fcfield-"].fcfont-icon:before,
[data-bs-theme="dark"] #flexicontent div [class*=" fcfield-"].fcfont-icon:before,
[data-bs-theme="dark"] #flexicontent div [class^="fcfield-"].fcfont-icon:after,
[data-bs-theme="dark"] #flexicontent div [class*=" fcfield-"].fcfont-icon:after,
[data-bs-theme="dark"] #flexicontent ul.fcfield-sortables > li [class^="fcfield-"].fcfont-icon:before,
[data-bs-theme="dark"] #flexicontent ul.fcfield-sortables > li [class*=" fcfield-"].fcfont-icon:before,
[data-bs-theme="dark"] #flexicontent ul.fcfield-sortables > li [class^="fcfield-"].fcfont-icon:after,
[data-bs-theme="dark"] #flexicontent ul.fcfield-sortables > li [class*=" fcfield-"].fcfont-icon:after {
	color: var(--body-color) !important;
}
[data-bs-theme="dark"] div table.fc-table-list {
	text-shadow: none;
	background: var(--body-bg) !important;
	border-collapse: collapse;
	font-size: initial;
	line-height: initial;
	margin: 16px;
	text-align: left;
	min-width: initial;
}
[data-bs-theme="dark"] #fctoolbar.btn-toolbar > * .btn:hover,
[data-bs-theme="dark"] #toolbar.btn-toolbar > * .btn:hover {
	color: #ffffffe6;
	background-color: var(--template-bg-dark-60);
	border-color: var(--template-bg-dark-60);
}
[data-bs-theme="dark"] #flexicontent .fc-xpended-btns [class^="fcfield-"].fcfont-icon:hover,
[data-bs-theme="dark"] #flexicontent .fc-xpended-btns [class*=" fcfield-"].fcfont-icon:hover,
[data-bs-theme="dark"] #flexicontent .fc-xpended-btns .fcfield-button-add.fcfont-icon:hover a {
	background-color: #595959 !important;
	background-image: none !important;
}
[data-bs-theme="dark"] #flexicontent div [class^="fcfield-"].fcfont-icon,
[data-bs-theme="dark"] #flexicontent div [class*=" fcfield-"].fcfont-icon,
[data-bs-theme="dark"] #flexicontent ul.fcfield-sortables > li [class^="fcfield-"].fcfont-icon,
[data-bs-theme="dark"] #flexicontent ul.fcfield-sortables > li [class*=" fcfield-"].fcfont-icon {
	color: #fff !important;
}
[data-bs-theme="dark"] div#fc-dash-boardbtns .fc-board-button:hover {
	background: #2a2a2a;
}
[data-bs-theme="dark"] .view-field.layout-default.task-edit div.select2-drop.select2-drop-multi li.select2-result-selectable > .select2-result-label,
[data-bs-theme="dark"] .group-fcset input + label,
[data-bs-theme="dark"] input[type="checkbox"].fc_checkradio + label,
[data-bs-theme="dark"] input[type="radio"].fc_checkradio + label {
	color: #000 !important;
}
[data-bs-theme="dark"] body .plupload_header_content,
[data-bs-theme="dark"] body .plupload_filelist_header,
[data-bs-theme="dark"] body .plupload_filelist_footer {
	color: var(--body-color) !important;
	background: #171c24 !important;
}
[data-bs-theme="dark"] body .plupload_filelist li,
[data-bs-theme="dark"] body .plupload_scroll .plupload_filelist {
	background: var(--body-bg);
	border-bottom: 1px solid var(--border-color);
}
[data-bs-theme="dark"] .noUi-handle {
	background: #007db0 !important;
	box-shadow: none !important;
}
[data-bs-theme="dark"] .ui-widget.ui-widget-content {
	border: 1px solid var(--border-color);
	background: var(--body-bg);
}
[data-bs-theme="dark"] body .ui-widget-header {
	border: 1px solid var(--body-bg) !important;
	background: var(--body-bg) !important;
	color: var(--body-color) !important;
	border-bottom: 1px solid var(--border-color) !important;
}
[data-bs-theme="dark"] .group-fcset input + label {
	color: var(--body-color) !important;
}
[data-bs-theme="dark"] .text-dark {
	color: var(--body-color) !important;
}
[data-bs-theme="dark"] table.fcmanlist tfoot td,
[data-bs-theme="dark"] table.fcmanlist tfoot th {
	background-color: var(--template-bg-dark-80);
}
[data-bs-theme="dark"] div.statetoggler > div.statetoggler_inner > .options {
	background: var(--body-bg);
	box-shadow: none;
}
[data-bs-theme="dark"] div.statetoggler > div.statetoggler_inner > .options > div,
[data-bs-theme="dark"] div.statetoggler > div.statetoggler_inner > .options > span {
	color: var(--body-color);
}
[data-bs-theme="dark"] .ui-widget-content {
	color: #ffffff !important;
}
[data-bs-theme="dark"] #fc_tagbox {
	background: #282c33;
}
[data-bs-theme="dark"] .select2-drop {
	background: #282c33 !important;
}
[data-bs-theme="dark"] .select2-container-multi .select2-choices .select2-search-field input.select2-input,
[data-bs-theme="dark"] .select2-container-multi.select2-dropdown-open .select2-choices .select2-search-field input.select2-input {
	background: #282c33 !important;
}
.buttons.btn-group.fc-iblock.dropdown {
	margin-left: inherit !important;
	width: inherit !important;
	display: contents;
}
#flexicontent [class*="fc-xpended"] > .btn-group {
	margin: 0 -8px;
}
.fc-form-tbl.fcinner.fccompact > div {
	margin-top: 6px;
	margin-bottom: 6px;
}
.input-group input {
	min-width: initial !important;
}
.plupload_button {
	color: #fff !important;
	font: normal 14px sans-serif !important;
	padding: 8px !important;
	margin-right: 4px;
	background: #007db0 !important;
}
.plupload_add:before {
	content: '\2b';
}
a.plupload_button.plupload_start {
	background: #418d52 !important;
}
.plupload_disabled,
a.plupload_disabled:hover {
	background: #1F3047 !important;
}
.btn-group .dropdown-menu {
	width: max-content;
}
#flexicontent.flexi_edit .input-group {
	width: initial;
}
.fcfield_field_preview_box.fcfield_addressint_map {
	padding: 0 20px;
}
div#tags #input_new_tag {
	display: inline-block;
	padding: 0px;
	margin: 0;
	width: 0;
	height: 0;
	background: none;
}
#fc_tagbox {
	padding: 5px;
	border: 0;
}
.icon-import:before {
	content: "\f093";
}
.icon-test:before {
	content: "\f0ae";
}
